<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>4.0.14</version>
  <culture>it-IT</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="enum" uname="SourceType"/>
    <userfield type="enum" uname="ListType"/>
    <userfield type="string" uname="EventType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="SourceType" fieldtype="user" uname="SourceType">
      <enum uname="LPRService" value="Servizio LPR Server"/>
      <enum uname="LPRClient" value="LPR client"/>
    </userEnum>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="Controllo"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">
      <enum uname="LPR" value="LPR"/>
    </userEnum>
    <userEnum fieldname="ListType" fieldtype="system" uname="ListType">
      <enum uname="Edit_LPR_license_plate_list" value="Modifica elenco targhe"/>
      <enum uname="Search_LPR_events" value="Ricerca eventi LPR"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">
      <enum uname="LPRList" value="Elenco LPR"/>
      <enum uname="LPRSearch" value="Ricerca LPR"/>
    </userEnum>
  </userEnums>
  <application uname="LPRService">
    <component uname="Service">
      <entries>
        <group field1="SourceType" field3="EventType" name="System">
          <entry object_type="Service" severity="Info" status="Success" uname="ServiceStarted">Il servizio LPR Server si è avviato.</entry>
          <entry object_type="Service" severity="Info" status="Success" uname="ServiceStopped">Il servizio LPR Server si è arrestato.</entry>
          <entry object_type="Service" severity="Info" status="Success" uname="VideoSourceStateChangedToOK">Lo stato della telecamera LPR è stato modificato in &quot;OK&quot;.</entry>
          <entry object_type="Service" severity="Info" status="Success" uname="VideoSourceStateChangedToWarning">Lo stato della telecamera LPR è stato modificato in &quot;Avviso&quot;.</entry>
          <entry object_type="Service" severity="Info" status="Success" uname="VideoSourceStateChangedToError">Lo stato della telecamera LPR è stato modificato in &quot;Errore&quot;.</entry>
        </group>
        </entries>
    </component>
  </application>
  <application uname="LPRClient">
    <component uname="Client">
      <entries>
        <group category="Edit_LPR_license_plate_list" field1="SourceType" field3="ListType" name="Audit">
          <entry field1="SourceType" field3="ListType" object_type="LPR license plate list" severity="Info" status="Success" uname="LPRListsAdd">Targa: {plateName} aggiunta all&apos;elenco targhe LPR: {listName}.</entry>
          <entry field1="SourceType" field3="ListType" object_type="LPR license plate list" severity="Info" status="Success" uname="LPRListsDelete">Targa: {plateName} eliminata all&apos;elenco targhe LPR: {listName}.</entry>
          <entry field1="SourceType" field3="ListType" object_type="LPR license plate list" severity="Info" status="Success" uname="LPRListsSearch">Targa ricercata: {plateName} nell&apos;elenco targhe LPR: {listName}.</entry>
        </group>
        <group category="LPRSearch" field1="SourceType" field2="ResourceName" field3="ListType" field4="ResourceType" name="Audit" value1="" value2="LPR event" value4="LPR">
          <entry field1="SourceType" field3="ListType" object_type="LPR event search" severity="Info" status="Success" uname="LPREventSearch">Evento targa cercato con filtro: {searchFilter}.</entry>
        </group>
      </entries>
    </component>
  </application>
</LogMessages>