<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>4.0.14</version>
  <culture>zh-CN</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="enum" uname="SourceType"/>
    <userfield type="enum" uname="ListType"/>
    <userfield type="string" uname="EventType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="SourceType" fieldtype="user" uname="SourceType">
      <enum uname="LPRService" value="LPR Server 服务"/>
      <enum uname="LPRClient" value="LPR 客户端"/>
    </userEnum>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="审核"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">
      <enum uname="LPR" value="LPR"/>
    </userEnum>
    <userEnum fieldname="ListType" fieldtype="system" uname="ListType">
      <enum uname="Edit_LPR_license_plate_list" value="编辑牌照列表"/>
      <enum uname="Search_LPR_events" value="搜索 LPR 事件"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">
      <enum uname="LPRList" value="LPR 列表"/>
      <enum uname="LPRSearch" value="LPR 搜索"/>
    </userEnum>
  </userEnums>
  <application uname="LPRService">
    <component uname="Service">
      <entries>
        <group field1="SourceType" field3="EventType" name="System">
          <entry object_type="Service" severity="Info" status="Success" uname="ServiceStarted">LPR Server 服务已启动。</entry>
          <entry object_type="Service" severity="Info" status="Success" uname="ServiceStopped">LPR Server 服务已停止。</entry>
          <entry object_type="Service" severity="Info" status="Success" uname="VideoSourceStateChangedToOK">LPR 摄像机状态已更改为“良好”。</entry>
          <entry object_type="Service" severity="Info" status="Success" uname="VideoSourceStateChangedToWarning">LPR 摄像头状态已更改为“警告”。</entry>
          <entry object_type="Service" severity="Info" status="Success" uname="VideoSourceStateChangedToError">LPR 摄像机状态已更改为“错误”。</entry>
        </group>
        </entries>
    </component>
  </application>
  <application uname="LPRClient">
    <component uname="Client">
      <entries>
        <group category="Edit_LPR_license_plate_list" field1="SourceType" field3="ListType" name="Audit">
          <entry field1="SourceType" field3="ListType" object_type="LPR license plate list" severity="Info" status="Success" uname="LPRListsAdd">牌照： {plateName} 已添加至 LPR 牌照列表： {listName}.</entry>
          <entry field1="SourceType" field3="ListType" object_type="LPR license plate list" severity="Info" status="Success" uname="LPRListsDelete">牌照： {plateName} 已从 LPR 牌照列表中删除： {listName}.</entry>
          <entry field1="SourceType" field3="ListType" object_type="LPR license plate list" severity="Info" status="Success" uname="LPRListsSearch">搜索的牌照： LPR 牌照列表中的 {plateName}： {listName}.</entry>
        </group>
        <group category="LPRSearch" field1="SourceType" field2="ResourceName" field3="ListType" field4="ResourceType" name="Audit" value1="" value2="LPR event" value4="LPR">
          <entry field1="SourceType" field3="ListType" object_type="LPR event search" severity="Info" status="Success" uname="LPREventSearch">使用以下筛选器搜索的牌照事件： {searchFilter}.</entry>
        </group>
      </entries>
    </component>
  </application>
</LogMessages>