<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>20.2.1</version>
  <culture>fa-IR</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="string" uname="ResourceLocation"/>
    <userfield type="enum" uname="AccessGranted"/>
    <userfield type="enum" uname="AuditType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="بازرسی"/>
    </userEnum>
    <userEnum fieldname="severity" fieldtype="system" uname="severity">
      <enum uname="Info" value="اطلاعات"/>
      <enum uname="Error" value="خطا"/>
    </userEnum>
    <userEnum fieldname="status" fieldtype="system" uname="status">
      <enum uname="Success" value="موفق"/>
    </userEnum>
    <userEnum fieldname="AccessGranted" fieldtype="user" uname="AccessGranted">
      <enum uname="Granted" value="اعطا شد"/>
      <enum uname="Denied" value="مردود شد"/>
      <enum uname="Default" value="پیش فرض"/>
    </userEnum>
    <userEnum fieldname="objecttype" fieldtype="system" uname="objecttype">      
      <enum uname="Device" value="دستگاه"/>
      <enum uname="Camera" value="دوربین"/>
      <enum uname="Speaker" value="بلندگو"/>
      <enum uname="Microphone" value="میکروفون"/>
      <enum uname="VideoWallMonitor" value="صفحه نمایش Smart Wall"/>
      <enum uname="Hot_zone" value="مرکز توجه"/>
      <enum uname="PtzPreset" value="پیش تنظیمات PTZ"/>
      <enum uname="Print" value="جاپ"/>
      <enum uname="Server" value="سرور"/>
      <enum uname="Search" value="جستجو"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">      
      <enum uname="Export" value="صدور"/>
      <enum uname="Camera" value="دوربین"/>
      <enum uname="Speaker" value="بلندگو"/>
      <enum uname="Microphone" value="میکروفون"/>
      <enum uname="VideoWallMonitor" value="صفحه نمایش Smart Wall"/>
      <enum uname="Hot_zone" value="مرکز توجه"/>
      <enum uname="PtzPreset" value="پیش تنظیمات PTZ"/>
      <enum uname="Server" value="سرور"/>
      <enum uname="Search" value="جستجوی دسته‌بندی"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">      
      <enum uname="Export" value="صدور"/>
      <enum uname="VideoWallControl" value="کنترل Smart Wall"/>
      <enum uname="MapControl" value="کنترل نقشه"/>
      <enum uname="PtzPresets" value="پیش فرض های PTZ"/>
      <enum uname="Print" value="جاپ"/>
      <enum uname="Camera" value="دوربین"/>
      <enum uname="Security" value="امنیت"/>
      <enum uname="Search" value="جستجو"/>
    </userEnum>
    <userEnum fieldname="AuditType" fieldtype="user" uname="AuditType">      
      <enum uname="Export" value="صدور"/>
      <enum uname="VideoWallControl" value="کنترل Smart Wall"/>
      <enum uname="MapControl" value="کنترل نقشه"/>
      <enum uname="PtzPresets" value="پیش فرض های PTZ"/>
      <enum uname="Print" value="جاپ"/>
      <enum uname="CameraSnapshot" value="تصویر فوری دوربین"/>
      <enum uname="CameraPrivacyProtection" value="ماسک زنی حریم خصوصی"/>
      <enum uname="UserLogOut" value="خروج از سیستم کاربر"/>
      <enum uname="Search" value="جستجو"/>
    </userEnum>
  </userEnums>
  <application uname="SmartClient">    
    <component uname="Export">
      <module uname="CombinedExportLogger">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" field4="ResourceType" name="Audit" value1="" value2="Multiple Devices" value3="@objLocationName" value4="Export">
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportBegun" value1="Granted" value2="Export">صدور آغاز شد...{newLine}نام صدور: توالی &apos;{exportTitle}&apos;{newLine}: &apos;{starttime}&apos; به &apos;{endtime}&apos;{newLine}صدور به مسیر: ( {exportToPath} ){newLine}صدور به media burner: ( {exportToOptics} ){newLine}صادر شده در فرمت {brandName}: ( {database} ){newLine}- محافظت شده با رمز عبور: ( {encrypted} ){newLine}- صدور مجدد مجاز نیست: ( {locked} ){newLine}- همراه با نظرات: ( {comments} ){newLine}- دارای امضای دیجیتال است: ( {signed} ){newLine}در فرمت پخش رسانه صادر شد: ( {avi} ){newLine}صادر شده در فرمت تصویر ثابت: ( {jpeg} ){newLine}دستگاه های مشمول:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(تمام زمان ها به ساعت هماهنگ جهانی)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportCanceled" value1="Granted" value2="Export">خروجی گرفتن لغو شد ... {newLine}نام خروجی: {exportTitle}{newLine} توالی: &apos;{starttime}&apos; به &apos;{endtime}&apos;{newLine}صدور به مسیر: ( {exportToPath} ){newLine}صدور به media burner: ( {exportToOptics} ){newLine}صادر شده در فرمت {brandName}: ( {database} ){newLine}- محافظت شده با رمز عبور: ( {encrypted} ){newLine}- صدور مجدد مجاز نیست: ( {locked} ){newLine}- همراه با نظرات: ( {comments} ){newLine}- دارای امضای دیجیتال است: ( {signed} ){newLine}در فرمت پخش رسانه صادر شد: ( {avi} ){newLine}صادر شده در فرمت تصویر ثابت: ( {jpeg} ){newLine}دستگاه های مشمول:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(تمام زمان ها به ساعت هماهنگ جهانی)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompleted" value1="Granted" value2="Export">صدور انجام شد...{newLine}نام صدور: {exportTitle}{newLine} توالی: &apos;{starttime}&apos; به &apos;{endtime}&apos;{newLine}صدور به مسیر: ( {exportToPath} ){newLine}صدور به media burner: ( {exportToOptics} ){newLine}صادر شده در فرمت {brandName}: ( {database} ){newLine}- محافظت شده با رمز عبور: ( {encrypted} ){newLine}- صدور مجدد مجاز نیست: ( {locked} ){newLine}- همراه با نظرات: ( {comments} ){newLine}- دارای امضای دیجیتال است: ( {signed} ){newLine}در فرمت پخش رسانه صادر شد: ( {avi} ){newLine}صادر شده در فرمت تصویر ثابت: ( {jpeg} ){newLine}دستگاه های مشمول:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(تمام زمان ها به ساعت هماهنگ جهانی)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrorsInclGeneralError" value1="Granted" value2="Export">صدور با خطا انجام شد...{newLine}نام صدور: {exportTitle}{newLine} توالی: &apos;{starttime}&apos; به &apos;{endtime}&apos;{newLine}صدور به مسیر: ( {exportToPath} ){newLine}صدور به media burner: ( {exportToOptics} ){newLine}صادر شده در فرمت {brandName}: ( {database} ){newLine}- محافظت شده با رمز عبور: ( {encrypted} ){newLine}- صدور مجدد مجاز نیست: ( {locked} ){newLine}- همراه با نظرات: ( {comments} ){newLine}- دارای امضای دیجیتال است: ( {signed} ){newLine}در فرمت پخش رسانه صادر شد: ( {avi} ){newLine}صادر شده در فرمت تصویر ثابت: ( {jpeg} ){newLine}یک خطای صدور رخ داد{newLine}صدور برای دستگاههای زیر با موفقیت انجام شد: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{sd11}{sd12}{sd13}{sd14}{sd15}{sd16}{sd17}{sd18}{sd19}{sd20}{sd21}{sd22}{sd23}{sd24}{sd25}{sd26}{sd27}{sd28}{sd29}{sd30}{newLine} صدور برای دستگاه های زیر ناموفق بود: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(تمام زمان ها به ساعت هماهنگ جهانی)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrors" value1="Granted" value2="Export">صدور با خطا انجام شد...{newLine}نام صدور: {exportTitle}{newLine} توالی: &apos;{starttime}&apos; به &apos;{endtime}&apos;{newLine}صدور به مسیر: ( {exportToPath} ){newLine}صدور به media burner: ( {exportToOptics} ){newLine}صادر شده در فرمت {brandName}: ( {database} ){newLine}- محافظت شده با رمز عبور: ( {encrypted} ){newLine}- صدور مجدد مجاز نیست: ( {locked} ){newLine}- همراه با نظرات: ( {comments} ){newLine}- دارای امضای دیجیتال است: ( {signed} ){newLine}در فرمت پخش رسانه صادر شد: ( {avi} ){newLine}صادر شده در فرمت تصویر ثابت: ( {jpeg} ){newLine}صدور برای دستگاههای زیر موفق بود: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine} صدور برای دستگاه های زیر ناموفق بود: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(تمام زمان ها به ساعت هماهنگ جهانی)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportFailed" value1="Granted" value2="Export">صدور ناموفق...{newLine}}نام صدور: {exportTitle}{newLine} توالی: &apos;{starttime}&apos; به &apos;{endtime}&apos;{newLine}صدور به مسیر: ( {exportToPath} ){newLine}صدور به media burner: ( {exportToOptics} ){newLine}صادر شده در فرمت {brandName}: ( {database} ){newLine}- محافظت شده با رمز عبور: ( {encrypted} ){newLine}- صدور مجدد مجاز نیست: ( {locked} ){newLine}- همراه با نظرات: ( {comments} ){newLine}- دارای امضای دیجیتال است: ( {signed} ){newLine}در فرمت پخش رسانه صادر شد: ( {avi} ){newLine}صادر شده در فرمت تصویر ثابت: ( {jpeg} ){newLine}دستگاه های مشمول:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(تمام زمان ها به ساعت هماهنگ جهانی)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportDenied" value1="Denied" value2="Export">صدور ناموفق...{newLine}}نام صدور: {exportTitle}{newLine} توالی: &apos;{starttime}&apos; به &apos;{endtime}&apos;{newLine}صدور به مسیر: ( {exportToPath} ){newLine}صدور به media burner: ( {exportToOptics} ){newLine}صادر شده در فرمت {brandName}: ( {database} ){newLine}- محافظت شده با رمز عبور: ( {encrypted} ){newLine}- صدور مجدد مجاز نیست: ( {locked} ){newLine}- همراه با نظرات: ( {comments} ){newLine}- دارای امضای دیجیتال است: ( {signed} ){newLine}در فرمت پخش رسانه صادر شد: ( {avi} ){newLine}صادر شده در فرمت تصویر ثابت: ( {jpeg} ){newLine}دستگاه های مشمول:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(تمام زمان ها به ساعت هماهنگ جهانی)</entry>
          </group>
        </entries>
      </module>
      <module uname="AVI_JPEG">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraBegun" value1="Granted" value2="Camera" value3="Export">خروجی AVI آغاز شد، توالی &apos;{starttime}&apos; تا &apos;{endtime}&apos; (زمان UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraCancelled" value1="Granted" value2="Camera" value3="Export">خروجی AVI لغو شد</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraCompleted" value1="Granted" value2="Camera" value3="Export">خروجی AVI پایان یافت، توالی &apos;{starttime}&apos; تا &apos;{endtime}&apos; (زمان UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraFailed" value1="Granted" value2="Camera" value3="Export">خروجی AVI ناموفق بود.</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerBegun" value1="Granted" value2="Speaker" value3="Export">خروجی AVI آغاز شد، توالی &apos;{starttime}&apos; تا &apos;{endtime}&apos; (زمان UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">خروجی AVI لغو شد</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">خروجی AVI پایان یافت، توالی &apos;{starttime}&apos; تا &apos;{endtime}&apos; (زمان UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerFailed" value1="Granted" value2="Speaker" value3="Export">خروجی AVI ناموفق بود.</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneBegun" value1="Granted" value2="Microphone" value3="Export">خروجی AVI آغاز شد، توالی &apos;{starttime}&apos; تا &apos;{endtime}&apos; (زمان UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">خروجی AVI لغو شد</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">خروجی AVI پایان یافت، توالی &apos;{starttime}&apos; تا &apos;{endtime}&apos; (زمان UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">خروجی AVI ناموفق بود.</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGBegun" value1="Granted" value2="Camera" value3="Export">خروجی JPEG آغاز شد، توالی &apos;{starttime}&apos; تا &apos;{endtime}&apos; (زمان UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGCancelled" value1="Granted" value2="Camera" value3="Export">خروجی JPEG لغو شد</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGCompleted" value1="Granted" value2="Camera" value3="Export">خروجی JPEG پایان یافت، توالی &apos;{starttime}&apos; تا &apos;{endtime}&apos; (زمان UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGFailed" value1="Granted" value2="Camera" value3="Export">خروجی JPEG ناموفق بود.</entry>
          </group>
        </entries>
      </module>
      <module uname="DB">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithEncryption" value1="Granted" value2="Camera" value3="Export">استخراج پایگاه داده ها آغاز شد، رمزگذاری فعال است،توالی &apos;{starttime}&apos; تا &apos;{endtime}&apos; (زمان UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithNoEncryption" value1="Granted" value2="Camera" value3="Export">استخراج پایگاه داده ها آغاز شد، رمزگذاری غیرفعال است،توالی &apos;{starttime}&apos; تا &apos;{endtime}&apos; (زمان UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraCancelled" value1="Granted" value2="Camera" value3="Export">خروجی پایگاه داده لغو شد</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraCompleted" value1="Granted" value2="Camera" value3="Export">استخراج پایگاه داده ها پایان یافت، توالی &apos;{starttime}&apos; تا &apos;{endtime}&apos; (زمان UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraFailed" value1="Granted" value2="Camera" value3="Export">استخراج پایگاه داده ها ناموفق بود.</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithEncryption" value1="Granted" value2="Speaker" value3="Export">استخراج پایگاه داده ها آغاز شد، رمزگذاری فعال است،توالی &apos;{starttime}&apos; تا &apos;{endtime}&apos; (زمان UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithNoEncryption" value1="Granted" value2="Speaker" value3="Export">استخراج پایگاه داده ها آغاز شد، رمزگذاری غیرفعال است،توالی &apos;{starttime}&apos; تا &apos;{endtime}&apos; (زمان UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">خروجی پایگاه داده لغو شد</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">استخراج پایگاه داده ها پایان یافت، توالی &apos;{starttime}&apos; تا &apos;{endtime}&apos; (زمان UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerFailed" value1="Granted" value2="Speaker" value3="Export">استخراج پایگاه داده ها ناموفق بود.</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithEncryption" value1="Granted" value2="Microphone" value3="Export">استخراج پایگاه داده ها آغاز شد، رمزگذاری فعال است،توالی &apos;{starttime}&apos; تا &apos;{endtime}&apos; (زمان UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithNoEncryption" value1="Granted" value2="Microphone" value3="Export">استخراج پایگاه داده ها آغاز شد، رمزگذاری غیرفعال است،توالی &apos;{starttime}&apos; تا &apos;{endtime}&apos; (زمان UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">خروجی پایگاه داده لغو شد</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">استخراج پایگاه داده ها پایان یافت، توالی &apos;{starttime}&apos; تا &apos;{endtime}&apos; (زمان UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">استخراج پایگاه داده ها ناموفق بود.</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="VideoWall">
      <module uname="Drop">
        <entries>
          <group category="VideoWallControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutCameraPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">دوربین &apos;{name}&apos; در محل &apos;{positionNumber}&apos; قرار گرفت</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutViewItemPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">مشاهده مورد &apos;{name}&apos; که در موقعیت &apos;{positionNumber}&apos; قرار دارد</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Map">
      <module uname="Navigation">
        <entries>
          <group category="MapControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Hot zone" severity="Info" status="Success" uname="MapNavigationServerChanged" value1="Granted" value2="Hot_zone" value3="MapControl">تغییر از نقشه به سرور &apos;{servername}&apos;</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PtzPresets">
      <module uname="Manage">
        <entries>
          <group category="ManagePtzPreset" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="AddPtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">پیش تنظیمات PTZ &apos;{name}&apos; ایجاد شد</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetName" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">پیش تنظیمات PTZ &apos;{name}&apos; با نام جدیدی بروزرسانی شد</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetPosition" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">پیش تنظیماتPTZ &apos;{name}&apos; با موقعیت جدیدی برای PTZ بروزرسانی شد</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="DeletePtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">از پیش نشانی &apos;{name}&apos; حذف شد</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PrintForm">
      <module uname="DoPrint">
        <entries>
          <group category="Print" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Print" severity="Info" status="Success" uname="Print" value1="Granted" value2="Camera" value3="Print">چاپ تصویر ضبط شده در &apos;{time}&apos; (ساعت هماهنگ جهانی)</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Camera">
      <module uname="Snapshot">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraSnapshot" value1="Granted" value2="Camera" value3="CameraSnapshot">تصویر فوری عکس ضبط شده در &apos;{time}&apos; (ساعت هماهنگ جهانی)</entry>
          </group>
        </entries>
      </module>
      <module uname="PrivacyProtection">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionLifted" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">ماسک حریم خصوصی برداشته شد. مجاز شده به وسیله &apos;{authUser}&apos;</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionApplied" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">ماسک حریم خصوصی اعمال شد.</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="User">
      <module uname="LogOut">
        <entries>
          <group category="Security" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Security" severity="Info" status="Success" uname="UserLoggedOut" value1="Granted" value2="Server" value3="UserLogOut">کاربر با موفقیت از سیستم خارج شد</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="CentralizedSearch">
      <module uname="Search">
        <entries>
          <group category="Search" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Device" severity="Info" status="Success" uname="SearchStarted" value1="Granted" value2="Search" value3="Search">جستجوی انجام شده کاربر{newLine}مدت: شروع&apos;{starttime}&apos; پایان &apos;{endtime}&apos;{newLine}دوربین‌ها:{newLine}{c1}{c2}{c3}{c4}{c5}{c6}{c7}{c8}{c9}{c10}{newLine}جستجوی دسته‌بندی‌ها و فیلترها: {i1}{i2}{i3}{i4}{i5}{i6}{i7}{i8}{i9}{i10}{newLine}{newLine}(همه زمان به وقت UTC است)</entry>
          </group>
        </entries>
      </module>
    </component>
  </application>
</LogMessages>