<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>20.2.1</version>
  <culture>th-TH</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="string" uname="ResourceLocation"/>
    <userfield type="enum" uname="AccessGranted"/>
    <userfield type="enum" uname="AuditType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="ตรวจสอบสิทธิ์"/>
    </userEnum>
    <userEnum fieldname="severity" fieldtype="system" uname="severity">
      <enum uname="Info" value="รายละเอียด"/>
      <enum uname="Error" value="ผิดพลาด"/>
    </userEnum>
    <userEnum fieldname="status" fieldtype="system" uname="status">
      <enum uname="Success" value="สำเร็จ"/>
    </userEnum>
    <userEnum fieldname="AccessGranted" fieldtype="user" uname="AccessGranted">
      <enum uname="Granted" value="อนุญาติ"/>
      <enum uname="Denied" value="ไม่อนุญาติ"/>
      <enum uname="Default" value="มาตรฐาน"/>
    </userEnum>
    <userEnum fieldname="objecttype" fieldtype="system" uname="objecttype">      
      <enum uname="Device" value="อุปกรณ์"/>
      <enum uname="Camera" value="กล้อง"/>
      <enum uname="Speaker" value="ลำโพง"/>
      <enum uname="Microphone" value="ไมโครโฟน"/>
      <enum uname="VideoWallMonitor" value="จอแสดงผล Smart Wall"/>
      <enum uname="Hot_zone" value="พื้นที่เชื่อมต่อ"/>
      <enum uname="PtzPreset" value="ตำแหน่งล่วงหน้า PTZ"/>
      <enum uname="Print" value="พิมพ์"/>
      <enum uname="Server" value="เซิร์ฟเวอร์"/>
      <enum uname="Search" value="ค้นหา"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">      
      <enum uname="Export" value="นำออก"/>
      <enum uname="Camera" value="กล้อง"/>
      <enum uname="Speaker" value="ลำโพง"/>
      <enum uname="Microphone" value="ไมโครโฟน"/>
      <enum uname="VideoWallMonitor" value="จอแสดงผล Smart Wall"/>
      <enum uname="Hot_zone" value="พื้นที่เชื่อมต่อ"/>
      <enum uname="PtzPreset" value="ตำแหน่งล่วงหน้า PTZ"/>
      <enum uname="Server" value="เซิร์ฟเวอร์"/>
      <enum uname="Search" value="หมวดหมู่การค้นหา"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">      
      <enum uname="Export" value="นำออก"/>
      <enum uname="VideoWallControl" value="การควบคุม Smart Wall"/>
      <enum uname="MapControl" value="การควบคุมแผนที่"/>
      <enum uname="PtzPresets" value="ตำแหน่งที่ตั้งไว้ล่วงหน้า"/>
      <enum uname="Print" value="พิมพ์"/>
      <enum uname="Camera" value="กล้อง"/>
      <enum uname="Security" value="ความปลอดภัย"/>
      <enum uname="Search" value="ค้นหา"/>
    </userEnum>
    <userEnum fieldname="AuditType" fieldtype="user" uname="AuditType">      
      <enum uname="Export" value="นำออก"/>
      <enum uname="VideoWallControl" value="การควบคุม Smart Wall"/>
      <enum uname="MapControl" value="การควบคุมแผนที่"/>
      <enum uname="PtzPresets" value="ตำแหน่งที่ตั้งไว้ล่วงหน้า"/>
      <enum uname="Print" value="พิมพ์"/>
      <enum uname="CameraSnapshot" value="สแนปช็อตกล้อง"/>
      <enum uname="CameraPrivacyProtection" value="พื้นที่ห้ามดู"/>
      <enum uname="UserLogOut" value="ผู้ใช้ออกจากระบบ"/>
      <enum uname="Search" value="ค้นหา"/>
    </userEnum>
  </userEnums>
  <application uname="SmartClient">    
    <component uname="Export">
      <module uname="CombinedExportLogger">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" field4="ResourceType" name="Audit" value1="" value2="Multiple Devices" value3="@objLocationName" value4="Export">
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportBegun" value1="Granted" value2="Export">เริ่มการนำออกแล้ว...{newLine}ชื่อการนำออก: &apos;{exportTitle}&apos;{newLine}ตั้งแต่: &apos;{starttime}&apos; ถึง &apos;{endtime}&apos;{newLine}นำออกแล้วไปยังตำแหน่ง: ( {exportToPath} ){newLine}นำออกไปยังเครื่องเขียนสื่อแล้ว: ( {exportToOptics} ){newLine}นำออกในรูปแบบ {brandName}: ( {database} ){newLine}- มีการป้องกันด้วยรหัสผ่าน: ( {encrypted} ){newLine}- ไม่อนุญาตให้นำออกใหม่: ( {locked} ){newLine}- พร้อมกับความเห็น: ( {comments} ){newLine}- รวมลายเซ็นดิจิทัลแล้ว: ( {signed} ){newLine}นำออกในรูปแบบเครื่องเล่นสื่อแล้ว: ( {avi} ){newLine}นำออกในรูปแบบภาพนิ่งแล้ว: ( {jpeg} ){newLine}อุปกรณ์ประกอบด้วย:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(เวลาทั้งหมดใน UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportCanceled" value1="Granted" value2="Export">ยกเลิกการส่งออก...{newLine}ชื่อการส่งออก: {exportTitle}{newLine}ตั้งแต่: &apos;{starttime}&apos; ถึง &apos;{endtime}&apos;{newLine}นำออกแล้วไปยังตำแหน่ง: ( {exportToPath} ){newLine}นำออกไปยังเครื่องเขียนสื่อแล้ว: ( {exportToOptics} ){newLine}นำออกในรูปแบบ {brandName}: ( {database} ){newLine}- มีการป้องกันด้วยรหัสผ่าน: ( {encrypted} ){newLine}- ไม่อนุญาตให้นำออกใหม่: ( {locked} ){newLine}- พร้อมกับความเห็น: ( {comments} ){newLine}- รวมลายเซ็นดิจิทัลแล้ว: ( {signed} ){newLine}นำออกในรูปแบบเครื่องเล่นสื่อแล้ว: ( {avi} ){newLine}นำออกในรูปแบบภาพนิ่งแล้ว: ( {jpeg} ){newLine}อุปกรณ์ประกอบด้วย:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(เวลาทั้งหมดใน UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompleted" value1="Granted" value2="Export">การนำออกเสร็จแล้ว...{newLine}ชื่อการนำออก: {exportTitle}{newLine}ตั้งแต่: &apos;{starttime}&apos; ถึง &apos;{endtime}&apos;{newLine}นำออกแล้วไปยังตำแหน่ง: ( {exportToPath} ){newLine}นำออกไปยังเครื่องเขียนสื่อแล้ว: ( {exportToOptics} ){newLine}นำออกในรูปแบบ {brandName}: ( {database} ){newLine}- มีการป้องกันด้วยรหัสผ่าน: ( {encrypted} ){newLine}- ไม่อนุญาตให้นำออกใหม่: ( {locked} ){newLine}- พร้อมกับความเห็น: ( {comments} ){newLine}- รวมลายเซ็นดิจิทัลแล้ว: ( {signed} ){newLine}นำออกในรูปแบบเครื่องเล่นสื่อแล้ว: ( {avi} ){newLine}นำออกในรูปแบบภาพนิ่งแล้ว: ( {jpeg} ){newLine}อุปกรณ์ประกอบด้วย:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(เวลาทั้งหมดใน UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrorsInclGeneralError" value1="Granted" value2="Export">การนำออกเสร็จแล้วโดยมีข้อผิดพลาด...{newLine}ชื่อการนำออก: {exportTitle}{newLine}ตั้งแต่: &apos;{starttime}&apos; ถึง &apos;{endtime}&apos;{newLine}นำออกแล้วไปยังตำแหน่ง: ( {exportToPath} ){newLine}นำออกไปยังเครื่องเขียนสื่อแล้ว: ( {exportToOptics} ){newLine}นำออกในรูปแบบ {brandName}: ( {database} ){newLine}- มีการป้องกันด้วยรหัสผ่าน: ( {encrypted} ){newLine}- ไม่อนุญาตให้นำออกใหม่: ( {locked} ){newLine}- พร้อมกับความเห็น: ( {comments} ){newLine}- รวมลายเซ็นดิจิทัลแล้ว: ( {signed} ){newLine}นำออกในรูปแบบเครื่องเล่นสื่อแล้ว: ( {avi} ){newLine}นำออกในรูปแบบภาพนิ่งแล้ว: ( {jpeg} ){newLine}เกิดข้อผิดพลาดในการนำออก{newLine}นำออกอุปกรณ์ต่อไปนี้เสร็จสมบูรณ์: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{sd11}{sd12}{sd13}{sd14}{sd15}{sd16}{sd17}{sd18}{sd19}{sd20}{sd21}{sd22}{sd23}{sd24}{sd25}{sd26}{sd27}{sd28}{sd29}{sd30}{newLine}การนำออกล้มเหลวสำหรับอุปกรณ์ต่อไปนี้: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(เวลาทั้งหมดใน UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrors" value1="Granted" value2="Export">การนำออกเสร็จแล้วโดยมีข้อผิดพลาด...{newLine}ชื่อการนำออก: {exportTitle}{newLine}ตั้งแต่: &apos;{starttime}&apos; ถึง &apos;{endtime}&apos;{newLine}นำออกแล้วไปยังตำแหน่ง: ( {exportToPath} ){newLine}นำออกไปยังเครื่องเขียนสื่อแล้ว: ( {exportToOptics} ){newLine}นำออกในรูปแบบ {brandName}: ( {database} ){newLine}- มีการป้องกันด้วยรหัสผ่าน: ( {encrypted} ){newLine}- ไม่อนุญาตให้นำออกใหม่: ( {locked} ){newLine}- พร้อมกับความเห็น: ( {comments} ){newLine}- รวมลายเซ็นดิจิทัลแล้ว: ( {signed} ){newLine}นำออกในรูปแบบเครื่องเล่นสื่อแล้ว: ( {avi} ){newLine}นำออกในรูปแบบภาพนิ่งแล้ว: ( {jpeg} ){newLine}นำออกอุปกรณ์ต่อไปนี้เสร็จสมบูรณ์: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}การนำออกล้มเหลวสำหรับอุปกรณ์ต่อไปนี้: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(เวลาทั้งหมดใน UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportFailed" value1="Granted" value2="Export">ล้มเหลวในการนำออก...{newLine}ชื่อการนำออก: {exportTitle}{newLine}ตั้งแต่: &apos;{starttime}&apos; ถึง &apos;{endtime}&apos;{newLine}นำออกแล้วไปยังตำแหน่ง: ( {exportToPath} ){newLine}นำออกไปยังเครื่องเขียนสื่อแล้ว: ( {exportToOptics} ){newLine}นำออกในรูปแบบ {brandName}: ( {database} ){newLine}- มีการป้องกันด้วยรหัสผ่าน: ( {encrypted} ){newLine}- ไม่อนุญาตให้นำออกใหม่: ( {locked} ){newLine}- พร้อมกับความเห็น: ( {comments} ){newLine}- รวมลายเซ็นดิจิทัลแล้ว: ( {signed} ){newLine}นำออกในรูปแบบเครื่องเล่นสื่อแล้ว: ( {avi} ){newLine}นำออกในรูปแบบภาพนิ่งแล้ว: ( {jpeg} ){newLine}อุปกรณ์ประกอบด้วย:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(เวลาทั้งหมดใน UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportDenied" value1="Denied" value2="Export">ล้มเหลวในการนำออก...{newLine}ชื่อการนำออก: {exportTitle}{newLine}ตั้งแต่: &apos;{starttime}&apos; ถึง &apos;{endtime}&apos;{newLine}นำออกแล้วไปยังตำแหน่ง: ( {exportToPath} ){newLine}นำออกไปยังเครื่องเขียนสื่อแล้ว: ( {exportToOptics} ){newLine}นำออกในรูปแบบ {brandName}: ( {database} ){newLine}- มีการป้องกันด้วยรหัสผ่าน: ( {encrypted} ){newLine}- ไม่อนุญาตให้นำออกใหม่: ( {locked} ){newLine}- พร้อมกับความเห็น: ( {comments} ){newLine}- รวมลายเซ็นดิจิทัลแล้ว: ( {signed} ){newLine}นำออกในรูปแบบเครื่องเล่นสื่อแล้ว: ( {avi} ){newLine}นำออกในรูปแบบภาพนิ่งแล้ว: ( {jpeg} ){newLine}อุปกรณ์ประกอบด้วย:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(เวลาทั้งหมดใน UTC)</entry>
          </group>
        </entries>
      </module>
      <module uname="AVI_JPEG">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraBegun" value1="Granted" value2="Camera" value3="Export">เริ่มการนำออกแบบ AVI ตั้งแต่ &apos;{starttime}&apos; ถึง &apos;{endtime}&apos; (UTC time)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraCancelled" value1="Granted" value2="Camera" value3="Export">ยกเลิกการส่งออก AVI แล้ว</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraCompleted" value1="Granted" value2="Camera" value3="Export">นำภาพออกแบบ AVI สำเร็จตั้งแต่ &apos;{starttime}&apos; ถึง &apos;{endtime}&apos; (UTC time)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraFailed" value1="Granted" value2="Camera" value3="Export">ล้มเหลวในการนำออกแบบ AVI</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerBegun" value1="Granted" value2="Speaker" value3="Export">เริ่มการนำออกแบบ AVI ตั้งแต่ &apos;{starttime}&apos; ถึง &apos;{endtime}&apos; (UTC time)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">ยกเลิกการส่งออก AVI แล้ว</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">นำภาพออกแบบ AVI สำเร็จตั้งแต่ &apos;{starttime}&apos; ถึง &apos;{endtime}&apos; (UTC time)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerFailed" value1="Granted" value2="Speaker" value3="Export">ล้มเหลวในการนำออกแบบ AVI</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneBegun" value1="Granted" value2="Microphone" value3="Export">เริ่มการนำออกแบบ AVI ตั้งแต่ &apos;{starttime}&apos; ถึง &apos;{endtime}&apos; (UTC time)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">ยกเลิกการส่งออก AVI แล้ว</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">นำภาพออกแบบ AVI สำเร็จตั้งแต่ &apos;{starttime}&apos; ถึง &apos;{endtime}&apos; (UTC time)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">ล้มเหลวในการนำออกแบบ AVI</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGBegun" value1="Granted" value2="Camera" value3="Export">เริ่มการนำออกแบบ JPEG ตั้งแต่ &apos;{starttime}&apos; ถึง &apos;{endtime}&apos; (UTC time)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGCancelled" value1="Granted" value2="Camera" value3="Export">ยกเลิกการส่งออก JPEG แล้ว</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGCompleted" value1="Granted" value2="Camera" value3="Export">นำภาพออกแบบ JPEG สำเร็จตั้งแต่ &apos;{starttime}&apos; ถึง &apos;{endtime}&apos; (UTC time)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGFailed" value1="Granted" value2="Camera" value3="Export">ล้มเหลวในการนำออกแบบ JPEG</entry>
          </group>
        </entries>
      </module>
      <module uname="DB">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithEncryption" value1="Granted" value2="Camera" value3="Export">เริ่มการนำออกแบบ Database พร้อมเข้ารหัสข้อมูลตั้งแต่ &apos;{starttime}&apos; ถึง &apos;{endtime}&apos; (UTC time)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithNoEncryption" value1="Granted" value2="Camera" value3="Export">เริ่มการนำออกแบบ Database แบบไม่เข้ารหัสข้อมูลตั้งแต่ &apos;{starttime}&apos; ถึง &apos;{endtime}&apos; (UTC time)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraCancelled" value1="Granted" value2="Camera" value3="Export">ยกเลิกการส่งออกฐานข้อมูลแล้ว</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraCompleted" value1="Granted" value2="Camera" value3="Export">นำภาพออกแบบ Database สำเร็จตั้งแต่ &apos;{starttime}&apos; ถึง &apos;{endtime}&apos; (UTC time)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraFailed" value1="Granted" value2="Camera" value3="Export">ล้มเหลวในการนำออกแบบ Database</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithEncryption" value1="Granted" value2="Speaker" value3="Export">เริ่มการนำออกแบบ Database พร้อมเข้ารหัสข้อมูลตั้งแต่ &apos;{starttime}&apos; ถึง &apos;{endtime}&apos; (UTC time)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithNoEncryption" value1="Granted" value2="Speaker" value3="Export">เริ่มการนำออกแบบ Database แบบไม่เข้ารหัสข้อมูลตั้งแต่ &apos;{starttime}&apos; ถึง &apos;{endtime}&apos; (UTC time)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">ยกเลิกการส่งออกฐานข้อมูลแล้ว</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">นำภาพออกแบบ Database สำเร็จตั้งแต่ &apos;{starttime}&apos; ถึง &apos;{endtime}&apos; (UTC time)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerFailed" value1="Granted" value2="Speaker" value3="Export">ล้มเหลวในการนำออกแบบ Database</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithEncryption" value1="Granted" value2="Microphone" value3="Export">เริ่มการนำออกแบบ Database พร้อมเข้ารหัสข้อมูลตั้งแต่ &apos;{starttime}&apos; ถึง &apos;{endtime}&apos; (UTC time)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithNoEncryption" value1="Granted" value2="Microphone" value3="Export">เริ่มการนำออกแบบ Database แบบไม่เข้ารหัสข้อมูลตั้งแต่ &apos;{starttime}&apos; ถึง &apos;{endtime}&apos; (UTC time)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">ยกเลิกการส่งออกฐานข้อมูลแล้ว</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">นำภาพออกแบบ Database สำเร็จตั้งแต่ &apos;{starttime}&apos; ถึง &apos;{endtime}&apos; (UTC time)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">ล้มเหลวในการนำออกแบบ Database</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="VideoWall">
      <module uname="Drop">
        <entries>
          <group category="VideoWallControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutCameraPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">กล้อง &apos;{name}&apos; ถูกวางที่ตำแหน่ง &apos;{positionNumber}&apos;</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutViewItemPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">มุมมอง &apos;{name}&apos; ถูกวางที่ตำแหน่ง &apos;{positionNumber}&apos;</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Map">
      <module uname="Navigation">
        <entries>
          <group category="MapControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Hot zone" severity="Info" status="Success" uname="MapNavigationServerChanged" value1="Granted" value2="Hot_zone" value3="MapControl">เปลี่ยนไปยังแผนที่จากเซิร์ฟเวอร์ &apos;{servername}&apos;</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PtzPresets">
      <module uname="Manage">
        <entries>
          <group category="ManagePtzPreset" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="AddPtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">สร้างตำแหน่งล่วงหน้า PTZ &apos;{name}&apos; แล้ว</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetName" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">อัปเดตชื่อใหม่ตำแหน่งล่วงหน้า PTZ &apos;{name}&apos; แล้ว</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetPosition" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">อัปเดตตำแหน่งล่วงหน้า PTZ &apos;{name}&apos; พร้อมตำแหน่ง PTZ ใหม่แล้ว</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="DeletePtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">ลบตำแหน่งล่วงหน้า PTZ &apos;{name}&apos; แล้ว</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PrintForm">
      <module uname="DoPrint">
        <entries>
          <group category="Print" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Print" severity="Info" status="Success" uname="Print" value1="Granted" value2="Camera" value3="Print">การพิมพ์รูปภาพที่บันทึกไว้เมื่อ &apos;{time}&apos; (เวลา UTC)</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Camera">
      <module uname="Snapshot">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraSnapshot" value1="Granted" value2="Camera" value3="CameraSnapshot">สแนปช็อตของรูปภาพที่บันทึกไว้เมื่อ &apos;{time}&apos; (เวลา UTC)</entry>
          </group>
        </entries>
      </module>
      <module uname="PrivacyProtection">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionLifted" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">ยกเลิกพื้นที่ห้ามดูแล้ว อนุญาตโดย &apos;{authUser}&apos;</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionApplied" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">ใช้พื้นที่ห้ามดู</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="User">
      <module uname="LogOut">
        <entries>
          <group category="Security" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Security" severity="Info" status="Success" uname="UserLoggedOut" value1="Granted" value2="Server" value3="UserLogOut">ผู้ใช้ออกจากระบบสำเร็จ</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="CentralizedSearch">
      <module uname="Search">
        <entries>
          <group category="Search" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Device" severity="Info" status="Success" uname="SearchStarted" value1="Granted" value2="Search" value3="Search">การค้นหาของผู้ใช้{newLine}ช่วงเวลา: เริ่มต้น &apos;{starttime}&apos; สิ้นสุด &apos;{endtime}&apos;{newLine}กล้อง:{newLine}{c1}{c2}{c3}{c4}{c5}{c6}{c7}{c8}{c9}{c10}{newLine}หมวดหมู่การค้นหาและตัวกรอง: {i1}{i2}{i3}{i4}{i5}{i6}{i7}{i8}{i9}{i10}{newLine}{newLine}(เวลาทุกรายการจะเป็น UTC)</entry>
          </group>
        </entries>
      </module>
    </component>
  </application>
</LogMessages>