<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>20.2.1</version>
  <culture>is-IS</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="string" uname="ResourceLocation"/>
    <userfield type="enum" uname="AccessGranted"/>
    <userfield type="enum" uname="AuditType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="Úttekt"/>
    </userEnum>
    <userEnum fieldname="severity" fieldtype="system" uname="severity">
      <enum uname="Info" value="Upplýs."/>
      <enum uname="Error" value="Villa"/>
    </userEnum>
    <userEnum fieldname="status" fieldtype="system" uname="status">
      <enum uname="Success" value="Tókst"/>
    </userEnum>
    <userEnum fieldname="AccessGranted" fieldtype="user" uname="AccessGranted">
      <enum uname="Granted" value="Veitt"/>
      <enum uname="Denied" value="Hafnað"/>
      <enum uname="Default" value="Sjálfvalið"/>
    </userEnum>
    <userEnum fieldname="objecttype" fieldtype="system" uname="objecttype">      
      <enum uname="Device" value="Tæki"/>
      <enum uname="Camera" value="Myndavél"/>
      <enum uname="Speaker" value="Hátalari"/>
      <enum uname="Microphone" value="Hljóðnemi"/>
      <enum uname="VideoWallMonitor" value="Smart Wall-skjár"/>
      <enum uname="Hot_zone" value="Virkt svæði"/>
      <enum uname="PtzPreset" value="PTZ-forstilling"/>
      <enum uname="Print" value="Prenta"/>
      <enum uname="Server" value="Netþjónn"/>
      <enum uname="Search" value="Leita"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">      
      <enum uname="Export" value="Flytja út"/>
      <enum uname="Camera" value="Myndavél"/>
      <enum uname="Speaker" value="Hátalari"/>
      <enum uname="Microphone" value="Hljóðnemi"/>
      <enum uname="VideoWallMonitor" value="Smart Wall-skjár"/>
      <enum uname="Hot_zone" value="Virkt svæði"/>
      <enum uname="PtzPreset" value="PTZ-forstilling"/>
      <enum uname="Server" value="Netþjónn"/>
      <enum uname="Search" value="Leitarflokkur"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">      
      <enum uname="Export" value="Flytja út"/>
      <enum uname="VideoWallControl" value="Smart Wall-stýring"/>
      <enum uname="MapControl" value="Korta-stýring"/>
      <enum uname="PtzPresets" value="PTZ-forstillingar"/>
      <enum uname="Print" value="Prenta"/>
      <enum uname="Camera" value="Myndavél"/>
      <enum uname="Security" value="Öryggi"/>
      <enum uname="Search" value="Leita"/>
    </userEnum>
    <userEnum fieldname="AuditType" fieldtype="user" uname="AuditType">      
      <enum uname="Export" value="Flytja út"/>
      <enum uname="VideoWallControl" value="Smart Wall-stýring"/>
      <enum uname="MapControl" value="Korta-stýring"/>
      <enum uname="PtzPresets" value="PTZ-forstillingar"/>
      <enum uname="Print" value="Prenta"/>
      <enum uname="CameraSnapshot" value="Skyndimynd með myndavél"/>
      <enum uname="CameraPrivacyProtection" value="Myndhula"/>
      <enum uname="UserLogOut" value="Útskráning notanda"/>
      <enum uname="Search" value="Leita"/>
    </userEnum>
  </userEnums>
  <application uname="SmartClient">    
    <component uname="Export">
      <module uname="CombinedExportLogger">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" field4="ResourceType" name="Audit" value1="" value2="Multiple Devices" value3="@objLocationName" value4="Export">
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportBegun" value1="Granted" value2="Export">Útflutningur hafinn...{newLine}Heiti útflutnings: &apos;{exportTitle}&apos;{newLine}Atburður: &apos;{starttime}&apos; til &apos;{endtime}&apos;{newLine}Útflutt á slóð: ( {exportToPath} ){newLine}Útflutt til miðlabrennara: ( {exportToOptics} ){newLine}Flutt út á {brandName} sniði: ( {database} ){newLine}- Varið með lykilorði: ( {encrypted} ){newLine}- Endurútflutningur hindraður: ( {locked} ){newLine}- Með aths.: ( {comments} ){newLine}- Ásamt stafrænni undirskrift: ( {signed} ){newLine}Útflutt í miðlaspilarasniði: ( {avi} ){newLine}Útflutt í kyrrmyndarsniði ( {jpeg} ){newLine}Tæki innifalin:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Öll tímasvæði í UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportCanceled" value1="Granted" value2="Export">Útflutningur afturkallaður...{newLine}Útflutningsheiti: {exportTitle}{newLine}Atburður: &apos;{starttime}&apos; til &apos;{endtime}&apos;{newLine}Útflutt á slóð: ( {exportToPath} ){newLine}Útflutt til miðlabrennara: ( {exportToOptics} ){newLine}Flutt út á {brandName} sniði: ( {database} ){newLine}- Varið með lykilorði: ( {encrypted} ){newLine}- Endurútflutningur hindraður: ( {locked} ){newLine}- Með aths.: ( {comments} ){newLine}- Ásamt stafrænni undirskrift: ( {signed} ){newLine}Útflutt í miðlaspilarasniði: ( {avi} ){newLine}Útflutt í kyrrmyndarsniði ( {jpeg} ){newLine}Tæki innifalin:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Öll tímasvæði í UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompleted" value1="Granted" value2="Export">Útflutningi lokið...{newLine}Útflutningsheiti: {exportTitle}{newLine}Atburður: &apos;{starttime}&apos; til &apos;{endtime}&apos;{newLine}Útflutt á slóð: ( {exportToPath} ){newLine}Útflutt til miðlabrennara: ( {exportToOptics} ){newLine}Flutt út á {brandName} sniði: ( {database} ){newLine}- Varið með lykilorði: ( {encrypted} ){newLine}- Endurútflutningur hindraður: ( {locked} ){newLine}- Með aths.: ( {comments} ){newLine}- Ásamt stafrænni undirskrift: ( {signed} ){newLine}Útflutt í miðlaspilarasniði: ( {avi} ){newLine}Útflutt í kyrrmyndarsniði ( {jpeg} ){newLine}Tæki innifalin:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Öll tímasvæði í UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrorsInclGeneralError" value1="Granted" value2="Export">Útflutningi lokið með villum...{newLine}Útflutningsheiti: {exportTitle}{newLine}Atburður: &apos;{starttime}&apos; til &apos;{endtime}&apos;{newLine}Útflutt á slóð: ( {exportToPath} ){newLine}Útflutt til miðlabrennara: ( {exportToOptics} ){newLine}Flutt út á {brandName} sniði: ( {database} ){newLine}- Varið með lykilorði: ( {encrypted} ){newLine}- Endurútflutningur hindraður: ( {locked} ){newLine}- Með aths.: ( {comments} ){newLine}- Ásamt stafrænni undirskrift: ( {signed} ){newLine}Útflutt í miðlaspilarasniði: ( {avi} ){newLine}Útflutt í kyrrmyndarsniði ( {jpeg} ){newLine}Útflutningsvilla kom upp{newLine}Útflutningur tókst fyrir eftirfarandi tæki: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{sd11}{sd12}{sd13}{sd14}{sd15}{sd16}{sd17}{sd18}{sd19}{sd20}{sd21}{sd22}{sd23}{sd24}{sd25}{sd26}{sd27}{sd28}{sd29}{sd30}{newLine}Útflutningur eftirfarandi tækja mistókst: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(Öll tímasvæði í UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrors" value1="Granted" value2="Export">Útflutningi lokið með villum...{newLine}Útflutningsheiti: {exportTitle}{newLine}Atburður: &apos;{starttime}&apos; til &apos;{endtime}&apos;{newLine}Útflutt á slóð: ( {exportToPath} ){newLine}Útflutt til miðlabrennara: ( {exportToOptics} ){newLine}Flutt út á {brandName} sniði: ( {database} ){newLine}- Varið með lykilorði: ( {encrypted} ){newLine}- Endurútflutningur hindraður: ( {locked} ){newLine}- Með aths.: ( {comments} ){newLine}- Ásamt stafrænni undirskrift: ( {signed} ){newLine}Útflutt í miðlaspilarasniði: ( {avi} ){newLine}Útflutt í kyrrmyndarsniði ( {jpeg} ){newLine}Útflutningur tókskt fyrir eftirfarandi tæki: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}Útflutningur eftirfarandi tækja mistókst: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(Öll tímasvæði í UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportFailed" value1="Granted" value2="Export">Útflutningur mistókst...{newLine}Útflutningsheiti: {exportTitle}{newLine}Atburður: &apos;{starttime}&apos; til &apos;{endtime}&apos;{newLine}Útflutt á slóð: ( {exportToPath} ){newLine}Útflutt til miðlabrennara: ( {exportToOptics} ){newLine}Flutt út á {brandName} sniði: ( {database} ){newLine}- Varið með lykilorði: ( {encrypted} ){newLine}- Endurútflutningur hindraður: ( {locked} ){newLine}- Með aths.: ( {comments} ){newLine}- Ásamt stafrænni undirskrift: ( {signed} ){newLine}Útflutt í miðlaspilarasniði: ( {avi} ){newLine}Útflutt í kyrrmyndarsniði ( {jpeg} ){newLine}Tæki innifalin:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Öll tímasvæði í UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportDenied" value1="Denied" value2="Export">Útflutningur mistókst...{newLine}Útflutningsheiti: {exportTitle}{newLine}Atburður: &apos;{starttime}&apos; til &apos;{endtime}&apos;{newLine}Útflutt á slóð: ( {exportToPath} ){newLine}Útflutt til miðlabrennara: ( {exportToOptics} ){newLine}Flutt út á {brandName} sniði: ( {database} ){newLine}- Varið með lykilorði: ( {encrypted} ){newLine}- Endurútflutningur hindraður: ( {locked} ){newLine}- Með aths.: ( {comments} ){newLine}- Ásamt stafrænni undirskrift: ( {signed} ){newLine}Útflutt í miðlaspilarasniði: ( {avi} ){newLine}Útflutt í kyrrmyndarsniði ( {jpeg} ){newLine}Tæki innifalin:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Öll tímasvæði í UTC)</entry>
          </group>
        </entries>
      </module>
      <module uname="AVI_JPEG">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraBegun" value1="Granted" value2="Camera" value3="Export">AVI-útflutningur hófst, atburður &apos;{starttime}&apos; til &apos;{endtime}&apos; (UTC-tími)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraCancelled" value1="Granted" value2="Camera" value3="Export">AVI útflutningur afturkallaður</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraCompleted" value1="Granted" value2="Camera" value3="Export">AVI-útflutningi lokið, atburður &apos;{starttime}&apos; til &apos;{endtime}&apos; (UTC-tími)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraFailed" value1="Granted" value2="Camera" value3="Export">AVI-útflutningur mistókst</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerBegun" value1="Granted" value2="Speaker" value3="Export">AVI-útflutningur hófst, atburður &apos;{starttime}&apos; til &apos;{endtime}&apos; (UTC-tími)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">AVI útflutningur afturkallaður</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">AVI-útflutningi lokið, atburður &apos;{starttime}&apos; til &apos;{endtime}&apos; (UTC-tími)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerFailed" value1="Granted" value2="Speaker" value3="Export">AVI-útflutningur mistókst</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneBegun" value1="Granted" value2="Microphone" value3="Export">AVI-útflutningur hófst, atburður &apos;{starttime}&apos; til &apos;{endtime}&apos; (UTC-tími)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">AVI útflutningur afturkallaður</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">AVI-útflutningi lokið, atburður &apos;{starttime}&apos; til &apos;{endtime}&apos; (UTC-tími)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">AVI-útflutningur mistókst</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGBegun" value1="Granted" value2="Camera" value3="Export">JPEG-útflutningur hófst, atburður &apos;{starttime}&apos; til &apos;{endtime}&apos; (UTC-tími)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGCancelled" value1="Granted" value2="Camera" value3="Export">JPEG útflutningur afturkallaður</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGCompleted" value1="Granted" value2="Camera" value3="Export">JPEG-útflutningi lokið, atburður &apos;{starttime}&apos; til &apos;{endtime}&apos; (UTC-tími)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGFailed" value1="Granted" value2="Camera" value3="Export">JPEG-útflutningur mistókst</entry>
          </group>
        </entries>
      </module>
      <module uname="DB">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithEncryption" value1="Granted" value2="Camera" value3="Export">Útflutningur gagnagrunns hófst, dulritun virkjuð, atburður &apos;{starttime}&apos; til &apos;{endtime}&apos; (UTC-tími)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithNoEncryption" value1="Granted" value2="Camera" value3="Export">Útflutningur gagnagrunns hófst, dulritun afvirkjuð, atburður &apos;{starttime} til &apos;{endtime}&apos; (UTC tími)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraCancelled" value1="Granted" value2="Camera" value3="Export">Hætt við útflutning gagnagrunns</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraCompleted" value1="Granted" value2="Camera" value3="Export">Útflutningi gagnagrunns lokið, atburður &apos;{starttime}&apos; til &apos;{endtime}&apos; (UTC-tími)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraFailed" value1="Granted" value2="Camera" value3="Export">Útflutningur gagnagrunns mistókst</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithEncryption" value1="Granted" value2="Speaker" value3="Export">Útflutningur gagnagrunns hófst, dulritun virkjuð, atburður &apos;{starttime}&apos; til &apos;{endtime}&apos; (UTC-tími)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithNoEncryption" value1="Granted" value2="Speaker" value3="Export">Útflutningur gagnagrunns hófst, dulritun afvirkjuð, atburður &apos;{starttime} til &apos;{endtime}&apos; (UTC tími)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">Hætt við útflutning gagnagrunns</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">Útflutningi gagnagrunns lokið, atburður &apos;{starttime}&apos; til &apos;{endtime}&apos; (UTC-tími)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerFailed" value1="Granted" value2="Speaker" value3="Export">Útflutningur gagnagrunns mistókst</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithEncryption" value1="Granted" value2="Microphone" value3="Export">Útflutningur gagnagrunns hófst, dulritun virkjuð, atburður &apos;{starttime}&apos; til &apos;{endtime}&apos; (UTC-tími)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithNoEncryption" value1="Granted" value2="Microphone" value3="Export">Útflutningur gagnagrunns hófst, dulritun afvirkjuð, atburður &apos;{starttime} til &apos;{endtime}&apos; (UTC tími)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">Hætt við útflutning gagnagrunns</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">Útflutningi gagnagrunns lokið, atburður &apos;{starttime}&apos; til &apos;{endtime}&apos; (UTC-tími)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">Útflutningur gagnagrunns mistókst</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="VideoWall">
      <module uname="Drop">
        <entries>
          <group category="VideoWallControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutCameraPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">Myndavél &apos;{name}&apos; staðsett í stöðu &apos;{positionNumber}&apos;</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutViewItemPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">Skoða atriði &apos;{name}&apos; í stöðu &apos;{positionNumber}&apos;</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Map">
      <module uname="Navigation">
        <entries>
          <group category="MapControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Hot zone" severity="Info" status="Success" uname="MapNavigationServerChanged" value1="Granted" value2="Hot_zone" value3="MapControl">Breyta í kort frá netþjóni &apos;{servername}&apos;</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PtzPresets">
      <module uname="Manage">
        <entries>
          <group category="ManagePtzPreset" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="AddPtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ-forstilling &apos;{name}&apos; búin til</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetName" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ-forstilling &apos;{name}&apos; uppfærð með nýju heiti</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetPosition" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ-forstilling &apos;{name}&apos; uppfærð með nýrri PTZ-stöðu</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="DeletePtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ-forstillingu &apos;{name}&apos; eytt</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PrintForm">
      <module uname="DoPrint">
        <entries>
          <group category="Print" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Print" severity="Info" status="Success" uname="Print" value1="Granted" value2="Camera" value3="Print">Útprentun af mynd tekin upp á &apos;{time}&apos; (UTC-tími)</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Camera">
      <module uname="Snapshot">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraSnapshot" value1="Granted" value2="Camera" value3="CameraSnapshot">Skyndimynd af mynd tekin upp á &apos;{time}&apos; (UTC-tími)</entry>
          </group>
        </entries>
      </module>
      <module uname="PrivacyProtection">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionLifted" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">Myndhulu aflétt Heimild frá &apos;{authUser}&apos;</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionApplied" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">Myndhulur notaðar.</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="User">
      <module uname="LogOut">
        <entries>
          <group category="Security" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Security" severity="Info" status="Success" uname="UserLoggedOut" value1="Granted" value2="Server" value3="UserLogOut">Útskráning notanda tókst</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="CentralizedSearch">
      <module uname="Search">
        <entries>
          <group category="Search" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Device" severity="Info" status="Success" uname="SearchStarted" value1="Granted" value2="Search" value3="Search">Notandi leitaði{newLine}Tímalengd: hófst &apos;{starttime}&apos; endaði &apos;{endtime}&apos;{newLine}Myndavélar:{newLine}{c1}{c2}{c3}{c4}{c5}{c6}{c7}{c8}{c9}{c10}:{newLine}Leitarflokkar og síur: {i1}{i2}{i3}{i4}{i5}{i6}{i7}{i8}{i9}{i10}{newLine}{newLine}(Allur tími skilgreindur skv. UTC)</entry>
          </group>
        </entries>
      </module>
    </component>
  </application>
</LogMessages>