<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>20.2.1</version>
  <culture>he-IL</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="string" uname="ResourceLocation"/>
    <userfield type="enum" uname="AccessGranted"/>
    <userfield type="enum" uname="AuditType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="ביקורת"/>
    </userEnum>
    <userEnum fieldname="severity" fieldtype="system" uname="severity">
      <enum uname="Info" value="מידע"/>
      <enum uname="Error" value="שגיאה"/>
    </userEnum>
    <userEnum fieldname="status" fieldtype="system" uname="status">
      <enum uname="Success" value="הצלחה"/>
    </userEnum>
    <userEnum fieldname="AccessGranted" fieldtype="user" uname="AccessGranted">
      <enum uname="Granted" value="הוענק"/>
      <enum uname="Denied" value="נדחה"/>
      <enum uname="Default" value="ברירת מחדל"/>
    </userEnum>
    <userEnum fieldname="objecttype" fieldtype="system" uname="objecttype">      
      <enum uname="Device" value="התקן"/>
      <enum uname="Camera" value="מצלמה"/>
      <enum uname="Speaker" value="רמקול"/>
      <enum uname="Microphone" value="מיקרופון"/>
      <enum uname="VideoWallMonitor" value="צג Smart Wall"/>
      <enum uname="Hot_zone" value="אזור חם"/>
      <enum uname="PtzPreset" value="PTZ קבוע מראש"/>
      <enum uname="Print" value="הדפס"/>
      <enum uname="Server" value="שרת"/>
      <enum uname="Search" value="חפש"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">      
      <enum uname="Export" value="יצא"/>
      <enum uname="Camera" value="מצלמה"/>
      <enum uname="Speaker" value="רמקול"/>
      <enum uname="Microphone" value="מיקרופון"/>
      <enum uname="VideoWallMonitor" value="צג Smart Wall"/>
      <enum uname="Hot_zone" value="אזור חם"/>
      <enum uname="PtzPreset" value="PTZ קבוע מראש"/>
      <enum uname="Server" value="שרת"/>
      <enum uname="Search" value="קטגוריית חיפוש"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">      
      <enum uname="Export" value="יצא"/>
      <enum uname="VideoWallControl" value="בקר Smart Wall"/>
      <enum uname="MapControl" value="בקרת מפה"/>
      <enum uname="PtzPresets" value="PTZ קבועים מראש"/>
      <enum uname="Print" value="הדפס"/>
      <enum uname="Camera" value="מצלמה"/>
      <enum uname="Security" value="אבטחה"/>
      <enum uname="Search" value="חפש"/>
    </userEnum>
    <userEnum fieldname="AuditType" fieldtype="user" uname="AuditType">      
      <enum uname="Export" value="יצא"/>
      <enum uname="VideoWallControl" value="בקר Smart Wall"/>
      <enum uname="MapControl" value="בקרת מפה"/>
      <enum uname="PtzPresets" value="PTZ קבועים מראש"/>
      <enum uname="Print" value="הדפס"/>
      <enum uname="CameraSnapshot" value="תצלום-בזק של מצלמה"/>
      <enum uname="CameraPrivacyProtection" value="מיסוך פרטיות"/>
      <enum uname="UserLogOut" value="המשתמש יצא מהמערכת"/>
      <enum uname="Search" value="חפש"/>
    </userEnum>
  </userEnums>
  <application uname="SmartClient">    
    <component uname="Export">
      <module uname="CombinedExportLogger">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" field4="ResourceType" name="Audit" value1="" value2="Multiple Devices" value3="@objLocationName" value4="Export">
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportBegun" value1="Granted" value2="Export">הייצוא החל...{newLine}שם יצוא: &apos;{exportTitle}&apos;{newLine}רצף: &apos;{starttime}&apos; עד &apos;{endtime}&apos;{newLine}יוצא לנתיב: ( {exportToPath} ){newLine}יוצא לצורב המדיה: ( {exportToOptics} ){newLine}יוצא בתבנית {brandName}: ( {database} ){newLine}‏ - מוגן סיסמה:‏ ( {encrypted} ){newLine}- יצוא-מחדש נמנע: ( {locked} ){newLine}‏ - עם הערות: ( {comments} ){newLine}- חתימה דיגיטלית כלולה: ( {signed} ){newLine}יוצא בתבנית נגן מדיה: ( {avi} ){newLine}יוצא בתבנית תמונת סטילס: ( {jpeg} ){newLine}התקנים כלולים:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(כל הזמנים לפי שעון UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportCanceled" value1="Granted" value2="Export">הייצוא בוטל...{newLine}שם הייצוא: {exportTitle}{newLine}רצף: &apos;{starttime}&apos; עד &apos;{endtime}&apos;{newLine}יוצא לנתיב: ( {exportToPath} ){newLine}יוצא לצורב המדיה: ( {exportToOptics} ){newLine}יוצא בתבנית {brandName}: ( {database} ){newLine}‏ - מוגן סיסמה:‏ ( {encrypted} ){newLine}- יצוא-מחדש נמנע: ( {locked} ){newLine}‏ - עם הערות: ( {comments} ){newLine}- חתימה דיגיטלית כלולה: ( {signed} ){newLine}יוצא בתבנית נגן מדיה: ( {avi} ){newLine}יוצא בתבנית תמונת סטילס: ( {jpeg} ){newLine}התקנים כלולים:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(כל הזמנים לפי שעון UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompleted" value1="Granted" value2="Export">היצוא הושלם...{newLine}שם יצוא: {exportTitle}{newLine}רצף: &apos;{starttime}&apos; עד &apos;{endtime}&apos;{newLine}יוצא לנתיב: ( {exportToPath} ){newLine}יוצא לצורב המדיה: ( {exportToOptics} ){newLine}יוצא בתבנית {brandName}: ( {database} ){newLine}‏ - מוגן סיסמה:‏ ( {encrypted} ){newLine}- יצוא-מחדש נמנע: ( {locked} ){newLine}‏ - עם הערות: ( {comments} ){newLine}- חתימה דיגיטלית כלולה: ( {signed} ){newLine}יוצא בתבנית נגן מדיה: ( {avi} ){newLine}יוצא בתבנית תמונת סטילס: ( {jpeg} ){newLine}התקנים כלולים:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(כל הזמנים לפי שעון UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrorsInclGeneralError" value1="Granted" value2="Export">היצוא הושלם עם שגיאות...{newLine}שם יצוא: {exportTitle}{newLine}רצף: &apos;{starttime}&apos; עד &apos;{endtime}&apos;{newLine}יוצא לנתיב: ( {exportToPath} ){newLine}יוצא לצורב המדיה: ( {exportToOptics} ){newLine}יוצא בתבנית {brandName}: ( {database} ){newLine}‏ - מוגן סיסמה:‏ ( {encrypted} ){newLine}- יצוא-מחדש נמנע: ( {locked} ){newLine}‏ - עם הערות: ( {comments} ){newLine}- חתימה דיגיטלית כלולה: ( {signed} ){newLine}יוצא בתבנית נגן מדיה: ( {avi} ){newLine}יוצא בתבנית תמונת סטילס: ( {jpeg} ){newLine}אירעה שגיאת יצוא{newLine}היצוא הושלם בהצלחה עבור ההתקנים הבאים: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{sd11}{sd12}{sd13}{sd14}{sd15}{sd16}{sd17}{sd18}{sd19}{sd20}{sd21}{sd22}{sd23}{sd24}{sd25}{sd26}{sd27}{sd28}{sd29}{sd30}{newLine}הייצוא נכשל עבור ההתקנים הבאים: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(כל הזמנים לפי שעון UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrors" value1="Granted" value2="Export">היצוא הושלם עם שגיאות...{newLine}שם יצוא: {exportTitle}{newLine}רצף: &apos;{starttime}&apos; עד &apos;{endtime}&apos;{newLine}יוצא לנתיב: ( {exportToPath} ){newLine}יוצא לצורב המדיה: ( {exportToOptics} ){newLine}יוצא בתבנית {brandName}: ( {database} ){newLine}‏ - מוגן סיסמה:‏ ( {encrypted} ){newLine}- יצוא-מחדש נמנע: ( {locked} ){newLine}‏ - עם הערות: ( {comments} ){newLine}- חתימה דיגיטלית כלולה: ( {signed} ){newLine}יוצא בתבנית נגן מדיה: ( {avi} ){newLine}יוצא בתבנית תמונת סטילס: ( {jpeg} ){newLine}היצוא הושלם בהצלחה עבור ההתקנים הבאים: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}הייצוא נכשל עבור ההתקנים הבאים: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(כל הזמנים לפי שעון UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportFailed" value1="Granted" value2="Export">היצוא נכשל...{newLine}שם יצוא: {exportTitle}{newLine}רצף: &apos;{starttime}&apos; עד &apos;{endtime}&apos;{newLine}יוצא לנתיב: ( {exportToPath} ){newLine}יוצא לצורב המדיה: ( {exportToOptics} ){newLine}יוצא בתבנית {brandName}: ( {database} ){newLine}‏ - מוגן סיסמה:‏ ( {encrypted} ){newLine}- יצוא-מחדש נמנע: ( {locked} ){newLine}‏ - עם הערות: ( {comments} ){newLine}- חתימה דיגיטלית כלולה: ( {signed} ){newLine}יוצא בתבנית נגן מדיה: ( {avi} ){newLine}יוצא בתבנית תמונת סטילס: ( {jpeg} ){newLine}התקנים כלולים:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(כל הזמנים לפי שעון UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportDenied" value1="Denied" value2="Export">היצוא נכשל...{newLine}שם יצוא: {exportTitle}{newLine}רצף: &apos;{starttime}&apos; עד &apos;{endtime}&apos;{newLine}יוצא לנתיב: ( {exportToPath} ){newLine}יוצא לצורב המדיה: ( {exportToOptics} ){newLine}יוצא בתבנית {brandName}: ( {database} ){newLine}‏ - מוגן סיסמה:‏ ( {encrypted} ){newLine}- יצוא-מחדש נמנע: ( {locked} ){newLine}‏ - עם הערות: ( {comments} ){newLine}- חתימה דיגיטלית כלולה: ( {signed} ){newLine}יוצא בתבנית נגן מדיה: ( {avi} ){newLine}יוצא בתבנית תמונת סטילס: ( {jpeg} ){newLine}התקנים כלולים:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(כל הזמנים לפי שעון UTC)</entry>
          </group>
        </entries>
      </module>
      <module uname="AVI_JPEG">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraBegun" value1="Granted" value2="Camera" value3="Export">ייצוא AVI החל, רצף &apos;{starttime}&apos; עד &apos;{endtime}&apos; (זמן UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraCancelled" value1="Granted" value2="Camera" value3="Export">יצוא ה-AVI בוטל</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraCompleted" value1="Granted" value2="Camera" value3="Export">יצוא AVI הושלם, רצף &apos;{starttime}&apos; עד &apos;{endtime}&apos; (זמן UTC‏)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraFailed" value1="Granted" value2="Camera" value3="Export">יצוא AVI נכשל</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerBegun" value1="Granted" value2="Speaker" value3="Export">ייצוא AVI החל, רצף &apos;{starttime}&apos; עד &apos;{endtime}&apos; (זמן UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">יצוא ה-AVI בוטל</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">יצוא AVI הושלם, רצף &apos;{starttime}&apos; עד &apos;{endtime}&apos; (זמן UTC‏)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerFailed" value1="Granted" value2="Speaker" value3="Export">יצוא AVI נכשל</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneBegun" value1="Granted" value2="Microphone" value3="Export">ייצוא AVI החל, רצף &apos;{starttime}&apos; עד &apos;{endtime}&apos; (זמן UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">יצוא ה-AVI בוטל</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">יצוא AVI הושלם, רצף &apos;{starttime}&apos; עד &apos;{endtime}&apos; (זמן UTC‏)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">יצוא AVI נכשל</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGBegun" value1="Granted" value2="Camera" value3="Export">ייצוא JPEG החל, רצף &apos;{starttime}&apos; עד &apos;{endtime}&apos; (זמן UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGCancelled" value1="Granted" value2="Camera" value3="Export">יצוא ה-JPEG בוטל</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGCompleted" value1="Granted" value2="Camera" value3="Export">יצוא JPEG הושלם, רצף &apos;{starttime}&apos; עד &apos;{endtime}&apos; (זמן UTC‏)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGFailed" value1="Granted" value2="Camera" value3="Export">יצוא JPEG נכשל</entry>
          </group>
        </entries>
      </module>
      <module uname="DB">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithEncryption" value1="Granted" value2="Camera" value3="Export">יצוא מסד הנתונים החל, הצפנה מאופשרת, רצף &apos;{starttime}&apos; עד &apos;{endtime}&apos; (זמן UTC‏)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithNoEncryption" value1="Granted" value2="Camera" value3="Export">יצוא מסד הנתונים החל, הצפנה מבוטלת, רצף &apos;{starttime}&apos; עד &apos;{endtime}&apos; (זמן UTC‏)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraCancelled" value1="Granted" value2="Camera" value3="Export">יצוא בסיס הנתונים בוטל</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraCompleted" value1="Granted" value2="Camera" value3="Export">יצוא מסד הנתונים הושלם, רצף &apos;{starttime}&apos; עד &apos;{endtime}&apos; (זמן UTC‏)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraFailed" value1="Granted" value2="Camera" value3="Export">יצוא מסד הנתונים נכשל</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithEncryption" value1="Granted" value2="Speaker" value3="Export">יצוא מסד הנתונים החל, הצפנה מאופשרת, רצף &apos;{starttime}&apos; עד &apos;{endtime}&apos; (זמן UTC‏)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithNoEncryption" value1="Granted" value2="Speaker" value3="Export">יצוא מסד הנתונים החל, הצפנה מבוטלת, רצף &apos;{starttime}&apos; עד &apos;{endtime}&apos; (זמן UTC‏)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">יצוא בסיס הנתונים בוטל</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">יצוא מסד הנתונים הושלם, רצף &apos;{starttime}&apos; עד &apos;{endtime}&apos; (זמן UTC‏)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerFailed" value1="Granted" value2="Speaker" value3="Export">יצוא מסד הנתונים נכשל</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithEncryption" value1="Granted" value2="Microphone" value3="Export">יצוא מסד הנתונים החל, הצפנה מאופשרת, רצף &apos;{starttime}&apos; עד &apos;{endtime}&apos; (זמן UTC‏)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithNoEncryption" value1="Granted" value2="Microphone" value3="Export">יצוא מסד הנתונים החל, הצפנה מבוטלת, רצף &apos;{starttime}&apos; עד &apos;{endtime}&apos; (זמן UTC‏)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">יצוא בסיס הנתונים בוטל</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">יצוא מסד הנתונים הושלם, רצף &apos;{starttime}&apos; עד &apos;{endtime}&apos; (זמן UTC‏)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">יצוא מסד הנתונים נכשל</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="VideoWall">
      <module uname="Drop">
        <entries>
          <group category="VideoWallControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutCameraPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">המצלמה &apos;{name}&apos; הוצבה במיקום &apos;{positionNumber}&apos;</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutViewItemPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">הצג את פריט &apos;{name}&apos; שנמצא במיקום &apos;{positionNumber}&apos;</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Map">
      <module uname="Navigation">
        <entries>
          <group category="MapControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Hot zone" severity="Info" status="Success" uname="MapNavigationServerChanged" value1="Granted" value2="Hot_zone" value3="MapControl">משנה למפה מהשרת &apos;{servername}&apos;</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PtzPresets">
      <module uname="Manage">
        <entries>
          <group category="ManagePtzPreset" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="AddPtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ קבוע מראש &apos;{name}&apos; נוצר</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetName" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ קבוע מראש &apos;{name}&apos; עודכן בשם חדש</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetPosition" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ קבוע מראש &apos;{name}&apos; עודכן עם מיקום PTZ חדש</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="DeletePtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ קבוע מראש &apos;{name}&apos; נמחק</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PrintForm">
      <module uname="DoPrint">
        <entries>
          <group category="Print" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Print" severity="Info" status="Success" uname="Print" value1="Granted" value2="Camera" value3="Print">תדפיס התמונה הוקלט בשעה &apos;{time}&apos; (זמן UTC)</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Camera">
      <module uname="Snapshot">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraSnapshot" value1="Granted" value2="Camera" value3="CameraSnapshot">תצלום-בזק של התמונה הוקלט בשעה &apos;{time}&apos; (זמן UTC)</entry>
          </group>
        </entries>
      </module>
      <module uname="PrivacyProtection">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionLifted" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">בוטלו מסכות הפרטיות. מורשה על ידי &apos;{authUser}&apos;</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionApplied" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">הוחלו מסכות פרטיות.</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="User">
      <module uname="LogOut">
        <entries>
          <group category="Security" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Security" severity="Info" status="Success" uname="UserLoggedOut" value1="Granted" value2="Server" value3="UserLogOut">המשתמש יצא מהמערכת בהצלחה</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="CentralizedSearch">
      <module uname="Search">
        <entries>
          <group category="Search" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Device" severity="Info" status="Success" uname="SearchStarted" value1="Granted" value2="Search" value3="Search">המשתמש ביצע חיפוש{newLine}משך: התחלה&apos;{starttime}&apos; סיום &apos;{endtime}&apos;{newLine}מצלמות:{newLine}{c1}{c2}{c3}{c4}{c5}{c6}{c7}{c8}{c9}{c10}{newLine}קטגוריות ומסנני חיפוש: {newLine}{newLine}{i10}{i9}{i8}{i7}{i6}{i5}{i4}{i3}{i2}{i1}(כל הזמנים מצוינים בשעון UTC)</entry>
          </group>
        </entries>
      </module>
    </component>
  </application>
</LogMessages>