<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>20.2.1</version>
  <culture>zh-CN</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="string" uname="ResourceLocation"/>
    <userfield type="enum" uname="AccessGranted"/>
    <userfield type="enum" uname="AuditType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="审核"/>
    </userEnum>
    <userEnum fieldname="severity" fieldtype="system" uname="severity">
      <enum uname="Info" value="信息"/>
      <enum uname="Error" value="错误"/>
    </userEnum>
    <userEnum fieldname="status" fieldtype="system" uname="status">
      <enum uname="Success" value="成功"/>
    </userEnum>
    <userEnum fieldname="AccessGranted" fieldtype="user" uname="AccessGranted">
      <enum uname="Granted" value="准许"/>
      <enum uname="Denied" value="已拒绝"/>
      <enum uname="Default" value="默认"/>
    </userEnum>
    <userEnum fieldname="objecttype" fieldtype="system" uname="objecttype">      
      <enum uname="Device" value="设备"/>
      <enum uname="Camera" value="摄像机"/>
      <enum uname="Speaker" value="扬声器"/>
      <enum uname="Microphone" value="麦克风"/>
      <enum uname="VideoWallMonitor" value="Smart Wall 监视器"/>
      <enum uname="Hot_zone" value="热区"/>
      <enum uname="PtzPreset" value="PTZ 预设"/>
      <enum uname="Print" value="打印"/>
      <enum uname="Server" value="服务器"/>
      <enum uname="Search" value="搜索"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">      
      <enum uname="Export" value="导出"/>
      <enum uname="Camera" value="摄像机"/>
      <enum uname="Speaker" value="扬声器"/>
      <enum uname="Microphone" value="麦克风"/>
      <enum uname="VideoWallMonitor" value="Smart Wall 监视器"/>
      <enum uname="Hot_zone" value="热区"/>
      <enum uname="PtzPreset" value="PTZ 预设"/>
      <enum uname="Server" value="服务器"/>
      <enum uname="Search" value="搜索类别"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">      
      <enum uname="Export" value="导出"/>
      <enum uname="VideoWallControl" value="Smart Wall 控件"/>
      <enum uname="MapControl" value="地图控件"/>
      <enum uname="PtzPresets" value="PTZ 预设位置"/>
      <enum uname="Print" value="打印"/>
      <enum uname="Camera" value="摄像机"/>
      <enum uname="Security" value="安全"/>
      <enum uname="Search" value="搜索"/>
    </userEnum>
    <userEnum fieldname="AuditType" fieldtype="user" uname="AuditType">      
      <enum uname="Export" value="导出"/>
      <enum uname="VideoWallControl" value="Smart Wall 控件"/>
      <enum uname="MapControl" value="地图控件"/>
      <enum uname="PtzPresets" value="PTZ 预设位置"/>
      <enum uname="Print" value="打印"/>
      <enum uname="CameraSnapshot" value="摄像机快照"/>
      <enum uname="CameraPrivacyProtection" value="隐私屏蔽"/>
      <enum uname="UserLogOut" value="用户注销"/>
      <enum uname="Search" value="搜索"/>
    </userEnum>
  </userEnums>
  <application uname="SmartClient">    
    <component uname="Export">
      <module uname="CombinedExportLogger">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" field4="ResourceType" name="Audit" value1="" value2="Multiple Devices" value3="@objLocationName" value4="Export">
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportBegun" value1="Granted" value2="Export">已开始导出...{newLine}导出名称： &apos;{exportTitle}&apos;{newLine}片段： “{starttime}”至“{endtime}”{newLine}导出至路径： ( {exportToPath} ){newLine}导出至媒体刻录工具： ( {exportToOptics} ){newLine}以 {brandName} 格式导出： ( {database} ){newLine}- 受密码保护： ( {encrypted} ){newLine}- 阻止重新导出： ( {locked} ){newLine}- 带有注释： ( {comments} ){newLine}- 包含数字签名： ( {signed} ){newLine}以媒体播放器格式导出： ( {avi} ){newLine}以静态图像格式导出： ( {jpeg} ){newLine}包含的设备：{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}（所有时间均为 UTC 时间）</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportCanceled" value1="Granted" value2="Export">导出已取消...{newLine}导出名称： {exportTitle}{newLine}片段： “{starttime}”至“{endtime}”{newLine}导出至路径： ( {exportToPath} ){newLine}导出至媒体刻录工具： ( {exportToOptics} ){newLine}以 {brandName} 格式导出： ( {database} ){newLine}- 受密码保护： ( {encrypted} ){newLine}- 阻止重新导出： ( {locked} ){newLine}- 带有注释： ( {comments} ){newLine}- 包含数字签名： ( {signed} ){newLine}以媒体播放器格式导出： ( {avi} ){newLine}以静态图像格式导出： ( {jpeg} ){newLine}包含的设备：{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}（所有时间均为 UTC 时间）</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompleted" value1="Granted" value2="Export">导出已完成...{newLine}导出名： {exportTitle}{newLine}片段： “{starttime}”至“{endtime}”{newLine}导出至路径： ( {exportToPath} ){newLine}导出至媒体刻录工具： ( {exportToOptics} ){newLine}以 {brandName} 格式导出： ( {database} ){newLine}- 受密码保护： ( {encrypted} ){newLine}- 阻止重新导出： ( {locked} ){newLine}- 带有注释： ( {comments} ){newLine}- 包含数字签名： ( {signed} ){newLine}以媒体播放器格式导出： ( {avi} ){newLine}以静态图像格式导出： ( {jpeg} ){newLine}包含的设备：{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}（所有时间均为 UTC 时间）</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrorsInclGeneralError" value1="Granted" value2="Export">导出已完成但存在错误...{newLine}导出名： {exportTitle}{newLine}片段： “{starttime}”至“{endtime}”{newLine}导出至路径： ( {exportToPath} ){newLine}导出至媒体刻录工具： ( {exportToOptics} ){newLine}以 {brandName} 格式导出： ( {database} ){newLine}- 受密码保护： ( {encrypted} ){newLine}- 阻止重新导出： ( {locked} ){newLine}- 带有注释： ( {comments} ){newLine}- 包含数字签名： ( {signed} ){newLine}以媒体播放器格式导出： ( {avi} ){newLine}以静态图像格式导出： ( {jpeg} ){newLine}发生了导出错误{newLine}以下设备的导出已成功： {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{sd11}{sd12}{sd13}{sd14}{sd15}{sd16}{sd17}{sd18}{sd19}{sd20}{sd21}{sd22}{sd23}{sd24}{sd25}{sd26}{sd27}{sd28}{sd29}{sd30}{newLine}下列设备的导出失败： {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}（所有时间均为 UTC 时间）</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrors" value1="Granted" value2="Export">导出已完成但存在错误...{newLine}导出名： {exportTitle}{newLine}片段： “{starttime}”至“{endtime}”{newLine}导出至路径： ( {exportToPath} ){newLine}导出至媒体刻录工具： ( {exportToOptics} ){newLine}以 {brandName} 格式导出： ( {database} ){newLine}- 受密码保护： ( {encrypted} ){newLine}- 阻止重新导出： ( {locked} ){newLine}- 带有注释： ( {comments} ){newLine}- 包含数字签名： ( {signed} ){newLine}以媒体播放器格式导出： ( {avi} ){newLine}以静态图像格式导出： ( {jpeg} ){newLine}以下设备的导出已成功： {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}下列设备的导出失败： {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}（所有时间均为 UTC 时间）</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportFailed" value1="Granted" value2="Export">导出已失败...{newLine}导出名： {exportTitle}{newLine}片段： “{starttime}”至“{endtime}”{newLine}导出至路径： ( {exportToPath} ){newLine}导出至媒体刻录工具： ( {exportToOptics} ){newLine}以 {brandName} 格式导出： ( {database} ){newLine}- 受密码保护： ( {encrypted} ){newLine}- 阻止重新导出： ( {locked} ){newLine}- 带有注释： ( {comments} ){newLine}- 包含数字签名： ( {signed} ){newLine}以媒体播放器格式导出： ( {avi} ){newLine}以静态图像格式导出： ( {jpeg} ){newLine}包含的设备：{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}（所有时间均为 UTC 时间）</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportDenied" value1="Denied" value2="Export">导出已失败...{newLine}导出名： {exportTitle}{newLine}片段： “{starttime}”至“{endtime}”{newLine}导出至路径： ( {exportToPath} ){newLine}导出至媒体刻录工具： ( {exportToOptics} ){newLine}以 {brandName} 格式导出： ( {database} ){newLine}- 受密码保护： ( {encrypted} ){newLine}- 阻止重新导出： ( {locked} ){newLine}- 带有注释： ( {comments} ){newLine}- 包含数字签名： ( {signed} ){newLine}以媒体播放器格式导出： ( {avi} ){newLine}以静态图像格式导出： ( {jpeg} ){newLine}包含的设备：{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}（所有时间均为 UTC 时间）</entry>
          </group>
        </entries>
      </module>
      <module uname="AVI_JPEG">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraBegun" value1="Granted" value2="Camera" value3="Export">AVI 导出已启动，片段 &apos;{starttime}&apos; 至 &apos;{endtime}&apos;（UTC 时间）</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraCancelled" value1="Granted" value2="Camera" value3="Export">AVI 导出已取消</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraCompleted" value1="Granted" value2="Camera" value3="Export">AVI 导出已完成，片段 &apos;{starttime}&apos; 至 &apos;{endtime}&apos;（UTC 时间）</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraFailed" value1="Granted" value2="Camera" value3="Export">AVI 导出失败</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerBegun" value1="Granted" value2="Speaker" value3="Export">AVI 导出已启动，片段 &apos;{starttime}&apos; 至 &apos;{endtime}&apos;（UTC 时间）</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">AVI 导出已取消</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">AVI 导出已完成，片段 &apos;{starttime}&apos; 至 &apos;{endtime}&apos;（UTC 时间）</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerFailed" value1="Granted" value2="Speaker" value3="Export">AVI 导出失败</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneBegun" value1="Granted" value2="Microphone" value3="Export">AVI 导出已启动，片段 &apos;{starttime}&apos; 至 &apos;{endtime}&apos;（UTC 时间）</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">AVI 导出已取消</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">AVI 导出已完成，片段 &apos;{starttime}&apos; 至 &apos;{endtime}&apos;（UTC 时间）</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">AVI 导出失败</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGBegun" value1="Granted" value2="Camera" value3="Export">JPEG 导出已启动，片段 &apos;{starttime}&apos; 至 &apos;{endtime}&apos;（UTC 时间）</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGCancelled" value1="Granted" value2="Camera" value3="Export">JPEG 导出已取消</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGCompleted" value1="Granted" value2="Camera" value3="Export">JPEG 导出已完成，片段 &apos;{starttime}&apos; 至 &apos;{endtime}&apos;（UTC 时间）</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGFailed" value1="Granted" value2="Camera" value3="Export">JPEG 导出失败</entry>
          </group>
        </entries>
      </module>
      <module uname="DB">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithEncryption" value1="Granted" value2="Camera" value3="Export">数据库导出已启动，启用加密，片段 &apos;{starttime}&apos; 至 &apos;{endtime}&apos;（UTC 时间）</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithNoEncryption" value1="Granted" value2="Camera" value3="Export">数据库导出已启动，禁用加密，片段 &apos;{starttime}&apos; 至 &apos;{endtime}&apos;（UTC 时间）</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraCancelled" value1="Granted" value2="Camera" value3="Export">数据库导出已取消</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraCompleted" value1="Granted" value2="Camera" value3="Export">数据库导出已完成，片段 &apos;{starttime}&apos; 至 &apos;{endtime}&apos;（UTC 时间）</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraFailed" value1="Granted" value2="Camera" value3="Export">数据库导出失败</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithEncryption" value1="Granted" value2="Speaker" value3="Export">数据库导出已启动，启用加密，片段 &apos;{starttime}&apos; 至 &apos;{endtime}&apos;（UTC 时间）</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithNoEncryption" value1="Granted" value2="Speaker" value3="Export">数据库导出已启动，禁用加密，片段 &apos;{starttime}&apos; 至 &apos;{endtime}&apos;（UTC 时间）</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">数据库导出已取消</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">数据库导出已完成，片段 &apos;{starttime}&apos; 至 &apos;{endtime}&apos;（UTC 时间）</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerFailed" value1="Granted" value2="Speaker" value3="Export">数据库导出失败</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithEncryption" value1="Granted" value2="Microphone" value3="Export">数据库导出已启动，启用加密，片段 &apos;{starttime}&apos; 至 &apos;{endtime}&apos;（UTC 时间）</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithNoEncryption" value1="Granted" value2="Microphone" value3="Export">数据库导出已启动，禁用加密，片段 &apos;{starttime}&apos; 至 &apos;{endtime}&apos;（UTC 时间）</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">数据库导出已取消</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">数据库导出已完成，片段 &apos;{starttime}&apos; 至 &apos;{endtime}&apos;（UTC 时间）</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">数据库导出失败</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="VideoWall">
      <module uname="Drop">
        <entries>
          <group category="VideoWallControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutCameraPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">摄像机 &apos;{name}&apos; 已放置于位置 &apos;{positionNumber}&apos;</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutViewItemPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">视图项目 &apos;{name}&apos; 已置于位置 &apos;{positionNumber}&apos;</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Map">
      <module uname="Navigation">
        <entries>
          <group category="MapControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Hot zone" severity="Info" status="Success" uname="MapNavigationServerChanged" value1="Granted" value2="Hot_zone" value3="MapControl">从服务器 &apos;{servername}&apos; 更改为一张地图</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PtzPresets">
      <module uname="Manage">
        <entries>
          <group category="ManagePtzPreset" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="AddPtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ 预设“{name}”已创建</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetName" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ 预设“{name}”已用新名称更新</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetPosition" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ 预设“{name}”已用新 PTZ 位置更新</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="DeletePtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ 预设“{name}”已删除</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PrintForm">
      <module uname="DoPrint">
        <entries>
          <group category="Print" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Print" severity="Info" status="Success" uname="Print" value1="Granted" value2="Camera" value3="Print">记录于“{time}”（UTC 时间）的图像的打印</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Camera">
      <module uname="Snapshot">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraSnapshot" value1="Granted" value2="Camera" value3="CameraSnapshot">记录于“{time}”（UTC 时间）的图像的快照</entry>
          </group>
        </entries>
      </module>
      <module uname="PrivacyProtection">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionLifted" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">隐私屏蔽已解除。 授权人：&apos;{authUser}&apos;</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionApplied" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">隐私屏蔽已应用。</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="User">
      <module uname="LogOut">
        <entries>
          <group category="Security" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Security" severity="Info" status="Success" uname="UserLoggedOut" value1="Granted" value2="Server" value3="UserLogOut">用户已成功注销</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="CentralizedSearch">
      <module uname="Search">
        <entries>
          <group category="Search" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Device" severity="Info" status="Success" uname="SearchStarted" value1="Granted" value2="Search" value3="Search">用户已执行搜索{newLine}持续时间：开始时间“{starttime}”结束时间“{endtime}”{newLine}摄像机：{newLine}{c1}{c2}{c3}{c4}{c5}{c6}{c7}{c8}{c9}{c10}{newLine}搜索类别和筛选器： {i1}{i2}{i3}{i4}{i5}{i6}{i7}{i8}{i9}{i10}{newLine}{newLine}（所有时间均为 UTC）</entry>
          </group>
        </entries>
      </module>
    </component>
  </application>
</LogMessages>