<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>20.2.1</version>
  <culture>es-ES</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="string" uname="ResourceLocation"/>
    <userfield type="enum" uname="AccessGranted"/>
    <userfield type="enum" uname="AuditType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="Auditoría"/>
    </userEnum>
    <userEnum fieldname="severity" fieldtype="system" uname="severity">
      <enum uname="Info" value="Información"/>
      <enum uname="Error" value="Error"/>
    </userEnum>
    <userEnum fieldname="status" fieldtype="system" uname="status">
      <enum uname="Success" value="Éxito"/>
    </userEnum>
    <userEnum fieldname="AccessGranted" fieldtype="user" uname="AccessGranted">
      <enum uname="Granted" value="Otorgado"/>
      <enum uname="Denied" value="Denegado"/>
      <enum uname="Default" value="Por defecto"/>
    </userEnum>
    <userEnum fieldname="objecttype" fieldtype="system" uname="objecttype">      
      <enum uname="Device" value="Dispositivo"/>
      <enum uname="Camera" value="Cámara"/>
      <enum uname="Speaker" value="Altavoz"/>
      <enum uname="Microphone" value="Micrófono"/>
      <enum uname="VideoWallMonitor" value="Monitor de Smart Wall"/>
      <enum uname="Hot_zone" value="Zona sensible"/>
      <enum uname="PtzPreset" value="Valores preestablecidos PTZ"/>
      <enum uname="Print" value="Imprimir"/>
      <enum uname="Server" value="Servidor"/>
      <enum uname="Search" value="Buscar"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">      
      <enum uname="Export" value="Exportar"/>
      <enum uname="Camera" value="Cámara"/>
      <enum uname="Speaker" value="Altavoz"/>
      <enum uname="Microphone" value="Micrófono"/>
      <enum uname="VideoWallMonitor" value="Monitor de Smart Wall"/>
      <enum uname="Hot_zone" value="Zona sensible"/>
      <enum uname="PtzPreset" value="Valores preestablecidos PTZ"/>
      <enum uname="Server" value="Servidor"/>
      <enum uname="Search" value="Categoría de búsqueda"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">      
      <enum uname="Export" value="Exportar"/>
      <enum uname="VideoWallControl" value="Control de Smart Wall"/>
      <enum uname="MapControl" value="Control de plano"/>
      <enum uname="PtzPresets" value="Valores preestablecidos PTZ"/>
      <enum uname="Print" value="Imprimir"/>
      <enum uname="Camera" value="Cámara"/>
      <enum uname="Security" value="Seguridad"/>
      <enum uname="Search" value="Buscar"/>
    </userEnum>
    <userEnum fieldname="AuditType" fieldtype="user" uname="AuditType">      
      <enum uname="Export" value="Exportar"/>
      <enum uname="VideoWallControl" value="Control de Smart Wall"/>
      <enum uname="MapControl" value="Control de plano"/>
      <enum uname="PtzPresets" value="Valores preestablecidos PTZ"/>
      <enum uname="Print" value="Imprimir"/>
      <enum uname="CameraSnapshot" value="Instantánea de cámara"/>
      <enum uname="CameraPrivacyProtection" value="Máscara de privacidad"/>
      <enum uname="UserLogOut" value="Cierre de sesión de usuario"/>
      <enum uname="Search" value="Buscar"/>
    </userEnum>
  </userEnums>
  <application uname="SmartClient">    
    <component uname="Export">
      <module uname="CombinedExportLogger">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" field4="ResourceType" name="Audit" value1="" value2="Multiple Devices" value3="@objLocationName" value4="Export">
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportBegun" value1="Granted" value2="Export">Exportación iniciada... {newLine}Nombre de exportación: &apos;{exportTitle}&apos;{newLine}Secuencia: &apos;{starttime}&apos; a &apos;{endtime}&apos; (UTC time){newLine}Exportado a ruta: ( {exportToPath} ){newLine}Exportado a masterizador: ( {exportToOptics} ){newLine}Exportado en formato {brandName}: ( {database} ){newLine}- Protegido por contraseña: ( {encrypted} ){newLine}- Se han tomado medidas para volver a exportar: ( {locked} ){newLine}- Con comentarios: ( {comments} ){newLine}- Firma digital incluida: ( {signed} ){newLine} Exportado en formato del reproductor de medios: ( {avi} ){newLine}Exportado en formato de imágenes únicas: ( {jpeg} ){newLine}Dispositivos incluidos:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Todas las horas en UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportCanceled" value1="Granted" value2="Export">Exportación cancelada...{newLine}Nombre de exportación: {exportTitle}{newLine}Secuencia: &apos;{starttime}&apos; a &apos;{endtime}&apos; (UTC time){newLine}Exportado a ruta: ( {exportToPath} ){newLine}Exportado a masterizador: ( {exportToOptics} ){newLine}Exportado en formato {brandName}: ( {database} ){newLine}- Protegido por contraseña: ( {encrypted} ){newLine}- Se han tomado medidas para volver a exportar: ( {locked} ){newLine}- Con comentarios: ( {comments} ){newLine}- Firma digital incluida: ( {signed} ){newLine} Exportado en formato del reproductor de medios: ( {avi} ){newLine}Exportado en formato de imágenes únicas: ( {jpeg} ){newLine}Dispositivos incluidos:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Todas las horas en UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompleted" value1="Granted" value2="Export">Exportación completada... {newLine}Nombre de exportación: {exportTitle}{newLine}Secuencia: &apos;{starttime}&apos; a &apos;{endtime}&apos; (UTC time){newLine}Exportado a ruta: ( {exportToPath} ){newLine}Exportado a masterizador: ( {exportToOptics} ){newLine}Exportado en formato {brandName}: ( {database} ){newLine}- Protegido por contraseña: ( {encrypted} ){newLine}- Se han tomado medidas para volver a exportar: ( {locked} ){newLine}- Con comentarios: ( {comments} ){newLine}- Firma digital incluida: ( {signed} ){newLine} Exportado en formato del reproductor de medios: ( {avi} ){newLine}Exportado en formato de imágenes únicas: ( {jpeg} ){newLine}Dispositivos incluidos:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Todas las horas en UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrorsInclGeneralError" value1="Granted" value2="Export">Exportación completada con errores... {newLine}Nombre de exportación: {exportTitle}{newLine}Secuencia: &apos;{starttime}&apos; a &apos;{endtime}&apos; (UTC time){newLine}Exportado a ruta: ( {exportToPath} ){newLine}Exportado a masterizador: ( {exportToOptics} ){newLine}Exportado en formato {brandName}: ( {database} ){newLine}- Protegido por contraseña: ( {encrypted} ){newLine}- Se han tomado medidas para volver a exportar: ( {locked} ){newLine}- Con comentarios: ( {comments} ){newLine}- Firma digital incluida: ( {signed} ){newLine} Exportado en formato del reproductor de medios: ( {avi} ){newLine}Exportado en formato de imágenes únicas: ( {jpeg} ){newLine}Se ha producido un error en la exportación{newLine}La exportación se ha completado con éxito en los siguientes dispositivos: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{sd11}{sd12}{sd13}{sd14}{sd15}{sd16}{sd17}{sd18}{sd19}{sd20}{sd21}{sd22}{sd23}{sd24}{sd25}{sd26}{sd27}{sd28}{sd29}{sd30}{newLine} La exportación no se ha completado con éxito en los siguientes dispositivos: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(Todas las horas en UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrors" value1="Granted" value2="Export">Exportación completada con errores... {newLine}Nombre de exportación: {exportTitle}{newLine}Secuencia: &apos;{starttime}&apos; a &apos;{endtime}&apos; (UTC time){newLine}Exportado a ruta: ( {exportToPath} ){newLine}Exportado a masterizador: ( {exportToOptics} ){newLine}Exportado en formato {brandName}: ( {database} ){newLine}- Protegido por contraseña: ( {encrypted} ){newLine}- Se han tomado medidas para volver a exportar: ( {locked} ){newLine}- Con comentarios: ( {comments} ){newLine}- Firma digital incluida: ( {signed} ){newLine}Exportado en formato del reproductor de medios: ( {avi} ){newLine}Exportado en formato de imágenes únicas: ( {jpeg} ){newLine}La exportación se ha completado con éxito en los siguientes dispositivos: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}La exportación no se ha completado con éxito en los siguientes dispositivos: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(Todas las horas en UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportFailed" value1="Granted" value2="Export">Exportación errónea... {newLine}Nombre de exportación: {exportTitle}{newLine}Secuencia: &apos;{starttime}&apos; a &apos;{endtime}&apos; (UTC time){newLine}Exportado a ruta: ( {exportToPath} ){newLine}Exportado a masterizador: ( {exportToOptics} ){newLine}Exportado en formato {brandName}: ( {database} ){newLine}- Protegido por contraseña: ( {encrypted} ){newLine}- Se han tomado medidas para volver a exportar: ( {locked} ){newLine}- Con comentarios: ( {comments} ){newLine}- Firma digital incluida: ( {signed} ){newLine}Exportado en formato del reproductor de medios: ( {avi} ){newLine}Exportado en formato de imágenes únicas: ( {jpeg} ){newLine}Dispositivos incluidos:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Todas las horas en UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportDenied" value1="Denied" value2="Export">Exportación errónea... {newLine}Nombre de exportación: {exportTitle}{newLine}Secuencia: &apos;{starttime}&apos; a &apos;{endtime}&apos; (UTC time){newLine}Exportado a ruta: ( {exportToPath} ){newLine}Exportado a masterizador: ( {exportToOptics} ){newLine}Exportado en formato {brandName}: ( {database} ){newLine}- Protegido por contraseña: ( {encrypted} ){newLine}- Se han tomado medidas para volver a exportar: ( {locked} ){newLine}- Con comentarios: ( {comments} ){newLine}- Firma digital incluida: ( {signed} ){newLine} Exportado en formato del reproductor de medios: ( {avi} ){newLine}Exportado en formato de imágenes únicas: ( {jpeg} ){newLine}Dispositivos incluidos:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Todas las horas en UTC)</entry>
          </group>
        </entries>
      </module>
      <module uname="AVI_JPEG">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraBegun" value1="Granted" value2="Camera" value3="Export">La exportación de AVI ha comenzado, secuencia de &apos;{starttime}&apos; a &apos;{endtime}&apos; (hora UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraCancelled" value1="Granted" value2="Camera" value3="Export">Exportación de AVI cancelada</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraCompleted" value1="Granted" value2="Camera" value3="Export">Exportación de AVI completada, secuencia de &apos;{starttime}&apos; a &apos;{endtime}&apos; (hora UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraFailed" value1="Granted" value2="Camera" value3="Export">La exportación de AVI ha fallado</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerBegun" value1="Granted" value2="Speaker" value3="Export">La exportación de AVI ha comenzado, secuencia de &apos;{starttime}&apos; a &apos;{endtime}&apos; (hora UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">Exportación de AVI cancelada</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">Exportación de AVI completada, secuencia de &apos;{starttime}&apos; a &apos;{endtime}&apos; (hora UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerFailed" value1="Granted" value2="Speaker" value3="Export">La exportación de AVI ha fallado</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneBegun" value1="Granted" value2="Microphone" value3="Export">La exportación de AVI ha comenzado, secuencia de &apos;{starttime}&apos; a &apos;{endtime}&apos; (hora UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">Exportación de AVI cancelada</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">Exportación de AVI completada, secuencia de &apos;{starttime}&apos; a &apos;{endtime}&apos; (hora UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">La exportación de AVI ha fallado</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGBegun" value1="Granted" value2="Camera" value3="Export">La exportación de JPEG ha comenzado, secuencia de &apos;{starttime}&apos; a &apos;{endtime}&apos; (hora UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGCancelled" value1="Granted" value2="Camera" value3="Export">Exportación de JPEG cancelada</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGCompleted" value1="Granted" value2="Camera" value3="Export">Exportación de JPEG completada, secuencia de &apos;{starttime}&apos; a &apos;{endtime}&apos; (hora UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGFailed" value1="Granted" value2="Camera" value3="Export">La exportación de JPEG ha fallado</entry>
          </group>
        </entries>
      </module>
      <module uname="DB">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithEncryption" value1="Granted" value2="Camera" value3="Export">La exportación de la base de datos ha comenzado, cifrado activado, secuencia de &apos;{starttime}&apos; a &apos;{endtime}&apos; (hora UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithNoEncryption" value1="Granted" value2="Camera" value3="Export">La exportación de la base de datos ha comenzado, cifrado desactivado, secuencia de &apos;{starttime} a &apos;{endtime}&apos; (hora UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraCancelled" value1="Granted" value2="Camera" value3="Export">Exportación de la base de datos cancelada</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraCompleted" value1="Granted" value2="Camera" value3="Export">Exportación de la base de datos completada, secuencia de &apos;{starttime}&apos; a &apos;{endtime}&apos; (hora UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraFailed" value1="Granted" value2="Camera" value3="Export">La exportación de la base de datos ha fallado</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithEncryption" value1="Granted" value2="Speaker" value3="Export">La exportación de la base de datos ha comenzado, cifrado activado, secuencia de &apos;{starttime}&apos; a &apos;{endtime}&apos; (hora UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithNoEncryption" value1="Granted" value2="Speaker" value3="Export">La exportación de la base de datos ha comenzado, cifrado desactivado, secuencia de &apos;{starttime}&apos; a &apos;{endtime}&apos; (hora UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">Exportación de la base de datos cancelada</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">Exportación de la base de datos completada, secuencia de &apos;{starttime}&apos; a &apos;{endtime}&apos; (hora UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerFailed" value1="Granted" value2="Speaker" value3="Export">La exportación de la base de datos ha fallado</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithEncryption" value1="Granted" value2="Microphone" value3="Export">La exportación de la base de datos ha comenzado, cifrado activado, secuencia de &apos;{starttime}&apos; a &apos;{endtime}&apos; (hora UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithNoEncryption" value1="Granted" value2="Microphone" value3="Export">La exportación de la base de datos ha comenzado, cifrado desactivado, secuencia de &apos;{starttime}&apos; a &apos;{endtime}&apos; (hora UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">Exportación de la base de datos cancelada</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">Exportación de la base de datos completada, secuencia de &apos;{starttime}&apos; a &apos;{endtime}&apos; (hora UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">La exportación de la base de datos ha fallado</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="VideoWall">
      <module uname="Drop">
        <entries>
          <group category="VideoWallControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutCameraPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">Cámara &apos;{name}&apos; colocada en la posición &apos;{positionNumber}&apos;</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutViewItemPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">Ver el elemento &apos;{name}&apos; ubicado en la posición &apos;{positionNumber}&apos;</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Map">
      <module uname="Navigation">
        <entries>
          <group category="MapControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Hot zone" severity="Info" status="Success" uname="MapNavigationServerChanged" value1="Granted" value2="Hot_zone" value3="MapControl">Cambiando a un plano del servidor &apos;{servername}&apos;</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PtzPresets">
      <module uname="Manage">
        <entries>
          <group category="ManagePtzPreset" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="AddPtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">Valores preestablecidos PTZ &apos;{name}&apos; creado</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetName" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">Valores preestablecidos PTZ &apos;{name}&apos; actualizado con un nombre nuevo</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetPosition" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">Valores preestablecidos PTZ &apos;{name}&apos; actualizado con una nueva posición PTZ</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="DeletePtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">Valores preestablecidos PTZ &apos;{name}&apos; eliminado</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PrintForm">
      <module uname="DoPrint">
        <entries>
          <group category="Print" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Print" severity="Info" status="Success" uname="Print" value1="Granted" value2="Camera" value3="Print">Impresión de imagen grabada a las &apos;{time}&apos; (UTC time)</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Camera">
      <module uname="Snapshot">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraSnapshot" value1="Granted" value2="Camera" value3="CameraSnapshot">Instantánea de imagen grabada a las &apos;{time}&apos; (UTC time)</entry>
          </group>
        </entries>
      </module>
      <module uname="PrivacyProtection">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionLifted" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">Máscaras de privacidad levantadas. Autorizado por &apos;{authUser}&apos;</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionApplied" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">Máscaras de privacidad aplicadas.</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="User">
      <module uname="LogOut">
        <entries>
          <group category="Security" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Security" severity="Info" status="Success" uname="UserLoggedOut" value1="Granted" value2="Server" value3="UserLogOut">El usuario ha cerrado sesión correctamente</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="CentralizedSearch">
      <module uname="Search">
        <entries>
          <group category="Search" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Device" severity="Info" status="Success" uname="SearchStarted" value1="Granted" value2="Search" value3="Search">Búsqueda realizada por el usuario{newLine}Duraciónn: inicio &apos;{starttime}&apos; fin &apos;{endtime}&apos;{newLine}Cámaras:{newLine}{c1}{c2}{c3}{c4}{c5}{c6}{c7}{c8}{c9}{c10}{newLine}Categorías y filtros de búsqueda: {i1}{i2}{i3}{i4}{i5}{i6}{i7}{i8}{i9}{i10}{newLine}{newLine}(Todas las horas en UTC)</entry>
          </group>
        </entries>
      </module>
    </component>
  </application>
</LogMessages>