<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>20.2.1</version>
  <culture>sk-SK</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="string" uname="ResourceLocation"/>
    <userfield type="enum" uname="AccessGranted"/>
    <userfield type="enum" uname="AuditType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="Audit"/>
    </userEnum>
    <userEnum fieldname="severity" fieldtype="system" uname="severity">
      <enum uname="Info" value="Informácie"/>
      <enum uname="Error" value="Chyba"/>
    </userEnum>
    <userEnum fieldname="status" fieldtype="system" uname="status">
      <enum uname="Success" value="Úspech"/>
    </userEnum>
    <userEnum fieldname="AccessGranted" fieldtype="user" uname="AccessGranted">
      <enum uname="Granted" value="Povolené"/>
      <enum uname="Denied" value="Nepovolené"/>
      <enum uname="Default" value="Predvolené"/>
    </userEnum>
    <userEnum fieldname="objecttype" fieldtype="system" uname="objecttype">      
      <enum uname="Device" value="Zariadenie"/>
      <enum uname="Camera" value="Kamera"/>
      <enum uname="Speaker" value="Reproduktor"/>
      <enum uname="Microphone" value="Mikrofón"/>
      <enum uname="VideoWallMonitor" value="Monitor Smart Wall"/>
      <enum uname="Hot_zone" value="Aktívna zóna"/>
      <enum uname="PtzPreset" value="Predvoľba PTZ"/>
      <enum uname="Print" value="Tlačiť"/>
      <enum uname="Server" value="Server"/>
      <enum uname="Search" value="Vyhľadať"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">      
      <enum uname="Export" value="Exportovať"/>
      <enum uname="Camera" value="Kamera"/>
      <enum uname="Speaker" value="Reproduktor"/>
      <enum uname="Microphone" value="Mikrofón"/>
      <enum uname="VideoWallMonitor" value="Monitor Smart Wall"/>
      <enum uname="Hot_zone" value="Aktívna zóna"/>
      <enum uname="PtzPreset" value="Predvoľba PTZ"/>
      <enum uname="Server" value="Server"/>
      <enum uname="Search" value="Vyhľadávacia kategória"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">      
      <enum uname="Export" value="Exportovať"/>
      <enum uname="VideoWallControl" value="Ovládanie Smart Wall"/>
      <enum uname="MapControl" value="Ovládanie mapy"/>
      <enum uname="PtzPresets" value="Predvoľby PTZ"/>
      <enum uname="Print" value="Tlačiť"/>
      <enum uname="Camera" value="Kamera"/>
      <enum uname="Security" value="Zabezpečenie"/>
      <enum uname="Search" value="Vyhľadať"/>
    </userEnum>
    <userEnum fieldname="AuditType" fieldtype="user" uname="AuditType">      
      <enum uname="Export" value="Exportovať"/>
      <enum uname="VideoWallControl" value="Ovládanie Smart Wall"/>
      <enum uname="MapControl" value="Ovládanie mapy"/>
      <enum uname="PtzPresets" value="Predvoľby PTZ"/>
      <enum uname="Print" value="Tlačiť"/>
      <enum uname="CameraSnapshot" value="Kamerová snímka"/>
      <enum uname="CameraPrivacyProtection" value="Maskovanie súkromia"/>
      <enum uname="UserLogOut" value="Odhlásenie používateľa"/>
      <enum uname="Search" value="Vyhľadať"/>
    </userEnum>
  </userEnums>
  <application uname="SmartClient">    
    <component uname="Export">
      <module uname="CombinedExportLogger">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" field4="ResourceType" name="Audit" value1="" value2="Multiple Devices" value3="@objLocationName" value4="Export">
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportBegun" value1="Granted" value2="Export">Export je spustený...{newLine}Názov exportu: &apos;{exportTitle}&apos;{newLine}Postupnosť: Od &apos;{starttime}&apos; do &apos;{endtime}&apos;{newLine}Exportované do (cesta): ( {exportToPath} ){newLine}Exportované do napaľovačky médií: ( {exportToOptics} ){newLine}Exportované vo formáte {brandName}: ( {database} ){newLine}- Chránené heslom: ( {encrypted} ){newLine}- Zabránilo sa opätovnému exportu: ( {locked} ){newLine}- S komentármi: ( {comments} ){newLine}- Obsahuje digitálny podpis: ( {signed} ){newLine}Exportované vo formáte prehrávača médií: ( {avi} ){newLine}Exportované vo formáte statického obrazu: ( {jpeg} ){newLine}Obsiahnuté zariadenia:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(všetky časy sú UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportCanceled" value1="Granted" value2="Export">Export bol zrušený...{newLine}Název exportu: {exportTitle}{newLine}Postupnosť: Od &apos;{starttime}&apos; do &apos;{endtime}&apos;{newLine}Exportované do (cesta): ( {exportToPath} ){newLine}Exportované do napaľovačky médií: ( {exportToOptics} ){newLine}Exportované vo formáte {brandName}: ( {database} ){newLine}- Chránené heslom: ( {encrypted} ){newLine}- Zabránilo sa opätovnému exportu: ( {locked} ){newLine}- S komentármi: ( {comments} ){newLine}- Obsahuje digitálny podpis: ( {signed} ){newLine}Exportované vo formáte prehrávača médií: ( {avi} ){newLine}Exportované vo formáte statického obrazu: ( {jpeg} ){newLine}Obsiahnuté zariadenia:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(všetky časy sú UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompleted" value1="Granted" value2="Export">Export bol dokončený...{newLine}Názov exportu: {exportTitle}{newLine}Postupnosť: Od &apos;{starttime}&apos; do &apos;{endtime}&apos;{newLine}Exportované do (cesta): ( {exportToPath} ){newLine}Exportované do napaľovačky médií: ( {exportToOptics} ){newLine}Exportované vo formáte {brandName}: ( {database} ){newLine}- Chránené heslom: ( {encrypted} ){newLine}- Zabránilo sa opätovnému exportu: ( {locked} ){newLine}- S komentármi: ( {comments} ){newLine}- Obsahuje digitálny podpis: ( {signed} ){newLine}Exportované vo formáte prehrávača médií: ( {avi} ){newLine}Exportované vo formáte statického obrazu: ( {jpeg} ){newLine}Obsiahnuté zariadenia:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(všetky časy sú UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrorsInclGeneralError" value1="Granted" value2="Export">Export bol dokončený s chybami...{newLine}Názov exportu: {exportTitle}{newLine}Postupnosť: Od &apos;{starttime}&apos; do &apos;{endtime}&apos;{newLine}Exportované do (cesta): ( {exportToPath} ){newLine}Exportované do napaľovačky médií: ( {exportToOptics} ){newLine}Exportované vo formáte {brandName}: ( {database} ){newLine}- Chránené heslom: ( {encrypted} ){newLine}- Zabránilo sa opätovnému exportu: ( {locked} ){newLine}- S komentármi: ( {comments} ){newLine}- Obsahuje digitálny podpis: ( {signed} ){newLine}Exportované vo formáte prehrávača médií: ( {avi} ){newLine}Exportované vo formáte statického obrazu: ( {jpeg} ){newLine}Vyskytla sa chyba v exporte{newLine}Export bol úspešný pre nasledujúce zariadenia: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{sd11}{sd12}{sd13}{sd14}{sd15}{sd16}{sd17}{sd18}{sd19}{sd20}{sd21}{sd22}{sd23}{sd24}{sd25}{sd26}{sd27}{sd28}{sd29}{sd30}{newLine}Export bol neúspešný pre nasledujúce zariadenia: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(všetky časy sú UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrors" value1="Granted" value2="Export">Export bol dokončený s chybami...{newLine}Názov exportu: {exportTitle}{newLine}Postupnosť: Od &apos;{starttime}&apos; do &apos;{endtime}&apos;{newLine}Exportované do (cesta): ( {exportToPath} ){newLine}Exportované do napaľovačky médií: ( {exportToOptics} ){newLine}Exportované vo formáte {brandName}: ( {database} ){newLine}- Chránené heslom: ( {encrypted} ){newLine}- Zabránilo sa opätovnému exportu: ( {locked} ){newLine}- S komentármi: ( {comments} ){newLine}- Obsahuje digitálny podpis: ( {signed} ){newLine}Exportované vo formáte prehrávača médií: ( {avi} ){newLine}Exportované vo formáte statického obrazu: ( {jpeg} ){newLine}Export bol úspešný pre nasledujúce zariadenia:
{sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}Export bol neúspešný pre nasledujúce zariadenia: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(všetky časy sú UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportFailed" value1="Granted" value2="Export">Export bol neúspešný...{newLine}Názov exportu: {exportTitle}{newLine}Postupnosť: Od &apos;{starttime}&apos; do &apos;{endtime}&apos;{newLine}Exportované do (cesta): ( {exportToPath} ){newLine}Exportované do napaľovačky médií: ( {exportToOptics} ){newLine}Exportované vo formáte {brandName}: ( {database} ){newLine}- Chránené heslom: ( {encrypted} ){newLine}- Zabránilo sa opätovnému exportu: ( {locked} ){newLine}- S komentármi: ( {comments} ){newLine}- Obsahuje digitálny podpis: ( {signed} ){newLine}Exportované vo formáte prehrávača médií: ( {avi} ){newLine}Exportované vo formáte statického obrazu: ( {jpeg} ){newLine}Obsiahnuté zariadenia:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(všetky časy sú UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportDenied" value1="Denied" value2="Export">Export bol neúspešný...{newLine}Názov exportu: {exportTitle}{newLine}Postupnosť: Od &apos;{starttime}&apos; do &apos;{endtime}&apos;{newLine}Exportované do (cesta): ( {exportToPath} ){newLine}Exportované do napaľovačky médií: ( {exportToOptics} ){newLine}Exportované vo formáte {brandName}: ( {database} ){newLine}- Chránené heslom: ( {encrypted} ){newLine}- Zabránilo sa opätovnému exportu: ( {locked} ){newLine}- S komentármi: ( {comments} ){newLine}- Obsahuje digitálny podpis: ( {signed} ){newLine}Exportované vo formáte prehrávača médií: ( {avi} ){newLine}Exportované vo formáte statického obrazu: ( {jpeg} ){newLine}Obsiahnuté zariadenia:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(všetky časy sú UTC)</entry>
          </group>
        </entries>
      </module>
      <module uname="AVI_JPEG">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraBegun" value1="Granted" value2="Camera" value3="Export">Export do AVI spustený, sekvencia „{starttime}“ do „{endtime}“ (čas UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraCancelled" value1="Granted" value2="Camera" value3="Export">Export do AVI bol zrušený</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraCompleted" value1="Granted" value2="Camera" value3="Export">Export do AVI dokončený, sekvencia „{starttime}“ do „{endtime}“ (čas UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraFailed" value1="Granted" value2="Camera" value3="Export">Export do AVI zlyhal</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerBegun" value1="Granted" value2="Speaker" value3="Export">Export do AVI spustený, sekvencia „{starttime}“ do „{endtime}“ (čas UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">Export do AVI bol zrušený</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">Export do AVI dokončený, sekvencia „{starttime}“ do „{endtime}“ (čas UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerFailed" value1="Granted" value2="Speaker" value3="Export">Export do AVI zlyhal</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneBegun" value1="Granted" value2="Microphone" value3="Export">Export do AVI spustený, sekvencia „{starttime}“ do „{endtime}“ (čas UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">Export do AVI bol zrušený</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">Export do AVI dokončený, sekvencia „{starttime}“ do „{endtime}“ (čas UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">Export do AVI zlyhal</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGBegun" value1="Granted" value2="Camera" value3="Export">Export do JPEG spustený, sekvencia „{starttime}“ do „{endtime}“ (čas UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGCancelled" value1="Granted" value2="Camera" value3="Export">Export do JPEG bol zrušený</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGCompleted" value1="Granted" value2="Camera" value3="Export">Export do JPEG dokončený, sekvencia „{starttime}“ do „{endtime}“ (čas UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGFailed" value1="Granted" value2="Camera" value3="Export">Export do JPEG zlyhal</entry>
          </group>
        </entries>
      </module>
      <module uname="DB">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithEncryption" value1="Granted" value2="Camera" value3="Export">Export databázy spustený, šifrovanie zapnuté, sekvencia „{starttime}“ do „{endtime}“ (čas UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithNoEncryption" value1="Granted" value2="Camera" value3="Export">Export databázy spustený, šifrovanie vypnuté, sekvencia „{starttime}“ do „{endtime}“ (čas UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraCancelled" value1="Granted" value2="Camera" value3="Export">Export databáze bol zrušený</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraCompleted" value1="Granted" value2="Camera" value3="Export">Export databázy dokončený, sekvencia „{starttime}“ do „{endtime}“ (čas UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraFailed" value1="Granted" value2="Camera" value3="Export">Export databázy zlyhal</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithEncryption" value1="Granted" value2="Speaker" value3="Export">Export databázy spustený, šifrovanie zapnuté, sekvencia „{starttime}“ do „{endtime}“ (čas UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithNoEncryption" value1="Granted" value2="Speaker" value3="Export">Export databázy spustený, šifrovanie vypnuté, sekvencia „{starttime}“ do „{endtime}“ (čas UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">Export databáze bol zrušený</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">Export databázy dokončený, sekvencia „{starttime}“ do „{endtime}“ (čas UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerFailed" value1="Granted" value2="Speaker" value3="Export">Export databázy zlyhal</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithEncryption" value1="Granted" value2="Microphone" value3="Export">Export databázy spustený, šifrovanie zapnuté, sekvencia „{starttime}“ do „{endtime}“ (čas UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithNoEncryption" value1="Granted" value2="Microphone" value3="Export">Export databázy spustený, šifrovanie vypnuté, sekvencia „{starttime}“ do „{endtime}“ (čas UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">Export databáze bol zrušený</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">Export databázy dokončený, sekvencia „{starttime}“ do „{endtime}“ (čas UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">Export databázy zlyhal</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="VideoWall">
      <module uname="Drop">
        <entries>
          <group category="VideoWallControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutCameraPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">Kamera &apos;{name}&apos; umiestnená na pozíciu &apos;{positionNumber}&apos;</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutViewItemPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">Položka zobrazenia „{name}“ umiestnená na pozíciu „{positionNumber}“</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Map">
      <module uname="Navigation">
        <entries>
          <group category="MapControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Hot zone" severity="Info" status="Success" uname="MapNavigationServerChanged" value1="Granted" value2="Hot_zone" value3="MapControl">Prebieha zmena na mapu zo servera &apos;{servername}&apos;</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PtzPresets">
      <module uname="Manage">
        <entries>
          <group category="ManagePtzPreset" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="AddPtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">Vytvorená predvoľba &apos;{name}&apos; PTZ</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetName" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">Názov predvoľby &apos;{name}&apos; PTZ bol aktualizovaný na nový</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetPosition" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">Predvoľba &apos;{name}&apos; PTZ bola aktualizovaná o novú polohu PTZ</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="DeletePtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">Predvoľba PTZ &apos;{name}&apos; vymazaná</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PrintForm">
      <module uname="DoPrint">
        <entries>
          <group category="Print" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Print" severity="Info" status="Success" uname="Print" value1="Granted" value2="Camera" value3="Print">Výtlačok obrazu zaznamenaného na &apos;{time}&apos; (čas UTC)</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Camera">
      <module uname="Snapshot">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraSnapshot" value1="Granted" value2="Camera" value3="CameraSnapshot">Snímka obrazu zaznamenaného na &apos;{time}&apos; (čas UTC)</entry>
          </group>
        </entries>
      </module>
      <module uname="PrivacyProtection">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionLifted" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">Súkromné masky sa zdvihli. Oprávnil „{authUser}“</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionApplied" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">Použili sa súkromné masky.</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="User">
      <module uname="LogOut">
        <entries>
          <group category="Security" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Security" severity="Info" status="Success" uname="UserLoggedOut" value1="Granted" value2="Server" value3="UserLogOut">Používateľ sa úspešne odhlásil</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="CentralizedSearch">
      <module uname="Search">
        <entries>
          <group category="Search" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Device" severity="Info" status="Success" uname="SearchStarted" value1="Granted" value2="Search" value3="Search">Vykonané vyhľadávanie používateľa{newLine}Trvanie: začatie &apos;{starttime}&apos; ukončenie &apos;{endtime}&apos;{newLine}Kamery:{newLine}{c1}{c2}{c3}{c4}{c5}{c6}{c7}{c8}{c9}{c10}{newLine}Vyhľadávancie kategorie a filtre: {i1}{i2}{i3}{i4}{i5}{i6}{i7}{i8}{i9}{i10}{newLine}{newLine}(Všetky časy v UTC)</entry>
          </group>
        </entries>
      </module>
    </component>
  </application>
</LogMessages>