<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>20.2.1</version>
  <culture>hu-HU</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="string" uname="ResourceLocation"/>
    <userfield type="enum" uname="AccessGranted"/>
    <userfield type="enum" uname="AuditType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="Vizsgálat"/>
    </userEnum>
    <userEnum fieldname="severity" fieldtype="system" uname="severity">
      <enum uname="Info" value="Infó"/>
      <enum uname="Error" value="Hiba"/>
    </userEnum>
    <userEnum fieldname="status" fieldtype="system" uname="status">
      <enum uname="Success" value="Siker"/>
    </userEnum>
    <userEnum fieldname="AccessGranted" fieldtype="user" uname="AccessGranted">
      <enum uname="Granted" value="Kiadva"/>
      <enum uname="Denied" value="Elutasítva"/>
      <enum uname="Default" value="Alapbeállítás"/>
    </userEnum>
    <userEnum fieldname="objecttype" fieldtype="system" uname="objecttype">      
      <enum uname="Device" value="Eszköz"/>
      <enum uname="Camera" value="Kamera"/>
      <enum uname="Speaker" value="Hangszóró"/>
      <enum uname="Microphone" value="Mikrofon"/>
      <enum uname="VideoWallMonitor" value="Smart Wall monitor"/>
      <enum uname="Hot_zone" value="Aktív zóna"/>
      <enum uname="PtzPreset" value="PTZ előbeállítás"/>
      <enum uname="Print" value="Nyomtatás"/>
      <enum uname="Server" value="Kiszolgáló"/>
      <enum uname="Search" value="Keresés"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">      
      <enum uname="Export" value="Exportálás"/>
      <enum uname="Camera" value="Kamera"/>
      <enum uname="Speaker" value="Hangszóró"/>
      <enum uname="Microphone" value="Mikrofon"/>
      <enum uname="VideoWallMonitor" value="Smart Wall monitor"/>
      <enum uname="Hot_zone" value="Aktív zóna"/>
      <enum uname="PtzPreset" value="PTZ előbeállítás"/>
      <enum uname="Server" value="Kiszolgáló"/>
      <enum uname="Search" value="Keresési kategória"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">      
      <enum uname="Export" value="Exportálás"/>
      <enum uname="VideoWallControl" value="Smart Wall vezérlő"/>
      <enum uname="MapControl" value="Térképvezérlő"/>
      <enum uname="PtzPresets" value="PTZ előbeállítások"/>
      <enum uname="Print" value="Nyomtatás"/>
      <enum uname="Camera" value="Kamera"/>
      <enum uname="Security" value="Biztonság"/>
      <enum uname="Search" value="Keresés"/>
    </userEnum>
    <userEnum fieldname="AuditType" fieldtype="user" uname="AuditType">      
      <enum uname="Export" value="Exportálás"/>
      <enum uname="VideoWallControl" value="Smart Wall vezérlő"/>
      <enum uname="MapControl" value="Térképvezérlő"/>
      <enum uname="PtzPresets" value="PTZ előbeállítások"/>
      <enum uname="Print" value="Nyomtatás"/>
      <enum uname="CameraSnapshot" value="Kamera pillanatfelvétel"/>
      <enum uname="CameraPrivacyProtection" value="Adatvédelmi maszk"/>
      <enum uname="UserLogOut" value="Felhasználó kijelentkezés"/>
      <enum uname="Search" value="Keresés"/>
    </userEnum>
  </userEnums>
  <application uname="SmartClient">    
    <component uname="Export">
      <module uname="CombinedExportLogger">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" field4="ResourceType" name="Audit" value1="" value2="Multiple Devices" value3="@objLocationName" value4="Export">
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportBegun" value1="Granted" value2="Export">Az exportálás megkezdődött...{newLine}Exportálási név: „{exportTitle}”{newLine}Szekvencia: Kezdete: &apos;{starttime}&apos;, vége: &apos;{endtime}&apos;{newLine}Exportálási útvonal: ( {exportToPath} ){newLine}Exportálás optikai adatrögzítőre: ( {exportToOptics} ){newLine}Exportálva {brandName} formátumba: ( {database} ){newLine}- Jelszóval védett: ( {encrypted} ){newLine}- Az ismételt exportálás letiltva: ( {locked} ){newLine}- Megjegyzésekkel: ( {comments} ){newLine}- Digitális aláírás van: ( {signed} ){newLine}Exportálva media player formátumba: ( {avi} ){newLine}Exportálva állókép formátumba: ( {jpeg} ){newLine}Szerepeltetett eszközök:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Minden idő UTC-ben van megadva)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportCanceled" value1="Granted" value2="Export">Az exportálás megszakítva...{newLine}Exportálási név: {exportTitle}{newLine}Szakasz: Kezdete: &apos;{starttime}&apos;, vége: &apos;{endtime}&apos;{newLine}Exportálási útvonal: ( {exportToPath} ){newLine}Exportálás optikai adatrögzítőre: ( {exportToOptics} ){newLine}Exportálva {brandName} formátumba: ( {database} ){newLine}- Jelszóval védett: ( {encrypted} ){newLine}- Az ismételt exportálás letiltva: ( {locked} ){newLine}- Megjegyzésekkel: ( {comments} ){newLine}- Digitális aláírás van: ( {signed} ){newLine}Exportálva media player formátumba: ( {avi} ){newLine}Exportálva állókép formátumba: ( {jpeg} ){newLine}Szerepeltetett eszközök:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Minden idő UTC-ben van megadva)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompleted" value1="Granted" value2="Export">Az exportálás befejeződött...{newLine}Exportálási név: {exportTitle}{newLine}Szakasz: Kezdete: &apos;{starttime}&apos;, vége: &apos;{endtime}&apos;{newLine}Exportálási útvonal: ( {exportToPath} ){newLine}Exportálás optikai adatrögzítőre: ( {exportToOptics} ){newLine}Exportálva {brandName} formátumba: ( {database} ){newLine}- Jelszóval védett: ( {encrypted} ){newLine}- Az ismételt exportálás letiltva: ( {locked} ){newLine}- Megjegyzésekkel: ( {comments} ){newLine}- Digitális aláírás van: ( {signed} ){newLine}Exportálva media player formátumba: ( {avi} ){newLine}Exportálva állókép formátumba: ( {jpeg} ){newLine}Szerepeltetett eszközök:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Minden idő UTC-ben van megadva)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrorsInclGeneralError" value1="Granted" value2="Export">Az exportálás befejeződött, de hibákkal...{newLine}Exportálási név: {exportTitle}{newLine}Szakasz: Kezdete: &apos;{starttime}&apos;, vége: &apos;{endtime}&apos;{newLine}Exportálási útvonal: ( {exportToPath} ){newLine}Exportálás optikai adatrögzítőre: ( {exportToOptics} ){newLine}Exportálva {brandName} formátumba: ( {database} ){newLine}- Jelszóval védett: ( {encrypted} ){newLine}- Az ismételt exportálás letiltva: ( {locked} ){newLine}- Megjegyzésekkel: ( {comments} ){newLine}- Digitális aláírás van: ( {signed} ){newLine}Exportálva media player formátumba: ( {avi} ){newLine}Exportálva állókép formátumba: ( {jpeg} ){newLine}Exportálási hiba történt{newLine}Az exportálás sikerült az alábbi eszközökre: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{sd11}{sd12}{sd13}{sd14}{sd15}{sd16}{sd17}{sd18}{sd19}{sd20}{sd21}{sd22}{sd23}{sd24}{sd25}{sd26}{sd27}{sd28}{sd29}{sd30}{newLine}Az exportálás nem sikerült az alábbi eszközökről: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(Minden idő UTC-ben van megadva)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrors" value1="Granted" value2="Export">Az exportálás befejeződött, de hibákkal...{newLine}Exportálási név: {exportTitle}{newLine}Szakasz: Kezdete: &apos;{starttime}&apos;, vége: &apos;{endtime}&apos;{newLine}Exportálási útvonal: ( {exportToPath} ){newLine}Exportálás optikai adatrögzítőre: ( {exportToOptics} ){newLine}Exportálva {brandName} formátumba: ( {database} ){newLine}- Jelszóval védett: ( {encrypted} ){newLine}- Az ismételt exportálás letiltva: ( {locked} ){newLine}- Megjegyzésekkel: ( {comments} ){newLine}- Digitális aláírás van: ( {signed} ){newLine}Exportálva media player formátumba: ( {avi} ){newLine}Exportálva állókép formátumba: ( {jpeg} ){newLine}Az exportálás sikerült az alábbi eszközökre: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}Az exportálás nem sikerült az alábbi eszközökről: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(Minden idő UTC-ben van megadva)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportFailed" value1="Granted" value2="Export">Az exportálás nem sikerült...{newLine}Exportálási név: {exportTitle}{newLine}Szakasz: Kezdete: &apos;{starttime}&apos;, vége: &apos;{endtime}&apos;{newLine}Exportálási útvonal: ( {exportToPath} ){newLine}Exportálás optikai adatrögzítőre: ( {exportToOptics} ){newLine}Exportálva {brandName} formátumba: ( {database} ){newLine}- Jelszóval védett: ( {encrypted} ){newLine}- Az ismételt exportálás letiltva: ( {locked} ){newLine}- Megjegyzésekkel: ( {comments} ){newLine}- Digitális aláírás van: ( {signed} ){newLine}Exportálva media player formátumba: ( {avi} ){newLine}Exportálva állókép formátumba: ( {jpeg} ){newLine}Szerepeltetett eszközök:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Minden idő UTC-ben van megadva)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportDenied" value1="Denied" value2="Export">Az exportálás nem sikerült...{newLine}Exportálási név: {exportTitle}{newLine}Szakasz: Kezdete: &apos;{starttime}&apos;, vége: &apos;{endtime}&apos;{newLine}Exportálási útvonal: ( {exportToPath} ){newLine}Exportálás optikai adatrögzítőre: ( {exportToOptics} ){newLine}Exportálva {brandName} formátumba: ( {database} ){newLine}- Jelszóval védett: ( {encrypted} ){newLine}- Az ismételt exportálás letiltva: ( {locked} ){newLine}- Megjegyzésekkel: ( {comments} ){newLine}- Digitális aláírás van: ( {signed} ){newLine}Exportálva media player formátumba: ( {avi} ){newLine}Exportálva állókép formátumba: ( {jpeg} ){newLine}Szerepeltetett eszközök:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Minden idő UTC-ben van megadva)</entry>
          </group>
        </entries>
      </module>
      <module uname="AVI_JPEG">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraBegun" value1="Granted" value2="Camera" value3="Export">AVI-exportálás elkezdődött, szakasz: &apos;{starttime}&apos; – &apos;{endtime}&apos; (UTC idő)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraCancelled" value1="Granted" value2="Camera" value3="Export">AVI exportálás megszakítva</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraCompleted" value1="Granted" value2="Camera" value3="Export">AVI-exportálás befejeződött, szakasz: &apos;{starttime}&apos; – &apos;{endtime}&apos; (UTC idő)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraFailed" value1="Granted" value2="Camera" value3="Export">Az AVI-exportálás sikertelen</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerBegun" value1="Granted" value2="Speaker" value3="Export">AVI-exportálás elkezdődött, szakasz: &apos;{starttime}&apos; – &apos;{endtime}&apos; (UTC idő)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">AVI exportálás megszakítva</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">AVI-exportálás befejeződött, szakasz: &apos;{starttime}&apos; – &apos;{endtime}&apos; (UTC idő)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerFailed" value1="Granted" value2="Speaker" value3="Export">Az AVI-exportálás sikertelen</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneBegun" value1="Granted" value2="Microphone" value3="Export">AVI-exportálás elkezdődött, szakasz: &apos;{starttime}&apos; – &apos;{endtime}&apos; (UTC idő)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">AVI exportálás megszakítva</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">AVI-exportálás befejeződött, szakasz: &apos;{starttime}&apos; – &apos;{endtime}&apos; (UTC idő)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">Az AVI-exportálás sikertelen</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGBegun" value1="Granted" value2="Camera" value3="Export">JPEG-exportálás elkezdődött, szakasz: &apos;{starttime}&apos; – &apos;{endtime}&apos; (UTC idő)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGCancelled" value1="Granted" value2="Camera" value3="Export">JPEG exportálás megszakítva</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGCompleted" value1="Granted" value2="Camera" value3="Export">JPEG-exportálás befejeződött, szakasz: &apos;{starttime}&apos; – &apos;{endtime}&apos; (UTC idő)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGFailed" value1="Granted" value2="Camera" value3="Export">Az JPEG-exportálás sikertelen</entry>
          </group>
        </entries>
      </module>
      <module uname="DB">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithEncryption" value1="Granted" value2="Camera" value3="Export">Az adatbázis exportálása elkezdődött, titkosítás engedélyezve, szakasz: &apos;{starttime}&apos; – &apos;{endtime}&apos; (UTC idő)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithNoEncryption" value1="Granted" value2="Camera" value3="Export">Az adatbázis exportálása elkezdődött, titkosítás letiltva, szakasz: &apos;{starttime}&apos; – &apos;{endtime}&apos; (UTC idő)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraCancelled" value1="Granted" value2="Camera" value3="Export">Adatbázis exportálása megszakítva</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraCompleted" value1="Granted" value2="Camera" value3="Export">Az adatbázis exportálása befejeződött, szakasz: &apos;{starttime}&apos; – &apos;{endtime}&apos; (UTC idő)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraFailed" value1="Granted" value2="Camera" value3="Export">Az adatbázis exportálása sikertelen</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithEncryption" value1="Granted" value2="Speaker" value3="Export">Az adatbázis exportálása elkezdődött, titkosítás engedélyezve, szakasz: &apos;{starttime}&apos; – &apos;{endtime}&apos; (UTC idő)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithNoEncryption" value1="Granted" value2="Speaker" value3="Export">Az adatbázis exportálása elkezdődött, titkosítás letiltva, szakasz: &apos;{starttime}&apos; – &apos;{endtime}&apos; (UTC idő)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">Adatbázis exportálása megszakítva</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">Az adatbázis exportálása befejeződött, szakasz: &apos;{starttime}&apos; – &apos;{endtime}&apos; (UTC idő)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerFailed" value1="Granted" value2="Speaker" value3="Export">Az adatbázis exportálása sikertelen</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithEncryption" value1="Granted" value2="Microphone" value3="Export">Az adatbázis exportálása elkezdődött, titkosítás engedélyezve, szakasz: &apos;{starttime}&apos; – &apos;{endtime}&apos; (UTC idő)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithNoEncryption" value1="Granted" value2="Microphone" value3="Export">Az adatbázis exportálása elkezdődött, titkosítás letiltva, szakasz: &apos;{starttime}&apos; – &apos;{endtime}&apos; (UTC idő)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">Adatbázis exportálása megszakítva</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">Az adatbázis exportálása befejeződött, szakasz: &apos;{starttime}&apos; – &apos;{endtime}&apos; (UTC idő)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">Az adatbázis exportálása sikertelen</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="VideoWall">
      <module uname="Drop">
        <entries>
          <group category="VideoWallControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutCameraPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">A(z) &apos;{name}&apos; kamera elhelyezve a következő pozícióban: &apos;{positionNumber}&apos;</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutViewItemPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">A(z) &apos;{name}&apos; nézetelem elhelyezve a következő pozícióban: &apos;{positionNumber}&apos;</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Map">
      <module uname="Navigation">
        <entries>
          <group category="MapControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Hot zone" severity="Info" status="Success" uname="MapNavigationServerChanged" value1="Granted" value2="Hot_zone" value3="MapControl">Váltás a(z) „{servername}” kiszolgáló egyik térképére</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PtzPresets">
      <module uname="Manage">
        <entries>
          <group category="ManagePtzPreset" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="AddPtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">A(z) &apos;{name}&apos; PTZ előbeállítás elkészült</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetName" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">A(z) &apos;{name}&apos; PTZ előbeállítás új névvel lett frissítve</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetPosition" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">A(z) &apos;{name}&apos; PTZ előbeállítás új PTZ pozícióval lett frissítve</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="DeletePtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">A(z) &apos;{name}&apos; PTZ előbeállítás törlődött</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PrintForm">
      <module uname="DoPrint">
        <entries>
          <group category="Print" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Print" severity="Info" status="Success" uname="Print" value1="Granted" value2="Camera" value3="Print">&apos;{time}&apos; időpontban (UTC idő) rögzített kép nyomtatása</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Camera">
      <module uname="Snapshot">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraSnapshot" value1="Granted" value2="Camera" value3="CameraSnapshot">&apos;{time}&apos; időpontban (UTC idő) rögzített kép pillanatfelvétele</entry>
          </group>
        </entries>
      </module>
      <module uname="PrivacyProtection">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionLifted" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">Az adatvédelmi maszkok kikapcsolva. Engedélyezte: {authUser}</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionApplied" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">Adatvédelmi maszkok alkalmazva.</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="User">
      <module uname="LogOut">
        <entries>
          <group category="Security" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Security" severity="Info" status="Success" uname="UserLoggedOut" value1="Granted" value2="Server" value3="UserLogOut">A felhasználó sikeresen kilépett</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="CentralizedSearch">
      <module uname="Search">
        <entries>
          <group category="Search" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Device" severity="Info" status="Success" uname="SearchStarted" value1="Granted" value2="Search" value3="Search">Felhasználó által végzett keresés{newLine}Időtartam: kezdés &apos;{starttime}&apos; vége &apos;{endtime}&apos;{newLine}Kamerák:{newLine}{c1}{c2}{c3}{c4}{c5}{c6}{c7}{c8}{c9}{c10}{newLine}Keresési kategóriák és szűrők: {i1}{i2}{i3}{i4}{i5}{i6}{i7}{i8}{i9}{i10}{newLine}{newLine}(Minden időpont UTC időzóna szerint)</entry>
          </group>
        </entries>
      </module>
    </component>
  </application>
</LogMessages>