<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>20.2.1</version>
  <culture>tr-TR</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="string" uname="ResourceLocation"/>
    <userfield type="enum" uname="AccessGranted"/>
    <userfield type="enum" uname="AuditType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="Denetim"/>
    </userEnum>
    <userEnum fieldname="severity" fieldtype="system" uname="severity">
      <enum uname="Info" value="Bilgi"/>
      <enum uname="Error" value="Hata"/>
    </userEnum>
    <userEnum fieldname="status" fieldtype="system" uname="status">
      <enum uname="Success" value="Başarılı"/>
    </userEnum>
    <userEnum fieldname="AccessGranted" fieldtype="user" uname="AccessGranted">
      <enum uname="Granted" value="Onay Verildi"/>
      <enum uname="Denied" value="Reddedildi"/>
      <enum uname="Default" value="Varsayılan"/>
    </userEnum>
    <userEnum fieldname="objecttype" fieldtype="system" uname="objecttype">      
      <enum uname="Device" value="Aygıt"/>
      <enum uname="Camera" value="Kamera"/>
      <enum uname="Speaker" value="Hoparlör"/>
      <enum uname="Microphone" value="Mikrofon"/>
      <enum uname="VideoWallMonitor" value="Smart Wall Monitörü"/>
      <enum uname="Hot_zone" value="Etkin alan"/>
      <enum uname="PtzPreset" value="PTZ Ön Ayarı"/>
      <enum uname="Print" value="Yazdır"/>
      <enum uname="Server" value="Sunucu"/>
      <enum uname="Search" value="Ara"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">      
      <enum uname="Export" value="Dışa Aktar"/>
      <enum uname="Camera" value="Kamera"/>
      <enum uname="Speaker" value="Hoparlör"/>
      <enum uname="Microphone" value="Mikrofon"/>
      <enum uname="VideoWallMonitor" value="Smart Wall Monitörü"/>
      <enum uname="Hot_zone" value="Etkin alan"/>
      <enum uname="PtzPreset" value="PTZ Ön Ayarı"/>
      <enum uname="Server" value="Sunucu"/>
      <enum uname="Search" value="Arama kategorisi"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">      
      <enum uname="Export" value="Dışa Aktar"/>
      <enum uname="VideoWallControl" value="Smart Wall Kontrolü"/>
      <enum uname="MapControl" value="Harita Kontrolü"/>
      <enum uname="PtzPresets" value="PTZ Ön Ayarları"/>
      <enum uname="Print" value="Yazdır"/>
      <enum uname="Camera" value="Kamera"/>
      <enum uname="Security" value="Güvenlik"/>
      <enum uname="Search" value="Ara"/>
    </userEnum>
    <userEnum fieldname="AuditType" fieldtype="user" uname="AuditType">      
      <enum uname="Export" value="Dışa Aktar"/>
      <enum uname="VideoWallControl" value="Smart Wall Kontrolü"/>
      <enum uname="MapControl" value="Harita Kontrolü"/>
      <enum uname="PtzPresets" value="PTZ Ön Ayarları"/>
      <enum uname="Print" value="Yazdır"/>
      <enum uname="CameraSnapshot" value="Anlık kamera görüntüsü"/>
      <enum uname="CameraPrivacyProtection" value="Gizlilik maskelemesi"/>
      <enum uname="UserLogOut" value="Kullanıcının oturumdan çıkması"/>
      <enum uname="Search" value="Ara"/>
    </userEnum>
  </userEnums>
  <application uname="SmartClient">    
    <component uname="Export">
      <module uname="CombinedExportLogger">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" field4="ResourceType" name="Audit" value1="" value2="Multiple Devices" value3="@objLocationName" value4="Export">
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportBegun" value1="Granted" value2="Export">Dışa aktarma başlatıldı...{newLine}Dışa aktarma adı: &apos;{exportTitle}&apos;{newLine}Dizisi: &apos;{starttime}&apos; ila &apos;{endtime}&apos;{newLine}Bu yola dışa aktarıldı: ( {exportToPath} ){newLine}Medya yazıcıya aktarıldı: ( {exportToOptics} ){newLine}{brandName} biçiminde dışa aktarıldı: ( {database} ){newLine}- Parola korumalı: ( {encrypted} ){newLine}- Yeniden dışa aktarım engellendi: ( {locked} ){newLine}- Yorumlara birlikte: ( {comments} ){newLine}- Dijital imza dahil: ( {signed} ){newLine}Ortam yürütücüsü biçiminde dışa aktarıldı: ( {avi} ){newLine}Hareketsiz görüntü formatında dışa aktarıldı: ( {jpeg} ){newLine}Dahil olan aygıtlar:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Bütün saatler UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportCanceled" value1="Granted" value2="Export">Dışa aktarım iptal edildi...{newLine}Dışa aktarma adı: {exportTitle}{newLine}Dizi: &apos;{starttime}&apos; ila &apos;{endtime}&apos;{newLine}Bu yola dışa aktarıldı: ( {exportToPath} ){newLine}Medya yazıcıya aktarıldı: ( {exportToOptics} ){newLine}{brandName} biçiminde dışa aktarıldı: ( {database} ){newLine}- Parola korumalı: ( {encrypted} ){newLine}- Yeniden dışa aktarım engellendi: ( {locked} ){newLine}- Yorumlara birlikte: ( {comments} ){newLine}- Dijital imza dahil: ( {signed} ){newLine}Ortam yürütücüsü biçiminde dışa aktarıldı: ( {avi} ){newLine}Hareketsiz görüntü formatında dışa aktarıldı: ( {jpeg} ){newLine}Dahil olan aygıtlar:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Bütün saatler UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompleted" value1="Granted" value2="Export">Dışa aktarma tamamlandı...{newLine}Dışa aktarma adı: {exportTitle}{newLine}Dizi: &apos;{starttime}&apos; ila &apos;{endtime}&apos;{newLine}Bu yola dışa aktarıldı: ( {exportToPath} ){newLine}Medya yazıcıya aktarıldı: ( {exportToOptics} ){newLine}{brandName} biçiminde dışa aktarıldı: ( {database} ){newLine}- Parola korumalı: ( {encrypted} ){newLine}- Yeniden dışa aktarım engellendi: ( {locked} ){newLine}- Yorumlara birlikte: ( {comments} ){newLine}- Dijital imza dahil: ( {signed} ){newLine}Ortam yürütücüsü biçiminde dışa aktarıldı: ( {avi} ){newLine}Hareketsiz görüntü formatında dışa aktarıldı: ( {jpeg} ){newLine}Dahil olan aygıtlar:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Bütün saatler UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrorsInclGeneralError" value1="Granted" value2="Export">Dışa aktarma, hatalar ile tamamlandı...{newLine}Dışa aktarma adı: {exportTitle}{newLine}Dizi: &apos;{starttime}&apos; ila &apos;{endtime}&apos;{newLine}Bu yola dışa aktarıldı: ( {exportToPath} ){newLine}Medya yazıcıya aktarıldı: ( {exportToOptics} ){newLine}{brandName} biçiminde dışa aktarıldı: ( {database} ){newLine}- Parola korumalı: ( {encrypted} ){newLine}- Yeniden dışa aktarım engellendi: ( {locked} ){newLine}- Yorumlara birlikte: ( {comments} ){newLine}- Dijital imza dahil: ( {signed} ){newLine}Ortam yürütücüsü biçiminde dışa aktarıldı: ( {avi} ){newLine}Hareketsiz görüntü formatında dışa aktarıldı: ( {jpeg} ){newLine}Bir dışa aktarma hatası oluştu{newLine}Dışa aktarma, şu aygıtlar için başarılıydı: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{sd11}{sd12}{sd13}{sd14}{sd15}{sd16}{sd17}{sd18}{sd19}{sd20}{sd21}{sd22}{sd23}{sd24}{sd25}{sd26}{sd27}{sd28}{sd29}{sd30}{newLine}Aşağıdaki aygıtlara dışa aktarım başarısız oldu: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(Bütün saatler UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrors" value1="Granted" value2="Export">Dışa aktarma, hatalar ile tamamlandı...{newLine}Dışa aktarma adı: {exportTitle}{newLine}Dizi: &apos;{starttime}&apos; ila &apos;{endtime}&apos;{newLine}Bu yola dışa aktarıldı: ( {exportToPath} ){newLine}Medya yazıcıya aktarıldı: ( {exportToOptics} ){newLine}{brandName} biçiminde dışa aktarıldı: ( {database} ){newLine}- Parola korumalı: ( {encrypted} ){newLine}- Yeniden dışa aktarım engellendi: ( {locked} ){newLine}- Yorumlara birlikte: ( {comments} ){newLine}- Dijital imza dahil: ( {signed} ){newLine}Ortam yürütücüsü biçiminde dışa aktarıldı: ( {avi} ){newLine}Hareketsiz görüntü formatında dışa aktarıldı: ( {jpeg} ){newLine}Dışa aktarma, şu aygıtlar için başarılıydı: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}Aşağıdaki aygıtlara dışa aktarım başarısız oldu: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(Bütün saatler UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportFailed" value1="Granted" value2="Export">Export failed...{newLine}Dışa aktarma adı: {exportTitle}{newLine}Dizi: &apos;{starttime}&apos; ila &apos;{endtime}&apos;{newLine}Bu yola dışa aktarıldı: ( {exportToPath} ){newLine}Medya yazıcıya aktarıldı: ( {exportToOptics} ){newLine}{brandName} biçiminde dışa aktarıldı: ( {database} ){newLine}- Parola korumalı: ( {encrypted} ){newLine}- Yeniden dışa aktarım engellendi: ( {locked} ){newLine}- Yorumlara birlikte: ( {comments} ){newLine}- Dijital imza dahil: ( {signed} ){newLine}Ortam yürütücüsü biçiminde dışa aktarıldı: ( {avi} ){newLine}Hareketsiz görüntü formatında dışa aktarıldı: ( {jpeg} ){newLine}Dahil olan aygıtlar:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Bütün saatler UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportDenied" value1="Denied" value2="Export">Export failed...{newLine}Dışa aktarma adı: {exportTitle}{newLine}Dizi: &apos;{starttime}&apos; ila &apos;{endtime}&apos;{newLine}Bu yola dışa aktarıldı: ( {exportToPath} ){newLine}Medya yazıcıya aktarıldı: ( {exportToOptics} ){newLine}{brandName} biçiminde dışa aktarıldı: ( {database} ){newLine}- Parola korumalı: ( {encrypted} ){newLine}- Yeniden dışa aktarım engellendi: ( {locked} ){newLine}- Yorumlara birlikte: ( {comments} ){newLine}- Dijital imza dahil: ( {signed} ){newLine}Ortam yürütücüsü biçiminde dışa aktarıldı: ( {avi} ){newLine}Hareketsiz görüntü formatında dışa aktarıldı: ( {jpeg} ){newLine}Dahil olan aygıtlar:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Bütün saatler UTC)</entry>
          </group>
        </entries>
      </module>
      <module uname="AVI_JPEG">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraBegun" value1="Granted" value2="Camera" value3="Export">AVI dışa aktarma başlatıldı. &apos;{starttime}&apos; ile &apos;{endtime}&apos; arasındaki dizi (UTC saati)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraCancelled" value1="Granted" value2="Camera" value3="Export">AVI dışa aktarımı iptal edildi</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraCompleted" value1="Granted" value2="Camera" value3="Export">AVI dışa aktarma tamamlandı. &apos;{starttime}&apos; ile &apos;{endtime}&apos; arasındaki dizi (UTC saati)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraFailed" value1="Granted" value2="Camera" value3="Export">AVI dışa aktarma başarısız</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerBegun" value1="Granted" value2="Speaker" value3="Export">AVI dışa aktarma başlatıldı. &apos;{starttime}&apos; ile &apos;{endtime}&apos; arasındaki dizi (UTC saati)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">AVI dışa aktarımı iptal edildi</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">AVI dışa aktarma tamamlandı. &apos;{starttime}&apos; ile &apos;{endtime}&apos; arasındaki dizi (UTC saati)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerFailed" value1="Granted" value2="Speaker" value3="Export">AVI dışa aktarma başarısız</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneBegun" value1="Granted" value2="Microphone" value3="Export">AVI dışa aktarma başlatıldı. &apos;{starttime}&apos; ile &apos;{endtime}&apos; arasındaki dizi (UTC saati)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">AVI dışa aktarımı iptal edildi</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">AVI dışa aktarma tamamlandı. &apos;{starttime}&apos; ile &apos;{endtime}&apos; arasındaki dizi (UTC saati)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">AVI dışa aktarma başarısız</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGBegun" value1="Granted" value2="Camera" value3="Export">JPEG dışa aktarma başlatıldı. &apos;{starttime}&apos; ile &apos;{endtime}&apos; arasındaki dizi (UTC saati)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGCancelled" value1="Granted" value2="Camera" value3="Export">JPEG dışa aktarımı iptal edildi</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGCompleted" value1="Granted" value2="Camera" value3="Export">JPEG dışa aktarma tamamlandı. &apos;{starttime}&apos; ile &apos;{endtime}&apos; arasındaki dizi (UTC saati)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGFailed" value1="Granted" value2="Camera" value3="Export">JPEG dışa aktarma başarısız</entry>
          </group>
        </entries>
      </module>
      <module uname="DB">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithEncryption" value1="Granted" value2="Camera" value3="Export">Veritabanı dışa aktarımı başladı, şifreleme etkin, süreç &apos;{starttime} ile &apos;{endtime}&apos; arası (UTC zamanı)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithNoEncryption" value1="Granted" value2="Camera" value3="Export">Veritabanı dışa aktarımı başladı, şifreleme etkin değil, &apos;{starttime}&apos; ile &apos;{endtime}&apos; arasındaki dizi (UTC zamanı)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraCancelled" value1="Granted" value2="Camera" value3="Export">Veritabanı dışa aktarması iptal edildi.</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraCompleted" value1="Granted" value2="Camera" value3="Export">Veritabanı dışa aktarma tamamlandı. &apos;{starttime}&apos; ile &apos;{endtime}&apos; arasındaki dizi (UTC saati)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraFailed" value1="Granted" value2="Camera" value3="Export">Veritabanı dışa aktarma başarısız</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithEncryption" value1="Granted" value2="Speaker" value3="Export">Veritabanı dışa aktarımı başladı, şifreleme etkin, süreç &apos;{starttime} ile &apos;{endtime}&apos; arası (UTC zamanı)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithNoEncryption" value1="Granted" value2="Speaker" value3="Export">Veritabanı dışa aktarımı başladı, şifreleme etkin değil, &apos;{starttime}&apos; ile &apos;{endtime}&apos; arasındaki dizi (UTC zamanı)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">Veritabanı dışa aktarması iptal edildi.</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">Veritabanı dışa aktarma tamamlandı. &apos;{starttime}&apos; ile &apos;{endtime}&apos; arasındaki dizi (UTC saati)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerFailed" value1="Granted" value2="Speaker" value3="Export">Veritabanı dışa aktarma başarısız</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithEncryption" value1="Granted" value2="Microphone" value3="Export">Veritabanı dışa aktarımı başladı, şifreleme etkin, süreç &apos;{starttime} ile &apos;{endtime}&apos; arası (UTC zamanı)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithNoEncryption" value1="Granted" value2="Microphone" value3="Export">Veritabanı dışa aktarımı başladı, şifreleme etkin değil, &apos;{starttime}&apos; ile &apos;{endtime}&apos; arasındaki dizi (UTC zamanı)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">Veritabanı dışa aktarması iptal edildi.</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">Veritabanı dışa aktarma tamamlandı. &apos;{starttime}&apos; ile &apos;{endtime}&apos; arasındaki dizi (UTC saati)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">Veritabanı dışa aktarma başarısız</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="VideoWall">
      <module uname="Drop">
        <entries>
          <group category="VideoWallControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutCameraPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">&apos;{name}&apos; kamerası, &apos;{positionNumber}&apos; numaralı konuma yerleştirildi</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutViewItemPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">&apos;{name}&apos; görünüm öğesi, &apos;{positionNumber}&apos; numaralı konuma yerleştirildi</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Map">
      <module uname="Navigation">
        <entries>
          <group category="MapControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Hot zone" severity="Info" status="Success" uname="MapNavigationServerChanged" value1="Granted" value2="Hot_zone" value3="MapControl">&apos;{servername}&apos; sunucusundaki bir haritaya geçiliyor</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PtzPresets">
      <module uname="Manage">
        <entries>
          <group category="ManagePtzPreset" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="AddPtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">&apos;{name}&apos; adlı PTZ ön ayarı oluşturuldu</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetName" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">&apos;{name}&apos; adlı PTZ ön ayarı, yeni bir ad ile güncellendi</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetPosition" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">&apos;{name}&apos; adlı PTZ ön ayarı, yeni bir PTZ konumu ile güncellendi</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="DeletePtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">&apos;{name}&apos; adlı PTZ ön ayarı silindi</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PrintForm">
      <module uname="DoPrint">
        <entries>
          <group category="Print" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Print" severity="Info" status="Success" uname="Print" value1="Granted" value2="Camera" value3="Print">&apos;{time}&apos; (UTC zamanı) tarihinde kaydedilen resmin çıktısı</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Camera">
      <module uname="Snapshot">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraSnapshot" value1="Granted" value2="Camera" value3="CameraSnapshot">&apos;{time}&apos; (UTC time) tarihinde kaydedilen resmin anlık görüntüsü</entry>
          </group>
        </entries>
      </module>
      <module uname="PrivacyProtection">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionLifted" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">Gizlilik maskeleri kaldırıldı. Yetkilendiren: &apos;{authUser}&apos;</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionApplied" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">Gizlilik maskeleri uygulandı.</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="User">
      <module uname="LogOut">
        <entries>
          <group category="Security" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Security" severity="Info" status="Success" uname="UserLoggedOut" value1="Granted" value2="Server" value3="UserLogOut">Kullanıcı oturumu başarıyla kapattı</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="CentralizedSearch">
      <module uname="Search">
        <entries>
          <group category="Search" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Device" severity="Info" status="Success" uname="SearchStarted" value1="Granted" value2="Search" value3="Search">Kullanıcı tarafından yapılan arama{newLine}Süre: başlangıç &apos;{starttime}&apos; bitiş &apos;{endtime}&apos;{newLine}Kameralar:{newLine}{c1}{c2}{c3}{c4}{c5}{c6}{c7}{c8}{c9}{c10}{newLine}Arama kategorileri ve filtreler: {i1}{i2}{i3}{i4}{i5}{i6}{i7}{i8}{i9}{i10}{newLine}{newLine}(Bütün saatler UTC)</entry>
          </group>
        </entries>
      </module>
    </component>
  </application>
</LogMessages>