<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>20.2.1</version>
  <culture>ja-JP</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="string" uname="ResourceLocation"/>
    <userfield type="enum" uname="AccessGranted"/>
    <userfield type="enum" uname="AuditType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="監査"/>
    </userEnum>
    <userEnum fieldname="severity" fieldtype="system" uname="severity">
      <enum uname="Info" value="情報"/>
      <enum uname="Error" value="エラー"/>
    </userEnum>
    <userEnum fieldname="status" fieldtype="system" uname="status">
      <enum uname="Success" value="成功"/>
    </userEnum>
    <userEnum fieldname="AccessGranted" fieldtype="user" uname="AccessGranted">
      <enum uname="Granted" value="付与済み"/>
      <enum uname="Denied" value="拒否"/>
      <enum uname="Default" value="デフォルト"/>
    </userEnum>
    <userEnum fieldname="objecttype" fieldtype="system" uname="objecttype">      
      <enum uname="Device" value="デバイス"/>
      <enum uname="Camera" value="カメラ"/>
      <enum uname="Speaker" value="スピーカー"/>
      <enum uname="Microphone" value="マイク"/>
      <enum uname="VideoWallMonitor" value="Smart Wall Monitor"/>
      <enum uname="Hot_zone" value="ホットゾーン"/>
      <enum uname="PtzPreset" value="PTZ プリセット"/>
      <enum uname="Print" value="印刷"/>
      <enum uname="Server" value="サーバー"/>
      <enum uname="Search" value="検索"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">      
      <enum uname="Export" value="エクスポート"/>
      <enum uname="Camera" value="カメラ"/>
      <enum uname="Speaker" value="スピーカー"/>
      <enum uname="Microphone" value="マイク"/>
      <enum uname="VideoWallMonitor" value="Smart Wall Monitor"/>
      <enum uname="Hot_zone" value="ホットゾーン"/>
      <enum uname="PtzPreset" value="PTZ プリセット"/>
      <enum uname="Server" value="サーバー"/>
      <enum uname="Search" value="検索カテゴリ"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">      
      <enum uname="Export" value="エクスポート"/>
      <enum uname="VideoWallControl" value="Smart Wall コントロール"/>
      <enum uname="MapControl" value="マップ コントロール"/>
      <enum uname="PtzPresets" value="PTZプリセット"/>
      <enum uname="Print" value="印刷"/>
      <enum uname="Camera" value="カメラ"/>
      <enum uname="Security" value="セキュリティ"/>
      <enum uname="Search" value="検索"/>
    </userEnum>
    <userEnum fieldname="AuditType" fieldtype="user" uname="AuditType">      
      <enum uname="Export" value="エクスポート"/>
      <enum uname="VideoWallControl" value="Smart Wall コントロール"/>
      <enum uname="MapControl" value="マップ コントロール"/>
      <enum uname="PtzPresets" value="PTZプリセット"/>
      <enum uname="Print" value="印刷"/>
      <enum uname="CameraSnapshot" value="カメラスナップショット"/>
      <enum uname="CameraPrivacyProtection" value="プライバシー マスク"/>
      <enum uname="UserLogOut" value="ユーザーのログアウト"/>
      <enum uname="Search" value="検索"/>
    </userEnum>
  </userEnums>
  <application uname="SmartClient">    
    <component uname="Export">
      <module uname="CombinedExportLogger">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" field4="ResourceType" name="Audit" value1="" value2="Multiple Devices" value3="@objLocationName" value4="Export">
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportBegun" value1="Granted" value2="Export">エクスポートが開始しました... {newLine}エクスポート名： &apos;{exportTitle}&apos;{newLine} シーケンス： &apos;{starttime}&apos; ～ &apos;{endtime}&apos;{newLine}エクスポート先のパス: ( {exportToPath} ){newLine} メディアバーナーにエクスポートされました： ( {exportToOptics} ){newLine} {brandName} 形式でエクスポートされました: ( {database} ){newLine}- パスワード保護されています： ( {encrypted} ){newLine}- 再エクスポートがブロックされました： ( {locked} ){newLine}- コメントがあります： ( {comments} ){newLine}- デジタル署名が含まれます： ( {signed} ){newLine} メディアプレーヤーのフォーマットでエクスポートされました： ( {avi} ){newLine} 静止画像フォーマットでエクスポートされました： ( {jpeg} ){newLine}含まれているデバイス:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(すべての時刻はUTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportCanceled" value1="Granted" value2="Export">エクスポートがキャンセルされました...{newLine}エクスポート名: {exportTitle}{newLine}シーケンス: &apos;{starttime}&apos; ～ &apos;{endtime}&apos;{newLine}エクスポート先のパス: ( {exportToPath} ){newLine} メディアバーナーにエクスポートされました： ( {exportToOptics} ){newLine} {brandName} 形式でエクスポートされました: ( {database} ){newLine}- パスワード保護されています： ( {encrypted} ){newLine}- 再エクスポートがブロックされました： ( {locked} ){newLine}- コメントがあります： ( {comments} ){newLine}- デジタル署名が含まれます： ( {signed} ){newLine} メディアプレーヤーのフォーマットでエクスポートされました： ( {avi} ){newLine} 静止画像フォーマットでエクスポートされました： ( {jpeg} ){newLine}含まれているデバイス:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(すべての時刻はUTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompleted" value1="Granted" value2="Export">エクスポートが完了しました...{newLine}エクスポート名: {exportTitle}{newLine}シーケンス: &apos;{starttime}&apos; ～ &apos;{endtime}&apos;{newLine}エクスポート先のパス: ( {exportToPath} ){newLine} メディアバーナーにエクスポートされました： ( {exportToOptics} ){newLine} {brandName} 形式でエクスポートされました: ( {database} ){newLine}- パスワード保護されています： ( {encrypted} ){newLine}- 再エクスポートがブロックされました： ( {locked} ){newLine}- コメントがあります： ( {comments} ){newLine}- デジタル署名が含まれます： ( {signed} ){newLine} メディアプレーヤーのフォーマットでエクスポートされました： ( {avi} ){newLine} 静止画像フォーマットでエクスポートされました： ( {jpeg} ){newLine}含まれているデバイス:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(すべての時刻はUTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrorsInclGeneralError" value1="Granted" value2="Export">エクスポートが完了しましたがエラーが発生しました...{newLine}エクスポート名: {exportTitle}{newLine}シーケンス: &apos;{starttime}&apos; ～ &apos;{endtime}&apos;{newLine}エクスポート先のパス: ( {exportToPath} ){newLine} メディアバーナーにエクスポートされました： ( {exportToOptics} ){newLine} {brandName} 形式でエクスポートされました: ( {database} ){newLine}- パスワード保護されています： ( {encrypted} ){newLine}- 再エクスポートがブロックされました： ( {locked} ){newLine}- コメントがあります： ( {comments} ){newLine}- デジタル署名が含まれます： ( {signed} ){newLine} メディアプレーヤーのフォーマットでエクスポートされました： ( {avi} ){newLine} 静止画像フォーマットでエクスポートされました： ( {jpeg} ){newLine}エクスポートエラーが発生しました{newLine}次のデバイスのエクスポートは成功しました。 {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{sd11}{sd12}{sd13}{sd14}{sd15}{sd16}{sd17}{sd18}{sd19}{sd20}{sd21}{sd22}{sd23}{sd24}{sd25}{sd26}{sd27}{sd28}{sd29}{sd30}{newLine}次のデバイスのエクスポートが失敗しました： {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(すべての時刻はUTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrors" value1="Granted" value2="Export">エクスポートが完了しましたがエラーが発生しました...{newLine}エクスポート名: {exportTitle}{newLine}シーケンス: &apos;{starttime}&apos; ～ &apos;{endtime}&apos;{newLine}エクスポート先のパス: ( {exportToPath} ){newLine} メディアバーナーにエクスポートされました： ( {exportToOptics} ){newLine} {brandName} 形式でエクスポートされました: ( {database} ){newLine}- パスワード保護されています： ( {encrypted} ){newLine}- 再エクスポートがブロックされました： ( {locked} ){newLine}- コメントがあります： ( {comments} ){newLine}- デジタル署名が含まれます： ( {signed} ){newLine} メディアプレーヤーのフォーマットでエクスポートされました： ( {avi} ){newLine} 静止画像フォーマットでエクスポートされました： ( {jpeg} ){newLine}次のデバイスのエクスポートは成功しました。 {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}次のデバイスのエクスポートが失敗しました： {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(すべての時刻はUTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportFailed" value1="Granted" value2="Export">エクスポートが失敗しました...{newLine}エクスポート名: {exportTitle}{newLine}シーケンス: &apos;{starttime}&apos; ～ &apos;{endtime}&apos;{newLine}エクスポート先のパス: ( {exportToPath} ){newLine} メディアバーナーにエクスポートされました： ( {exportToOptics} ){newLine} {brandName} 形式でエクスポートされました: ( {database} ){newLine}- パスワード保護されています： ( {encrypted} ){newLine}- 再エクスポートがブロックされました： ( {locked} ){newLine}- コメントがあります： ( {comments} ){newLine}- デジタル署名が含まれます： ( {signed} ){newLine} メディアプレーヤーのフォーマットでエクスポートされました： ( {avi} ){newLine} 静止画像フォーマットでエクスポートされました： ( {jpeg} ){newLine}含まれているデバイス:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(すべての時刻はUTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportDenied" value1="Denied" value2="Export">エクスポートが失敗しました...{newLine}エクスポート名: {exportTitle}{newLine}シーケンス: &apos;{starttime}&apos; ～ &apos;{endtime}&apos;{newLine}エクスポート先のパス: ( {exportToPath} ){newLine} メディアバーナーにエクスポートされました： ( {exportToOptics} ){newLine} {brandName} 形式でエクスポートされました: ( {database} ){newLine}- パスワード保護されています： ( {encrypted} ){newLine}- 再エクスポートがブロックされました： ( {locked} ){newLine}- コメントがあります： ( {comments} ){newLine}- デジタル署名が含まれます： ( {signed} ){newLine} メディアプレーヤーのフォーマットでエクスポートされました： ( {avi} ){newLine} 静止画像フォーマットでエクスポートされました： ( {jpeg} ){newLine}含まれているデバイス:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(すべての時刻はUTC)</entry>
          </group>
        </entries>
      </module>
      <module uname="AVI_JPEG">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraBegun" value1="Granted" value2="Camera" value3="Export">AVIエクスポートが開始されました。シーケンス &apos;{starttime}&apos; ～ &apos;{endtime}&apos; (協定世界時時刻)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraCancelled" value1="Granted" value2="Camera" value3="Export">AVI のエクスポートがキャンセルされました</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraCompleted" value1="Granted" value2="Camera" value3="Export">AVIエクスポートが完了しました。シーケンス &apos;{starttime}&apos; ～ &apos;{endtime}&apos; (協定世界時時刻)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraFailed" value1="Granted" value2="Camera" value3="Export">AVIエクスポートできません</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerBegun" value1="Granted" value2="Speaker" value3="Export">AVIエクスポートが開始されました。シーケンス &apos;{starttime}&apos; ～ &apos;{endtime}&apos; (協定世界時時刻)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">AVI のエクスポートがキャンセルされました</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">AVIエクスポートが完了しました。シーケンス &apos;{starttime}&apos; ～ &apos;{endtime}&apos; (協定世界時時刻)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerFailed" value1="Granted" value2="Speaker" value3="Export">AVIエクスポートできません</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneBegun" value1="Granted" value2="Microphone" value3="Export">AVIエクスポートが開始されました。シーケンス &apos;{starttime}&apos; ～ &apos;{endtime}&apos; (協定世界時時刻)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">AVI のエクスポートがキャンセルされました</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">AVIエクスポートが完了しました。シーケンス &apos;{starttime}&apos; ～ &apos;{endtime}&apos; (協定世界時時刻)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">AVIエクスポートできません</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGBegun" value1="Granted" value2="Camera" value3="Export">JPEGエクスポートが開始されました。シーケンス &apos;{starttime}&apos; ～ &apos;{endtime}&apos; (協定世界時時刻)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGCancelled" value1="Granted" value2="Camera" value3="Export">JPEG のエクスポートがキャンセルされました</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGCompleted" value1="Granted" value2="Camera" value3="Export">JPEGエクスポートが完了しました。シーケンス &apos;{starttime}&apos; ～ &apos;{endtime}&apos; (協定世界時時刻)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGFailed" value1="Granted" value2="Camera" value3="Export">JPEGエクスポートできません</entry>
          </group>
        </entries>
      </module>
      <module uname="DB">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithEncryption" value1="Granted" value2="Camera" value3="Export">データベースのエクスポートが開始されました。暗号化は有効。シーケンス &apos;{starttime}&apos; ～ &apos;{endtime}&apos; (協定世界時時刻)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithNoEncryption" value1="Granted" value2="Camera" value3="Export">データベースのエクスポートが開始されました、暗号化は無効。シーケンス &apos;{starttime}&apos; ～ &apos;{endtime}&apos; (協定世界時時刻)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraCancelled" value1="Granted" value2="Camera" value3="Export">データベースのエクスポートがキャンセルされました</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraCompleted" value1="Granted" value2="Camera" value3="Export">データベースのエクスポートが完了しました。シーケンス &apos;{starttime}&apos; ～ &apos;{endtime}&apos; (協定世界時時刻)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraFailed" value1="Granted" value2="Camera" value3="Export">データベースはエクスポートできませんでした</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithEncryption" value1="Granted" value2="Speaker" value3="Export">データベースのエクスポートが開始されました。暗号化は有効。シーケンス &apos;{starttime}&apos; ～ &apos;{endtime}&apos; (協定世界時時刻)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithNoEncryption" value1="Granted" value2="Speaker" value3="Export">データベースのエクスポートが開始されました。暗号化は無効。シーケンス &apos;{starttime}&apos; ～ &apos;{endtime}&apos; (協定世界時時刻)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">データベースのエクスポートがキャンセルされました</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">データベースのエクスポートが完了しました。シーケンス &apos;{starttime}&apos; ～ &apos;{endtime}&apos; (協定世界時時刻)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerFailed" value1="Granted" value2="Speaker" value3="Export">データベースはエクスポートできませんでした</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithEncryption" value1="Granted" value2="Microphone" value3="Export">データベースのエクスポートが開始されました。暗号化は有効。シーケンス &apos;{starttime}&apos; ～ &apos;{endtime}&apos; (協定世界時時刻)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithNoEncryption" value1="Granted" value2="Microphone" value3="Export">データベースのエクスポートが開始されました。暗号化は無効。シーケンス &apos;{starttime}&apos; ～ &apos;{endtime}&apos; (協定世界時時刻)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">データベースのエクスポートがキャンセルされました</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">データベースのエクスポートが完了しました。シーケンス &apos;{starttime}&apos; ～ &apos;{endtime}&apos; (協定世界時時刻)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">データベースはエクスポートできませんでした</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="VideoWall">
      <module uname="Drop">
        <entries>
          <group category="VideoWallControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutCameraPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">カメラ &apos;{name}&apos; が位置 &apos;{positionNumber}&apos; に配置されました</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutViewItemPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">位置 &apos;{positionNumber}&apos; に配置されたアイテム &apos;{name}&apos; を表示する</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Map">
      <module uname="Navigation">
        <entries>
          <group category="MapControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Hot zone" severity="Info" status="Success" uname="MapNavigationServerChanged" value1="Granted" value2="Hot_zone" value3="MapControl">サーバー &apos;{servername}&apos; からマップに変更中</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PtzPresets">
      <module uname="Manage">
        <entries>
          <group category="ManagePtzPreset" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="AddPtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ プリセット &apos;{name}&apos; が作成されました</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetName" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ プリセット &apos;{name}&apos; が新しい名前で更新されました</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetPosition" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ プリセット &apos;{name}&apos; が新しい PTZ 位置で更新されました</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="DeletePtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ プリセット &apos;{name}&apos; が削除されました</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PrintForm">
      <module uname="DoPrint">
        <entries>
          <group category="Print" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Print" severity="Info" status="Success" uname="Print" value1="Granted" value2="Camera" value3="Print">&apos;{time}&apos; (UTC時刻)に録画された画像の印刷</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Camera">
      <module uname="Snapshot">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraSnapshot" value1="Granted" value2="Camera" value3="CameraSnapshot">&apos;{time}&apos; (UTC時刻)に録画された画像のスナップショット</entry>
          </group>
        </entries>
      </module>
      <module uname="PrivacyProtection">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionLifted" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">プライバシーマスクが除去されました。 &apos;{authUser}&apos;により認証済み</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionApplied" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">プライバシーマスクが適用されました。</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="User">
      <module uname="LogOut">
        <entries>
          <group category="Security" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Security" severity="Info" status="Success" uname="UserLoggedOut" value1="Granted" value2="Server" value3="UserLogOut">ユーザーは正常にログアウトしました</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="CentralizedSearch">
      <module uname="Search">
        <entries>
          <group category="Search" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Device" severity="Info" status="Success" uname="SearchStarted" value1="Granted" value2="Search" value3="Search">ユーザーが実行した検索{newLine}期間: &apos;{starttime}&apos;～&apos;{endtime}&apos;{newLine}カメラ:{newLine}{c1}{c2}{c3}{c4}{c5}{c6}{c7}{c8}{c9}{c10}{newLine}検索カテゴリと検索フィルター: {i1}{i2}{i3}{i4}{i5}{i6}{i7}{i8}{i9}{i10}{newLine}{newLine}（すべての時刻はUTC）</entry>
          </group>
        </entries>
      </module>
    </component>
  </application>
</LogMessages>