<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>20.2.1</version>
  <culture>ar-SA</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="string" uname="ResourceLocation"/>
    <userfield type="enum" uname="AccessGranted"/>
    <userfield type="enum" uname="AuditType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="مراجعة"/>
    </userEnum>
    <userEnum fieldname="severity" fieldtype="system" uname="severity">
      <enum uname="Info" value="معلومات"/>
      <enum uname="Error" value="خطأ"/>
    </userEnum>
    <userEnum fieldname="status" fieldtype="system" uname="status">
      <enum uname="Success" value="نجاح"/>
    </userEnum>
    <userEnum fieldname="AccessGranted" fieldtype="user" uname="AccessGranted">
      <enum uname="Granted" value="منح"/>
      <enum uname="Denied" value="مرفوض"/>
      <enum uname="Default" value="الافتراضي"/>
    </userEnum>
    <userEnum fieldname="objecttype" fieldtype="system" uname="objecttype">      
      <enum uname="Device" value="جهاز"/>
      <enum uname="Camera" value="الكاميرا"/>
      <enum uname="Speaker" value="سماعة"/>
      <enum uname="Microphone" value="ميكروفون"/>
      <enum uname="VideoWallMonitor" value="شاشة Smart Wall"/>
      <enum uname="Hot_zone" value="منطقة فعّالة"/>
      <enum uname="PtzPreset" value="تعيين PTZ المسبق"/>
      <enum uname="Print" value="طباعة"/>
      <enum uname="Server" value="خادم"/>
      <enum uname="Search" value="بحث"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">      
      <enum uname="Export" value="تصدير"/>
      <enum uname="Camera" value="الكاميرا"/>
      <enum uname="Speaker" value="سماعة"/>
      <enum uname="Microphone" value="ميكروفون"/>
      <enum uname="VideoWallMonitor" value="شاشة Smart Wall"/>
      <enum uname="Hot_zone" value="منطقة فعّالة"/>
      <enum uname="PtzPreset" value="تعيين PTZ المسبق"/>
      <enum uname="Server" value="خادم"/>
      <enum uname="Search" value="فئة البحث"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">      
      <enum uname="Export" value="تصدير"/>
      <enum uname="VideoWallControl" value="عنصر تحكم Smart Wall"/>
      <enum uname="MapControl" value="عنصر التحكم بالخريطة"/>
      <enum uname="PtzPresets" value="الإعداد المسبق لـ PTZ"/>
      <enum uname="Print" value="طباعة"/>
      <enum uname="Camera" value="الكاميرا"/>
      <enum uname="Security" value="الأمان"/>
      <enum uname="Search" value="بحث"/>
    </userEnum>
    <userEnum fieldname="AuditType" fieldtype="user" uname="AuditType">      
      <enum uname="Export" value="تصدير"/>
      <enum uname="VideoWallControl" value="عنصر تحكم Smart Wall"/>
      <enum uname="MapControl" value="عنصر التحكم بالخريطة"/>
      <enum uname="PtzPresets" value="الإعداد المسبق لـ PTZ"/>
      <enum uname="Print" value="طباعة"/>
      <enum uname="CameraSnapshot" value="لقطة الكاميرا"/>
      <enum uname="CameraPrivacyProtection" value="إخفاء الخصوصية"/>
      <enum uname="UserLogOut" value="تسجيل خروج المستخدم"/>
      <enum uname="Search" value="بحث"/>
    </userEnum>
  </userEnums>
  <application uname="SmartClient">    
    <component uname="Export">
      <module uname="CombinedExportLogger">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" field4="ResourceType" name="Audit" value1="" value2="Multiple Devices" value3="@objLocationName" value4="Export">
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportBegun" value1="Granted" value2="Export">بدأ التصدير...{newLine}اسم التصدير: تتابع &apos;{exportTitle}&apos;{newLine}: &apos;{starttime}&apos; إلى &apos;{endtime}&apos;{newLine}تم التصدير إلى المسار: ( {exportToPath} ){newLine} تصدير إلى ناسخ الوسائط: ( {exportToOptics} ){newLine}تم التصدير بتنسيق {brandName}: ( {database} ){newLine} محمية بكلمة مرور: ( {encrypted} ){newLine} - إعادة التصدير ممنوعة: ( {locked} ){newLine}- مع تعليقات: ( {comments} ){newLine} - توقيع رقمي مضمن: ( {signed} ){newLine} تم التصدير في صيغة مشغل الوسائط: تم تصدير ( {avi} ){newLine} في صيغة صورة ثابتة: ( {jpeg} ){newLine}الأجهزة المضمنة:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(كل الأوقات بالتوقيت العالمي المنسق)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportCanceled" value1="Granted" value2="Export">تم إلغاء التصدير...{newLine}اسم التصدير: {exportTitle}{newLine}التسلسل: &apos;{starttime}&apos; إلى &apos;{endtime}&apos;{newLine}تم التصدير إلى المسار: ( {exportToPath} ){newLine} تصدير إلى ناسخ الوسائط: ( {exportToOptics} ){newLine}تم التصدير بتنسيق {brandName}: ( {database} ){newLine} محمية بكلمة مرور: ( {encrypted} ){newLine} - إعادة التصدير ممنوعة: ( {locked} ){newLine}- مع تعليقات: ( {comments} ){newLine} - توقيع رقمي مضمن: ( {signed} ){newLine} تم التصدير في صيغة مشغل الوسائط: تم تصدير ( {avi} ){newLine} في صيغة صورة ثابتة: ( {jpeg} ){newLine}الأجهزة المضمنة:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(كل الأوقات بالتوقيت العالمي المنسق)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompleted" value1="Granted" value2="Export">اكتمل التصدير...{newLine}اسم التصدير: {exportTitle}{newLine}التسلسل: &apos;{starttime}&apos; إلى &apos;{endtime}&apos;{newLine}تم التصدير إلى المسار: ( {exportToPath} ){newLine} تصدير إلى ناسخ الوسائط: ( {exportToOptics} ){newLine}تم التصدير بتنسيق {brandName}: ( {database} ){newLine} محمية بكلمة مرور: ( {encrypted} ){newLine} - إعادة التصدير ممنوعة: ( {locked} ){newLine}- مع تعليقات: ( {comments} ){newLine} - توقيع رقمي مضمن: ( {signed} ){newLine} تم التصدير في صيغة مشغل الوسائط: تم تصدير ( {avi} ){newLine} في صيغة صورة ثابتة: ( {jpeg} ){newLine}الأجهزة المضمنة:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(كل الأوقات بالتوقيت العالمي المنسق)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrorsInclGeneralError" value1="Granted" value2="Export">اكتمل التصدير مع وجود أخطاء...{newLine}اسم التصدير: {exportTitle}{newLine}التسلسل: &apos;{starttime}&apos; إلى &apos;{endtime}&apos;{newLine}تم التصدير إلى المسار: ( {exportToPath} ){newLine} تصدير إلى ناسخ الوسائط: ( {exportToOptics} ){newLine}تم التصدير بتنسيق {brandName}: ( {database} ){newLine} محمية بكلمة مرور: ( {encrypted} ){newLine} - إعادة التصدير ممنوعة: ( {locked} ){newLine}- مع تعليقات: ( {comments} ){newLine} - توقيع رقمي مضمن: ( {signed} ){newLine} تم التصدير في صيغة مشغل الوسائط: تم تصدير ( {avi} ){newLine} في صيغة صورة ثابتة: ( {jpeg} ){newLine}حدث خطأ في التصدير{newLine}كان التصدير ناجحًا للأجهزة التالية: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{sd11}{sd12}{sd13}{sd14}{sd15}{sd16}{sd17}{sd18}{sd19}{sd20}{sd21}{sd22}{sd23}{sd24}{sd25}{sd26}{sd27}{sd28}{sd29}{sd30}{newLine}فشلت عملية التصدير للأجهزة التالية: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(كل الأوقات بالتوقيت العالمي المنسق)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrors" value1="Granted" value2="Export">اكتمل التصدير مع وجود أخطاء...{newLine}اسم التصدير: {exportTitle}{newLine}التسلسل: &apos;{starttime}&apos; إلى &apos;{endtime}&apos;{newLine}تم التصدير إلى المسار: ( {exportToPath} ){newLine} تصدير إلى ناسخ الوسائط: ( {exportToOptics} ){newLine}تم التصدير بتنسيق {brandName}: ( {database} ){newLine} محمية بكلمة مرور: ( {encrypted} ){newLine} - إعادة التصدير ممنوعة: ( {locked} ){newLine}- مع تعليقات: ( {comments} ){newLine} - توقيع رقمي مضمن: ( {signed} ){newLine} تم التصدير في صيغة مشغل الوسائط: تم تصدير ( {avi} ){newLine} في صيغة صورة ثابتة: ( {jpeg} ){newLine}كان التصدير ناجحًا للأجهزة التالية: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}فشلت عملية التصدير للأجهزة التالية: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(كل الأوقات بالتوقيت العالمي المنسق)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportFailed" value1="Granted" value2="Export">فشل التصدير...{newLine}اسم التصدير: {exportTitle}{newLine}التسلسل: &apos;{starttime}&apos; إلى &apos;{endtime}&apos;{newLine}تم التصدير إلى المسار: ( {exportToPath} ){newLine} تصدير إلى ناسخ الوسائط: ( {exportToOptics} ){newLine}تم التصدير بتنسيق {brandName}: ( {database} ){newLine} محمية بكلمة مرور: ( {encrypted} ){newLine} - إعادة التصدير ممنوعة: ( {locked} ){newLine}- مع تعليقات: ( {comments} ){newLine} - توقيع رقمي مضمن: ( {signed} ){newLine} تم التصدير في صيغة مشغل الوسائط: تم تصدير ( {avi} ){newLine} في صيغة صورة ثابتة: ( {jpeg} ){newLine}الأجهزة المضمنة:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(كل الأوقات بالتوقيت العالمي المنسق)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportDenied" value1="Denied" value2="Export">فشل التصدير...{newLine}اسم التصدير: {exportTitle}{newLine}التسلسل: &apos;{starttime}&apos; إلى &apos;{endtime}&apos;{newLine}تم التصدير إلى المسار: ( {exportToPath} ){newLine} تصدير إلى ناسخ الوسائط: ( {exportToOptics} ){newLine}تم التصدير بتنسيق {brandName}: ( {database} ){newLine} محمية بكلمة مرور: ( {encrypted} ){newLine} - إعادة التصدير ممنوعة: ( {locked} ){newLine}- مع تعليقات: ( {comments} ){newLine} - توقيع رقمي مضمن: ( {signed} ){newLine} تم التصدير في صيغة مشغل الوسائط: تم تصدير ( {avi} ){newLine} في صيغة صورة ثابتة: ( {jpeg} ){newLine}الأجهزة المضمنة:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(كل الأوقات بالتوقيت العالمي المنسق)</entry>
          </group>
        </entries>
      </module>
      <module uname="AVI_JPEG">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraBegun" value1="Granted" value2="Camera" value3="Export">تم البدء في تصدير AVI، بالتتابع من &apos;{starttime}&apos; إلى &apos;{endtime}&apos;)بالتوقيت العالمي المنسق)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraCancelled" value1="Granted" value2="Camera" value3="Export">تم إلغاء تصدير AVI</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraCompleted" value1="Granted" value2="Camera" value3="Export">اكتمل تصدير AVI، بالتتابع من &apos;{starttime}&apos; إلى &apos;{endtime}&apos; (بالتوقيت العالمي المنسق)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraFailed" value1="Granted" value2="Camera" value3="Export">فشل تصدير AVI</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerBegun" value1="Granted" value2="Speaker" value3="Export">تم البدء في تصدير AVI، بالتتابع من &apos;{starttime}&apos; إلى &apos;{endtime}&apos;)بالتوقيت العالمي المنسق)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">تم إلغاء تصدير AVI</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">اكتمل تصدير AVI، بالتتابع من &apos;{starttime}&apos; إلى &apos;{endtime}&apos; (بالتوقيت العالمي المنسق)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerFailed" value1="Granted" value2="Speaker" value3="Export">فشل تصدير AVI</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneBegun" value1="Granted" value2="Microphone" value3="Export">تم البدء في تصدير AVI، بالتتابع من &apos;{starttime}&apos; إلى &apos;{endtime}&apos;)بالتوقيت العالمي المنسق)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">تم إلغاء تصدير AVI</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">اكتمل تصدير AVI، بالتتابع من &apos;{starttime}&apos; إلى &apos;{endtime}&apos; (بالتوقيت العالمي المنسق)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">فشل تصدير AVI</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGBegun" value1="Granted" value2="Camera" value3="Export">تم البدء في تصدير JPEG، بالتتابع من &apos;{starttime}&apos; إلى &apos;{endtime}&apos;)بالتوقيت العالمي المنسق)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGCancelled" value1="Granted" value2="Camera" value3="Export">تم إلغاء تصدير JPEG</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGCompleted" value1="Granted" value2="Camera" value3="Export">اكتمل تصدير JPEG، بالتتابع من &apos;{starttime}&apos; إلى &apos;{endtime}&apos; (بالتوقيت العالمي المنسق)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGFailed" value1="Granted" value2="Camera" value3="Export">فشل تصدير JPEG</entry>
          </group>
        </entries>
      </module>
      <module uname="DB">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithEncryption" value1="Granted" value2="Camera" value3="Export">تم البدء في تصدير قاعدة البيانات، مع تمكين التشفير، بالتتابع من &apos;{starttime}&apos; إلى &apos;{endtime}&apos; (بالتوقيت العالمي المنسق)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithNoEncryption" value1="Granted" value2="Camera" value3="Export">تم البدء في تصدير قاعدة البيانات، مع تعطيل التشفير، بالتتابع من &apos;{starttime}&apos; إلى &apos;{endtime}&apos; (بالتوقيت العالمي المنسق)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraCancelled" value1="Granted" value2="Camera" value3="Export">تم إلغاء تصدير قاعدة البيانات</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraCompleted" value1="Granted" value2="Camera" value3="Export">اكتمل تصدير قاعدة البيانات، بالتتابع من &apos;{starttime}&apos; إلى &apos;{endtime}&apos; (بالتوقيت العالمي المنسق)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraFailed" value1="Granted" value2="Camera" value3="Export">فشل تصدير قاعدة البيانات</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithEncryption" value1="Granted" value2="Speaker" value3="Export">تم البدء في تصدير قاعدة البيانات، مع تمكين التشفير، بالتتابع من &apos;{starttime}&apos; إلى &apos;{endtime}&apos; (بالتوقيت العالمي المنسق)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithNoEncryption" value1="Granted" value2="Speaker" value3="Export">تم البدء في تصدير قاعدة البيانات، مع تعطيل التشفير، بالتتابع من &apos;{starttime}&apos; إلى &apos;{endtime}&apos; (بالتوقيت العالمي المنسق)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">تم إلغاء تصدير قاعدة البيانات</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">اكتمل تصدير قاعدة البيانات، بالتتابع من &apos;{starttime}&apos; إلى &apos;{endtime}&apos; (بالتوقيت العالمي المنسق)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerFailed" value1="Granted" value2="Speaker" value3="Export">فشل تصدير قاعدة البيانات</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithEncryption" value1="Granted" value2="Microphone" value3="Export">تم البدء في تصدير قاعدة البيانات، مع تمكين التشفير، بالتتابع من &apos;{starttime}&apos; إلى &apos;{endtime}&apos; (بالتوقيت العالمي المنسق)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithNoEncryption" value1="Granted" value2="Microphone" value3="Export">تم البدء في تصدير قاعدة البيانات، مع تعطيل التشفير، بالتتابع من &apos;{starttime}&apos; إلى &apos;{endtime}&apos; (بالتوقيت العالمي المنسق)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">تم إلغاء تصدير قاعدة البيانات</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">اكتمل تصدير قاعدة البيانات، بالتتابع من &apos;{starttime}&apos; إلى &apos;{endtime}&apos; (بالتوقيت العالمي المنسق)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">فشل تصدير قاعدة البيانات</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="VideoWall">
      <module uname="Drop">
        <entries>
          <group category="VideoWallControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutCameraPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">الكاميرا &apos;{name}&apos; موضوعة في المكان &apos;{positionNumber}&apos;</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutViewItemPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">عرض العنصر &apos;{name}&apos; الموضوعة في المكان &apos;{positionNumber}&apos;</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Map">
      <module uname="Navigation">
        <entries>
          <group category="MapControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Hot zone" severity="Info" status="Success" uname="MapNavigationServerChanged" value1="Granted" value2="Hot_zone" value3="MapControl">تغيير إلى خريطة من خادم &apos;{servername}&apos;</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PtzPresets">
      <module uname="Manage">
        <entries>
          <group category="ManagePtzPreset" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="AddPtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">تم إنشاء تعيين PTZ المسبق &apos;{name}&apos;</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetName" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">تم تحديث تعيين PTZ المسبق &apos;{name}&apos; باسم جديد</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetPosition" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">تم تحديث تعيين PTZ المسبق &apos;{name}&apos; بوضع PTZ جديد</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="DeletePtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">تم حذف تعيين PTZ المسبق &apos;{name}&apos;</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PrintForm">
      <module uname="DoPrint">
        <entries>
          <group category="Print" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Print" severity="Info" status="Success" uname="Print" value1="Granted" value2="Camera" value3="Print">طباعة الصورة المسجلة في &apos;{time}&apos; (UTC time)</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Camera">
      <module uname="Snapshot">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraSnapshot" value1="Granted" value2="Camera" value3="CameraSnapshot">لقطة الصورة المسجلة على &apos;{time}&apos; (UTC time)</entry>
          </group>
        </entries>
      </module>
      <module uname="PrivacyProtection">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionLifted" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">تم رفع أقنعة الخصوصية. تم التخويل بواسطة &quot;{authUser}&quot;</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionApplied" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">تم تطبيق أقنعة الخصوصية.</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="User">
      <module uname="LogOut">
        <entries>
          <group category="Security" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Security" severity="Info" status="Success" uname="UserLoggedOut" value1="Granted" value2="Server" value3="UserLogOut">تم تسجيل خروج المستخدم بنجاح</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="CentralizedSearch">
      <module uname="Search">
        <entries>
          <group category="Search" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Device" severity="Info" status="Success" uname="SearchStarted" value1="Granted" value2="Search" value3="Search">قام المستخدم بالبحث عن{newLine}المدة: البدء &apos;{starttime}&apos; الانتهاء &apos;{endtime}&apos;{newLine}الكاميرات:{newLine}{c1}{c2}{c3}{c4}{c5}{c6}{c7}{c8}{c9}{c10}{newLine}فئات وعوامل تثفية البحث: {i1}{i2}{i3}{i4}{i5}{i6}{i7}{i8}{i9}{i10}{newLine}{newLine}(كل الأوقات في UTC)</entry>
          </group>
        </entries>
      </module>
    </component>
  </application>
</LogMessages>