<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>20.2.1</version>
  <culture>sr-Latn-RS</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="string" uname="ResourceLocation"/>
    <userfield type="enum" uname="AccessGranted"/>
    <userfield type="enum" uname="AuditType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="Evidentiranje nadgledanja"/>
    </userEnum>
    <userEnum fieldname="severity" fieldtype="system" uname="severity">
      <enum uname="Info" value="Informacije"/>
      <enum uname="Error" value="Greška"/>
    </userEnum>
    <userEnum fieldname="status" fieldtype="system" uname="status">
      <enum uname="Success" value="Uspeh"/>
    </userEnum>
    <userEnum fieldname="AccessGranted" fieldtype="user" uname="AccessGranted">
      <enum uname="Granted" value="Odobreno"/>
      <enum uname="Denied" value="Odbijeno"/>
      <enum uname="Default" value="Podrazumevano"/>
    </userEnum>
    <userEnum fieldname="objecttype" fieldtype="system" uname="objecttype">      
      <enum uname="Device" value="Uređaj"/>
      <enum uname="Camera" value="Kamera"/>
      <enum uname="Speaker" value="Zvučnik"/>
      <enum uname="Microphone" value="Mikrofon"/>
      <enum uname="VideoWallMonitor" value="Monitor Smart Wall-a"/>
      <enum uname="Hot_zone" value="Aktivna zona"/>
      <enum uname="PtzPreset" value="Unapred podešena vrednost PTZ-a"/>
      <enum uname="Print" value="Odštampaj"/>
      <enum uname="Server" value="Server"/>
      <enum uname="Search" value="Pretraži"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">      
      <enum uname="Export" value="Izvoz"/>
      <enum uname="Camera" value="Kamera"/>
      <enum uname="Speaker" value="Zvučnik"/>
      <enum uname="Microphone" value="Mikrofon"/>
      <enum uname="VideoWallMonitor" value="Monitor Smart Wall-a"/>
      <enum uname="Hot_zone" value="Aktivna zona"/>
      <enum uname="PtzPreset" value="Unapred podešena vrednost PTZ-a"/>
      <enum uname="Server" value="Server"/>
      <enum uname="Search" value="Kategorija pretrage"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">      
      <enum uname="Export" value="Izvoz"/>
      <enum uname="VideoWallControl" value="Kontrola Smart Wall-a"/>
      <enum uname="MapControl" value="Kontrola mape"/>
      <enum uname="PtzPresets" value="Unapred podešene vrednosti PTZ-a"/>
      <enum uname="Print" value="Odštampaj"/>
      <enum uname="Camera" value="Kamera"/>
      <enum uname="Security" value="Bezbednost"/>
      <enum uname="Search" value="Pretraži"/>
    </userEnum>
    <userEnum fieldname="AuditType" fieldtype="user" uname="AuditType">      
      <enum uname="Export" value="Izvoz"/>
      <enum uname="VideoWallControl" value="Kontrola Smart Wall-a"/>
      <enum uname="MapControl" value="Kontrola mape"/>
      <enum uname="PtzPresets" value="Unapred podešene vrednosti PTZ-a"/>
      <enum uname="Print" value="Odštampaj"/>
      <enum uname="CameraSnapshot" value="Snimak kamere"/>
      <enum uname="CameraPrivacyProtection" value="Skrivanje maskom"/>
      <enum uname="UserLogOut" value="Odjava korisnika"/>
      <enum uname="Search" value="Pretraži"/>
    </userEnum>
  </userEnums>
  <application uname="SmartClient">    
    <component uname="Export">
      <module uname="CombinedExportLogger">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" field4="ResourceType" name="Audit" value1="" value2="Multiple Devices" value3="@objLocationName" value4="Export">
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportBegun" value1="Granted" value2="Export">Izvoz je pokrenut...{newLine}Ime izvoza: &apos;{exportTitle}&apos;{newLine}Sekvenca: &apos;{starttime}&apos; do &apos;{endtime}&apos;{newLine}Izvezeno u putanju: ( {exportToPath} ){newLine}Izvezeno u medija pisač: ( {exportToOptics} ){newLine}Izvezeno u {brandName} formatu: ( {database} ){newLine}- Zaštićen lozinkom: ( {encrypted} ){newLine}- Ponovni izvoz je sprečen: ( {locked} ){newLine}- Sa komentarima: ( {comments} ){newLine}- Uključen je digitalni potpis: ( {signed} ){newLine}Izvezeno u media player formatu: ( {avi} ){newLine}Izvezeno u formatu nepokretne slike: ( {jpeg} ){newLine}Uključeni uređaji:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Sva vremena su UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportCanceled" value1="Granted" value2="Export">Izvoz je otkazan...{newLine}Naziv izvoza: {exportTitle}{newLine}Sekvenca: &apos;{starttime}&apos; do &apos;{endtime}&apos;{newLine}Izvezeno u putanju: ( {exportToPath} ){newLine}Izvezeno u medija pisač: ( {exportToOptics} ){newLine}Izvezeno u {brandName} formatu: ( {database} ){newLine}- Zaštićen lozinkom: ( {encrypted} ){newLine}- Ponovni izvoz je sprečen: ( {locked} ){newLine}- Sa komentarima: ( {comments} ){newLine}- Uključen je digitalni potpis: ( {signed} ){newLine}Izvezeno u media player formatu: ( {avi} ){newLine}Izvezeno u formatu nepokretne slike: ( {jpeg} ){newLine}Uključeni uređaji:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Sva vremena su UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompleted" value1="Granted" value2="Export">Izvoz je završen...{newLine}Ime izvoza: {exportTitle}{newLine}Sekvenca: &apos;{starttime}&apos; do &apos;{endtime}&apos;{newLine}Izvezeno u putanju: ( {exportToPath} ){newLine}Izvezeno u medija pisač: ( {exportToOptics} ){newLine}Izvezeno u {brandName} formatu: ( {database} ){newLine}- Zaštićen lozinkom: ( {encrypted} ){newLine}- Ponovni izvoz je sprečen: ( {locked} ){newLine}- Sa komentarima: ( {comments} ){newLine}- Uključen je digitalni potpis: ( {signed} ){newLine}Izvezeno u media player formatu: ( {avi} ){newLine}Izvezeno u formatu nepokretne slike: ( {jpeg} ){newLine}Uključeni uređaji:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Sva vremena su UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrorsInclGeneralError" value1="Granted" value2="Export">Izvoz je završen sa greškama...{newLine}Ime izvoza: {exportTitle}{newLine}Sekvenca: &apos;{starttime}&apos; do &apos;{endtime}&apos;{newLine}Izvezeno u putanju: ( {exportToPath} ){newLine}Izvezeno u medija pisač: ( {exportToOptics} ){newLine}Izvezeno u {brandName} formatu: ( {database} ){newLine}- Zaštićen lozinkom: ( {encrypted} ){newLine}- Ponovni izvoz je sprečen: ( {locked} ){newLine}- Sa komentarima: ( {comments} ){newLine}- Uključen je digitalni potpis: ( {signed} ){newLine}Izvezeno u media player formatu: ( {avi} ){newLine}Izvezeno u formatu nepokretne slike: ( {jpeg} ){newLine}Došlo je do greške prilikom izvoza{newLine}Izvoz je bio uspešan za sledeće uređaje: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{sd11}{sd12}{sd13}{sd14}{sd15}{sd16}{sd17}{sd18}{sd19}{sd20}{sd21}{sd22}{sd23}{sd24}{sd25}{sd26}{sd27}{sd28}{sd29}{sd30}{newLine}Izvoz nije uspeo za sledeće uređaje: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(Sva vremena u UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrors" value1="Granted" value2="Export">Izvoz je završen sa greškama...{newLine}Ime izvoza: {exportTitle}{newLine}Sekvenca: &apos;{starttime}&apos; do &apos;{endtime}&apos;{newLine}Izvezeno u putanju: ( {exportToPath} ){newLine}Izvezeno u medija pisač: ( {exportToOptics} ){newLine}Izvezeno u {brandName} formatu: ( {database} ){newLine}- Zaštićen lozinkom: ( {encrypted} ){newLine}- Ponovni izvoz je sprečen: ( {locked} ){newLine}- Sa komentarima: ( {comments} ){newLine}- Uključen je digitalni potpis: ( {signed} ){newLine}Izvezeno u media player formatu: ( {avi} ){newLine}Izvezeno u formatu nepokretne slike: ( {jpeg} ){newLine}Izvoz je bio uspešan za sledeće uređaje: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}Izvoz nije uspeo za sledeće uređaje: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(Sva vremena u UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportFailed" value1="Granted" value2="Export">Izvoz nije uspeo...{newLine}Ime izvoza: {exportTitle}{newLine}Sekvenca: &apos;{starttime}&apos; do &apos;{endtime}&apos;{newLine}Izvezeno u putanju: ( {exportToPath} ){newLine}Izvezeno u medija pisač: ( {exportToOptics} ){newLine}Izvezeno u {brandName} formatu: ( {database} ){newLine}- Zaštićen lozinkom: ( {encrypted} ){newLine}- Ponovni izvoz je sprečen: ( {locked} ){newLine}- Sa komentarima: ( {comments} ){newLine}- Uključen je digitalni potpis: ( {signed} ){newLine}Izvezeno u media player formatu: ( {avi} ){newLine}Izvezeno u formatu nepokretne slike: ( {jpeg} ){newLine}Uključeni uređaji:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Sva vremena su UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportDenied" value1="Denied" value2="Export">Izvoz nije uspeo...{newLine}Ime izvoza: {exportTitle}{newLine}Sekvenca: &apos;{starttime}&apos; do &apos;{endtime}&apos;{newLine}Izvezeno u putanju: ( {exportToPath} ){newLine}Izvezeno u medija pisač: ( {exportToOptics} ){newLine}Izvezeno u {brandName} formatu: ( {database} ){newLine}- Zaštićen lozinkom: ( {encrypted} ){newLine}- Ponovni izvoz je sprečen: ( {locked} ){newLine}- Sa komentarima: ( {comments} ){newLine}- Uključen je digitalni potpis: ( {signed} ){newLine}Izvezeno u media player formatu: ( {avi} ){newLine}Izvezeno u formatu nepokretne slike: ( {jpeg} ){newLine}Uključeni uređaji:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Sva vremena su UTC)</entry>
          </group>
        </entries>
      </module>
      <module uname="AVI_JPEG">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraBegun" value1="Granted" value2="Camera" value3="Export">Izvoz AVI-a je pokrenut, sekvenca &apos;{starttime}&apos; do &apos;{endtime}&apos; (UTC vreme)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraCancelled" value1="Granted" value2="Camera" value3="Export">Izvoz AVI datoteke je otkazan</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraCompleted" value1="Granted" value2="Camera" value3="Export">Izvoz AVI-ja je završen, sekvenca &apos;{starttime}&apos; do &apos;{endtime}&apos; (UTC vreme)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraFailed" value1="Granted" value2="Camera" value3="Export">Izvoz AVI-a nije uspeo</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerBegun" value1="Granted" value2="Speaker" value3="Export">Izvoz AVI-a je pokrenut, sekvenca &apos;{starttime}&apos; do &apos;{endtime}&apos; (UTC vreme)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">Izvoz AVI datoteke je otkazan</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">Izvoz AVI-ja je završen, sekvenca &apos;{starttime}&apos; do &apos;{endtime}&apos; (UTC vreme)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerFailed" value1="Granted" value2="Speaker" value3="Export">Izvoz AVI-a nije uspeo</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneBegun" value1="Granted" value2="Microphone" value3="Export">Izvoz AVI-a je pokrenut, sekvenca &apos;{starttime}&apos; do &apos;{endtime}&apos; (UTC vreme)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">Izvoz AVI datoteke je otkazan</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">Izvoz AVI-ja je završen, sekvenca &apos;{starttime}&apos; do &apos;{endtime}&apos; (UTC vreme)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">Izvoz AVI-a nije uspeo</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGBegun" value1="Granted" value2="Camera" value3="Export">Izvoz JPEG-a je pokrenut, sekvenca &apos;{starttime}&apos; do &apos;{endtime}&apos; (UTC vreme)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGCancelled" value1="Granted" value2="Camera" value3="Export">Izvoz JPEG datoteke je otkazan</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGCompleted" value1="Granted" value2="Camera" value3="Export">Izvoz JPEG-ja je završen, sekvenca &apos;{starttime}&apos; do &apos;{endtime}&apos; (UTC vreme)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGFailed" value1="Granted" value2="Camera" value3="Export">Izvoz JPEG-a nije uspeo</entry>
          </group>
        </entries>
      </module>
      <module uname="DB">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithEncryption" value1="Granted" value2="Camera" value3="Export">Izvoz baze podataka je pokrenut, šifrovanje omogućeno, sekvenca &apos;{starttime}&apos; do &apos;{endtime}&apos; (UTC vreme)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithNoEncryption" value1="Granted" value2="Camera" value3="Export">Izvoz baze podataka je pokrenut, šifrovanje onemogućeno, sekvenca &apos;{starttime}&apos; do &apos;{endtime}&apos; (UTC vreme)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraCancelled" value1="Granted" value2="Camera" value3="Export">Izvoz baze podataka je otkazan</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraCompleted" value1="Granted" value2="Camera" value3="Export">Izvoz baze podataka je završen, sekvenca &apos;{starttime}&apos; do &apos;{endtime}&apos; (UTC vreme)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraFailed" value1="Granted" value2="Camera" value3="Export">Izvoz baze podataka nije uspeo</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithEncryption" value1="Granted" value2="Speaker" value3="Export">Izvoz baze podataka je pokrenut, šifrovanje omogućeno, sekvenca &apos;{starttime}&apos; do &apos;{endtime}&apos; (UTC vreme)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithNoEncryption" value1="Granted" value2="Speaker" value3="Export">Izvoz baze podataka je pokrenut, šifrovanje onemogućeno, sekvenca &apos;{starttime}&apos; do &apos;{endtime}&apos; (UTC vreme)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">Izvoz baze podataka je otkazan</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">Izvoz baze podataka je završen, sekvenca &apos;{starttime}&apos; do &apos;{endtime}&apos; (UTC vreme)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerFailed" value1="Granted" value2="Speaker" value3="Export">Izvoz baze podataka nije uspeo</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithEncryption" value1="Granted" value2="Microphone" value3="Export">Izvoz baze podataka je pokrenut, šifrovanje omogućeno, sekvenca &apos;{starttime}&apos; do &apos;{endtime}&apos; (UTC vreme)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithNoEncryption" value1="Granted" value2="Microphone" value3="Export">Izvoz baze podataka je pokrenut, šifrovanje onemogućeno, sekvenca &apos;{starttime}&apos; do &apos;{endtime}&apos; (UTC vreme)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">Izvoz baze podataka je otkazan</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">Izvoz baze podataka je završen, sekvenca &apos;{starttime}&apos; do &apos;{endtime}&apos; (UTC vreme)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">Izvoz baze podataka nije uspeo</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="VideoWall">
      <module uname="Drop">
        <entries>
          <group category="VideoWallControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutCameraPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">Ime kamere &apos;{name}&apos; je postavljeno na poziciji &apos;{positionNumber}&apos;</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutViewItemPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">Stavka prikaza &apos;{name}&apos; je postavljena na poziciji &apos;{positionNumber}&apos;</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Map">
      <module uname="Navigation">
        <entries>
          <group category="MapControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Hot zone" severity="Info" status="Success" uname="MapNavigationServerChanged" value1="Granted" value2="Hot_zone" value3="MapControl">Promena u mapi sa servera &apos;{servername}&apos;</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PtzPresets">
      <module uname="Manage">
        <entries>
          <group category="ManagePtzPreset" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="AddPtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">Unapred podešena vrednost PTZ-a &apos;{name}&apos; je kreirana</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetName" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">Unapred podešena vrednost PTZ-a &apos;{name}&apos; je ažurirana sa novim imenom</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetPosition" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">Unapred podešena vrednost PTZ-a &apos;{name}&apos; je ažurirana sa novom pozicijom PTZ-a</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="DeletePtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">Unapred podešena vrednost PTZ-a &apos;{name}&apos; je izbrisana</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PrintForm">
      <module uname="DoPrint">
        <entries>
          <group category="Print" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Print" severity="Info" status="Success" uname="Print" value1="Granted" value2="Camera" value3="Print">Štampani otisak slike snimljen u &apos;{time}&apos; (UTC vreme)</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Camera">
      <module uname="Snapshot">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraSnapshot" value1="Granted" value2="Camera" value3="CameraSnapshot">Snimak slike snimljen u &apos;{time}&apos; (UTC vreme)</entry>
          </group>
        </entries>
      </module>
      <module uname="PrivacyProtection">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionLifted" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">Maske za skrivanje su uklonjene. Ovlašćen od &apos;{authUser}&apos;</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionApplied" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">Maske za skrivanje su primenjene.</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="User">
      <module uname="LogOut">
        <entries>
          <group category="Security" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Security" severity="Info" status="Success" uname="UserLoggedOut" value1="Granted" value2="Server" value3="UserLogOut">Korisnik se odjavio</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="CentralizedSearch">
      <module uname="Search">
        <entries>
          <group category="Search" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Device" severity="Info" status="Success" uname="SearchStarted" value1="Granted" value2="Search" value3="Search">Pretraga koju je obavio korisnik{newLine}Trajanje: početak &apos;{starttime}&apos; kraj &apos;{endtime}&apos;{newLine}Kamere:{newLine}{c1}{c2}{c3}{c4}{c5}{c6}{c7}{c8}{c9}{c10}{newLine}Kategorije i filteri za pretragu: {i1}{i2}{i3}{i4}{i5}{i6}{i7}{i8}{i9}{i10}{newLine}{newLine}(sva vremena su u vremenskoj zoni UTC)</entry>
          </group>
        </entries>
      </module>
    </component>
  </application>
</LogMessages>