<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>20.2.1</version>
  <culture>ko-KR</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="string" uname="ResourceLocation"/>
    <userfield type="enum" uname="AccessGranted"/>
    <userfield type="enum" uname="AuditType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="감사"/>
    </userEnum>
    <userEnum fieldname="severity" fieldtype="system" uname="severity">
      <enum uname="Info" value="정보"/>
      <enum uname="Error" value="오류"/>
    </userEnum>
    <userEnum fieldname="status" fieldtype="system" uname="status">
      <enum uname="Success" value="성공"/>
    </userEnum>
    <userEnum fieldname="AccessGranted" fieldtype="user" uname="AccessGranted">
      <enum uname="Granted" value="승인됨"/>
      <enum uname="Denied" value="거부됨"/>
      <enum uname="Default" value="기본값"/>
    </userEnum>
    <userEnum fieldname="objecttype" fieldtype="system" uname="objecttype">      
      <enum uname="Device" value="장치"/>
      <enum uname="Camera" value="카메라"/>
      <enum uname="Speaker" value="스피커"/>
      <enum uname="Microphone" value="마이크"/>
      <enum uname="VideoWallMonitor" value="Smart Wall 모니터"/>
      <enum uname="Hot_zone" value="핫존"/>
      <enum uname="PtzPreset" value="PTZ 프리셋 설정"/>
      <enum uname="Print" value="인쇄"/>
      <enum uname="Server" value="서버"/>
      <enum uname="Search" value="검색"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">      
      <enum uname="Export" value="내보내기"/>
      <enum uname="Camera" value="카메라"/>
      <enum uname="Speaker" value="스피커"/>
      <enum uname="Microphone" value="마이크"/>
      <enum uname="VideoWallMonitor" value="Smart Wall 모니터"/>
      <enum uname="Hot_zone" value="핫존"/>
      <enum uname="PtzPreset" value="PTZ 프리셋 설정"/>
      <enum uname="Server" value="서버"/>
      <enum uname="Search" value="카테고리 검색"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">      
      <enum uname="Export" value="내보내기"/>
      <enum uname="VideoWallControl" value="Smart Wall 제어"/>
      <enum uname="MapControl" value="맵 제어"/>
      <enum uname="PtzPresets" value="PTZ 프리셋 설정"/>
      <enum uname="Print" value="인쇄"/>
      <enum uname="Camera" value="카메라"/>
      <enum uname="Security" value="보안"/>
      <enum uname="Search" value="검색"/>
    </userEnum>
    <userEnum fieldname="AuditType" fieldtype="user" uname="AuditType">      
      <enum uname="Export" value="내보내기"/>
      <enum uname="VideoWallControl" value="Smart Wall 제어"/>
      <enum uname="MapControl" value="맵 제어"/>
      <enum uname="PtzPresets" value="PTZ 프리셋 설정"/>
      <enum uname="Print" value="인쇄"/>
      <enum uname="CameraSnapshot" value="카메라 스냅샷"/>
      <enum uname="CameraPrivacyProtection" value="사생활 보호"/>
      <enum uname="UserLogOut" value="사용자 로그 아웃"/>
      <enum uname="Search" value="검색"/>
    </userEnum>
  </userEnums>
  <application uname="SmartClient">    
    <component uname="Export">
      <module uname="CombinedExportLogger">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" field4="ResourceType" name="Audit" value1="" value2="Multiple Devices" value3="@objLocationName" value4="Export">
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportBegun" value1="Granted" value2="Export">내보내기가 시작되었습니다...{newLine}내보내기 이름: &apos;{exportTitle}&apos;{newLine}시퀀스: &apos;{starttime}&apos; - &apos;{endtime}&apos;{newLine}경로로 내보냄: ( {exportToPath} ){newLine}미디어 버너로 내보냄: ( {exportToOptics} ){newLine}{brandName} 형식으로 내보냄: ( {database} ){newLine}- 암호로 보호됨: ( {encrypted} ){newLine}- 다시 내보내기 금지됨: ( {locked} ){newLine}- 주석 포함: ( {comments} ){newLine}- 디지털 서명 포함됨: ( {signed} ){newLine}미디어 플레이어 형식으로 내보냄: ( {avi} ){newLine}스틸 이미지 형식으로 내보냄: ( {jpeg} ){newLine}포함된 장치:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(모두 UTC 시간)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportCanceled" value1="Granted" value2="Export">내보내기가 취소되었습니다...{newLine}내보내기 이름: {exportTitle}{newLine}시퀀스: &apos;{starttime}&apos; - &apos;{endtime}&apos;{newLine}경로로 내보냄: ( {exportToPath} ){newLine}미디어 버너로 내보냄: ( {exportToOptics} ){newLine}{brandName} 형식으로 내보냄: ( {database} ){newLine}- 암호로 보호됨: ( {encrypted} ){newLine}- 다시 내보내기 금지됨: ( {locked} ){newLine}- 주석 포함: ( {comments} ){newLine}- 디지털 서명 포함됨: ( {signed} ){newLine}미디어 플레이어 형식으로 내보냄: ( {avi} ){newLine}스틸 이미지 형식으로 내보냄: ( {jpeg} ){newLine}포함된 장치:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(모두 UTC 시간)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompleted" value1="Granted" value2="Export">내보내기가 완료되었습니다...{newLine}내보내기 이름: {exportTitle}{newLine}시퀀스: &apos;{starttime}&apos; - &apos;{endtime}&apos;{newLine}경로로 내보냄: ( {exportToPath} ){newLine}미디어 버너로 내보냄: ( {exportToOptics} ){newLine}{brandName} 형식으로 내보냄: ( {database} ){newLine}- 암호로 보호됨: ( {encrypted} ){newLine}- 다시 내보내기 금지됨: ( {locked} ){newLine}- 주석 포함: ( {comments} ){newLine}- 디지털 서명 포함됨: ( {signed} ){newLine}미디어 플레이어 형식으로 내보냄: ( {avi} ){newLine}스틸 이미지 형식으로 내보냄: ( {jpeg} ){newLine}포함된 장치:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(모두 UTC 시간)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrorsInclGeneralError" value1="Granted" value2="Export">내보내기 완료 시 오류가 발생했습니다...{newLine}내보내기 이름: {exportTitle}{newLine}시퀀스: &apos;{starttime}&apos; - &apos;{endtime}&apos;{newLine}경로로 내보냄: ( {exportToPath} ){newLine}미디어 버너로 내보냄: ( {exportToOptics} ){newLine}{brandName} 형식으로 내보냄: ( {database} ){newLine}- 암호로 보호됨: ( {encrypted} ){newLine}- 다시 내보내기 금지됨: ( {locked} ){newLine}- 주석 포함: ( {comments} ){newLine}- 디지털 서명 포함됨: ( {signed} ){newLine}미디어 플레이어 형식으로 내보냄: ( {avi} ){newLine}스틸 이미지 형식으로 내보냄: ( {jpeg} ){newLine}내보내기 오류가 발생했습니다.{newLine}내보내기에 성공한 장치: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{sd11}{sd12}{sd13}{sd14}{sd15}{sd16}{sd17}{sd18}{sd19}{sd20}{sd21}{sd22}{sd23}{sd24}{sd25}{sd26}{sd27}{sd28}{sd29}{sd30}{newLine}다음 장치의 내보내기가 실패했습니다: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(모두 UTC 시간)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrors" value1="Granted" value2="Export">내보내기 완료 시 오류가 발생했습니다...{newLine}내보내기 이름: {exportTitle}{newLine}시퀀스: &apos;{starttime}&apos; - &apos;{endtime}&apos;{newLine}경로로 내보냄: ( {exportToPath} ){newLine}미디어 버너로 내보냄: ( {exportToOptics} ){newLine}{brandName} 형식으로 내보냄: ( {database} ){newLine}- 암호로 보호됨: ( {encrypted} ){newLine}- 다시 내보내기 금지됨: ( {locked} ){newLine}- 주석 포함: ( {comments} ){newLine}- 디지털 서명 포함됨: ( {signed} ){newLine}미디어 플레이어 형식으로 내보냄: ( {avi} ){newLine}스틸 이미지 형식으로 내보냄: ( {jpeg} ){newLine}내보내기에 성공한 장치: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}다음 장치의 내보내기가 실패했습니다: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(모두 UTC 시간)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportFailed" value1="Granted" value2="Export">내보내기가 실패했습니다...{newLine}내보내기 이름: {exportTitle}{newLine}시퀀스: &apos;{starttime}&apos; - &apos;{endtime}&apos;{newLine}경로로 내보냄: ( {exportToPath} ){newLine}미디어 버너로 내보냄: ( {exportToOptics} ){newLine}{brandName} 형식으로 내보냄: ( {database} ){newLine}- 암호로 보호됨: ( {encrypted} ){newLine}- 다시 내보내기 금지됨: ( {locked} ){newLine}- 주석 포함: ( {comments} ){newLine}- 디지털 서명 포함됨: ( {signed} ){newLine}미디어 플레이어 형식으로 내보냄: ( {avi} ){newLine}스틸 이미지 형식으로 내보냄: ( {jpeg} ){newLine}포함된 장치:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(모두 UTC 시간)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportDenied" value1="Denied" value2="Export">내보내기가 실패했습니다...{newLine}내보내기 이름: {exportTitle}{newLine}시퀀스: &apos;{starttime}&apos; - &apos;{endtime}&apos;{newLine}경로로 내보냄: ( {exportToPath} ){newLine}미디어 버너로 내보냄: ( {exportToOptics} ){newLine}{brandName} 형식으로 내보냄: ( {database} ){newLine}- 암호로 보호됨: ( {encrypted} ){newLine}- 다시 내보내기 금지됨: ( {locked} ){newLine}- 주석 포함: ( {comments} ){newLine}- 디지털 서명 포함됨: ( {signed} ){newLine}미디어 플레이어 형식으로 내보냄: ( {avi} ){newLine}스틸 이미지 형식으로 내보냄: ( {jpeg} ){newLine}포함된 장치:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(모두 UTC 시간)</entry>
          </group>
        </entries>
      </module>
      <module uname="AVI_JPEG">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraBegun" value1="Granted" value2="Camera" value3="Export">AVI 내보내기가 시작되었습니다. 시퀀스 &apos;{starttime}&apos; ~ &apos;{endtime}&apos;(UTC 시간)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraCancelled" value1="Granted" value2="Camera" value3="Export">AVI 내보내기가 취소되었습니다</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraCompleted" value1="Granted" value2="Camera" value3="Export">AVI 내보내기가 완료되었습니다. 시퀀스 &apos;{starttime}&apos; ~ &apos;{endtime}&apos;(UTC 시간)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraFailed" value1="Granted" value2="Camera" value3="Export">AVI 내보내기가 실패했습니다.</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerBegun" value1="Granted" value2="Speaker" value3="Export">AVI 내보내기가 시작되었습니다. 시퀀스 &apos;{starttime}&apos; ~ &apos;{endtime}&apos;(UTC 시간)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">AVI 내보내기가 취소되었습니다</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">AVI 내보내기가 완료되었습니다. 시퀀스 &apos;{starttime}&apos; ~ &apos;{endtime}&apos;(UTC 시간)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerFailed" value1="Granted" value2="Speaker" value3="Export">AVI 내보내기가 실패했습니다.</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneBegun" value1="Granted" value2="Microphone" value3="Export">AVI 내보내기가 시작되었습니다. 시퀀스 &apos;{starttime}&apos; ~ &apos;{endtime}&apos;(UTC 시간)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">AVI 내보내기가 취소되었습니다</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">AVI 내보내기가 완료되었습니다. 시퀀스 &apos;{starttime}&apos; ~ &apos;{endtime}&apos;(UTC 시간)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">AVI 내보내기가 실패했습니다.</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGBegun" value1="Granted" value2="Camera" value3="Export">JPEG 내보내기가 시작되었습니다. 시퀀스 &apos;{starttime}&apos; ~ &apos;{endtime}&apos;(UTC 시간)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGCancelled" value1="Granted" value2="Camera" value3="Export">JPEG 내보내기가 취소되었습니다</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGCompleted" value1="Granted" value2="Camera" value3="Export">JPEG 내보내기가 완료되었습니다. 시퀀스 &apos;{starttime}&apos; ~ &apos;{endtime}&apos;(UTC 시간)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGFailed" value1="Granted" value2="Camera" value3="Export">JPEG 내보내기가 실패했습니다.</entry>
          </group>
        </entries>
      </module>
      <module uname="DB">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithEncryption" value1="Granted" value2="Camera" value3="Export">데이터베이스 내보내기가 시작되었습니다. 암호화가 활성화되었습니다. 시퀀스 &apos;{starttime}&apos; ~ &apos;{endtime}&apos;(UTC 시간)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithNoEncryption" value1="Granted" value2="Camera" value3="Export">데이터베이스 내보내기가 시작되었습니다. 암호화가 비활성화되었습니다. 시퀀스 &apos;{starttime} ~ &apos;{endtime}&apos;(UTC 시간)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraCancelled" value1="Granted" value2="Camera" value3="Export">데이터베이스 내보내기가 취소되었습니다</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraCompleted" value1="Granted" value2="Camera" value3="Export">데이터베이스 내보내기가 완료되었습니다. 시퀀스 &apos;{starttime}&apos; ~ &apos;{endtime}&apos;(UTC 시간)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraFailed" value1="Granted" value2="Camera" value3="Export">데이터베이스 내보내기가 실패했습니다.</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithEncryption" value1="Granted" value2="Speaker" value3="Export">데이터베이스 내보내기가 시작되었습니다. 암호화가 활성화되었습니다. 시퀀스 &apos;{starttime}&apos; ~ &apos;{endtime}&apos;(UTC 시간)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithNoEncryption" value1="Granted" value2="Speaker" value3="Export">데이터베이스 내보내기가 시작되었습니다. 암호화가 비활성화되었습니다. 시퀀스 &apos;{starttime}&apos; ~ &apos;{endtime}&apos;(UTC 시간)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">데이터베이스 내보내기가 취소되었습니다</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">데이터베이스 내보내기가 완료되었습니다. 시퀀스 &apos;{starttime}&apos; ~ &apos;{endtime}&apos;(UTC 시간)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerFailed" value1="Granted" value2="Speaker" value3="Export">데이터베이스 내보내기가 실패했습니다.</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithEncryption" value1="Granted" value2="Microphone" value3="Export">데이터베이스 내보내기가 시작되었습니다. 암호화가 활성화되었습니다. 시퀀스 &apos;{starttime}&apos; ~ &apos;{endtime}&apos;(UTC 시간)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithNoEncryption" value1="Granted" value2="Microphone" value3="Export">데이터베이스 내보내기가 시작되었습니다. 암호화가 비활성화되었습니다. 시퀀스 &apos;{starttime}&apos; ~ &apos;{endtime}&apos;(UTC 시간)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">데이터베이스 내보내기가 취소되었습니다</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">데이터베이스 내보내기가 완료되었습니다. 시퀀스 &apos;{starttime}&apos; ~ &apos;{endtime}&apos;(UTC 시간)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">데이터베이스 내보내기가 실패했습니다.</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="VideoWall">
      <module uname="Drop">
        <entries>
          <group category="VideoWallControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutCameraPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">&apos;{name}&apos; 카메라가 &apos;{positionNumber}&apos; 위치에 배치됨</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutViewItemPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">&apos;{positionNumber}&apos; 위치에 있는 &apos;{name}&apos; 항목 보기</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Map">
      <module uname="Navigation">
        <entries>
          <group category="MapControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Hot zone" severity="Info" status="Success" uname="MapNavigationServerChanged" value1="Granted" value2="Hot_zone" value3="MapControl">서버 &apos;{servername}&apos;에서 맵으로 변경</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PtzPresets">
      <module uname="Manage">
        <entries>
          <group category="ManagePtzPreset" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="AddPtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ 사전 설정 &apos;{name}&apos;을(를) 만듦</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetName" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ 사전 설정 &apos;{name}&apos;을(를) 새 이름으로 업데이트함</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetPosition" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ 사전 설정 &apos;{name}&apos;을(를) 새 PTZ 위치로 업데이트함</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="DeletePtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ 사전 설정 &apos;{name}&apos;을(를) 삭제함</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PrintForm">
      <module uname="DoPrint">
        <entries>
          <group category="Print" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Print" severity="Info" status="Success" uname="Print" value1="Granted" value2="Camera" value3="Print">&apos;{time}&apos;(UTC 시간)에 녹화된 이미지 인쇄</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Camera">
      <module uname="Snapshot">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraSnapshot" value1="Granted" value2="Camera" value3="CameraSnapshot">&apos;{time}&apos;(UTC 시간)에 녹화된 이미지 스냅샷</entry>
          </group>
        </entries>
      </module>
      <module uname="PrivacyProtection">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionLifted" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">사생활 보호가 해제됨. 인증 담당자 &apos;{authUser}&apos;:</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionApplied" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">사생활 보호가 적용됨.</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="User">
      <module uname="LogOut">
        <entries>
          <group category="Security" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Security" severity="Info" status="Success" uname="UserLoggedOut" value1="Granted" value2="Server" value3="UserLogOut">사용자가 성공적으로 로그아웃함</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="CentralizedSearch">
      <module uname="Search">
        <entries>
          <group category="Search" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Device" severity="Info" status="Success" uname="SearchStarted" value1="Granted" value2="Search" value3="Search">사용자가 검색을 수행함{newLine}기간: 시작&apos;{starttime}&apos; 끝 &apos;{endtime}&apos;{newLine}카메라:{newLine}{c1}{c2}{c3}{c4}{c5}{c6}{c7}{c8}{c9}{c10}{newLine}검색 카테고리 및 필터: {i1}{i2}{i3}{i4}{i5}{i6}{i7}{i8}{i9}{i10}{newLine}{newLine}(모든 시간은 협정 세계시(UTC) 기준)</entry>
          </group>
        </entries>
      </module>
    </component>
  </application>
</LogMessages>