<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>20.2.1</version>
  <culture>uk-UA</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="string" uname="ResourceLocation"/>
    <userfield type="enum" uname="AccessGranted"/>
    <userfield type="enum" uname="AuditType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="Аудит"/>
    </userEnum>
    <userEnum fieldname="severity" fieldtype="system" uname="severity">
      <enum uname="Info" value="Інформація"/>
      <enum uname="Error" value="Помилка"/>
    </userEnum>
    <userEnum fieldname="status" fieldtype="system" uname="status">
      <enum uname="Success" value="Успішно"/>
    </userEnum>
    <userEnum fieldname="AccessGranted" fieldtype="user" uname="AccessGranted">
      <enum uname="Granted" value="Надано"/>
      <enum uname="Denied" value="Відхилено"/>
      <enum uname="Default" value="За замовчуванням"/>
    </userEnum>
    <userEnum fieldname="objecttype" fieldtype="system" uname="objecttype">      
      <enum uname="Device" value="Пристрій"/>
      <enum uname="Camera" value="Камера"/>
      <enum uname="Speaker" value="Динамік"/>
      <enum uname="Microphone" value="Мікрофон"/>
      <enum uname="VideoWallMonitor" value="Монітор Smart Wall"/>
      <enum uname="Hot_zone" value="Зона переходу"/>
      <enum uname="PtzPreset" value="PTZ-препозиція"/>
      <enum uname="Print" value="Друк"/>
      <enum uname="Server" value="Сервер"/>
      <enum uname="Search" value="Пошук"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">      
      <enum uname="Export" value="Експорт"/>
      <enum uname="Camera" value="Камера"/>
      <enum uname="Speaker" value="Динамік"/>
      <enum uname="Microphone" value="Мікрофон"/>
      <enum uname="VideoWallMonitor" value="Монітор Smart Wall"/>
      <enum uname="Hot_zone" value="Зона переходу"/>
      <enum uname="PtzPreset" value="PTZ-препозиція"/>
      <enum uname="Server" value="Сервер"/>
      <enum uname="Search" value="Категорія пошуку"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">      
      <enum uname="Export" value="Експорт"/>
      <enum uname="VideoWallControl" value="Елемент керування Smart Wall"/>
      <enum uname="MapControl" value="Елемент керування мапою"/>
      <enum uname="PtzPresets" value="PTZ-препозиції"/>
      <enum uname="Print" value="Друк"/>
      <enum uname="Camera" value="Камера"/>
      <enum uname="Security" value="Безпека"/>
      <enum uname="Search" value="Пошук"/>
    </userEnum>
    <userEnum fieldname="AuditType" fieldtype="user" uname="AuditType">      
      <enum uname="Export" value="Експорт"/>
      <enum uname="VideoWallControl" value="Елемент керування Smart Wall"/>
      <enum uname="MapControl" value="Елемент керування мапою"/>
      <enum uname="PtzPresets" value="PTZ-препозиції"/>
      <enum uname="Print" value="Друк"/>
      <enum uname="CameraSnapshot" value="камера snapshot"/>
      <enum uname="CameraPrivacyProtection" value="Конфіденційне маскування"/>
      <enum uname="UserLogOut" value="Вихід користувача"/>
      <enum uname="Search" value="Пошук"/>
    </userEnum>
  </userEnums>
  <application uname="SmartClient">    
    <component uname="Export">
      <module uname="CombinedExportLogger">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" field4="ResourceType" name="Audit" value1="" value2="Multiple Devices" value3="@objLocationName" value4="Export">
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportBegun" value1="Granted" value2="Export">Експорт розпочато...{newLine}Ім’я експорту: &apos;{exportTitle}&apos;{newLine}Послідовність: З &apos;{starttime}&apos; до &apos;{endtime}&apos;{newLine}Експортовано на шлях: ( {exportToPath} ){newLine}Експортовано до медіазаписувача: ( {exportToOptics} ){newLine}Експортовано у форматі {brandName}: ( {database} ){newLine}– Захищено паролем: ( {encrypted} ){newLine}– Повторний експорт заборонено: ( {locked} ){newLine}– З коментарями: ( {comments} ){newLine}– Цифровий підпис включено: ( {signed} ){newLine}Експортовано у форматі медіапрогравача: ( {avi} ){newLine}Експортовано у форматі кадру: ( {jpeg} ){newLine}Включено пристрої:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Час завжди UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportCanceled" value1="Granted" value2="Export">Експорт скасовано...{newLine}Ім’я експорту: {exportTitle}{newLine}Послідовність: З &apos;{starttime}&apos; до &apos;{endtime}&apos;{newLine}Експортовано на шлях: ( {exportToPath} ){newLine}Експортовано до медіазаписувача: ( {exportToOptics} ){newLine}Експортовано у форматі {brandName}: ( {database} ){newLine}– Захищено паролем: ( {encrypted} ){newLine}– Повторний експорт заборонено: ( {locked} ){newLine}– З коментарями: ( {comments} ){newLine}– Цифровий підпис включено: ( {signed} ){newLine}Експортовано у форматі медіапрогравача: ( {avi} ){newLine}Експортовано у форматі кадру: ( {jpeg} ){newLine}Включено пристрої:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Час завжди UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompleted" value1="Granted" value2="Export">Експорт виконано...{newLine}Ім’я експорту: {exportTitle}{newLine}Послідовність: З &apos;{starttime}&apos; до &apos;{endtime}&apos;{newLine}Експортовано на шлях: ( {exportToPath} ){newLine}Експортовано до медіазаписувача: ( {exportToOptics} ){newLine}Експортовано у форматі {brandName}: ( {database} ){newLine}– Захищено паролем: ( {encrypted} ){newLine}– Повторний експорт заборонено: ( {locked} ){newLine}– З коментарями: ( {comments} ){newLine}– Цифровий підпис включено: ( {signed} ){newLine}Експортовано у форматі медіапрогравача: ( {avi} ){newLine}Експортовано у форматі кадру: ( {jpeg} ){newLine}Включено пристрої:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Час завжди UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrorsInclGeneralError" value1="Granted" value2="Export">Експорт виконано з помилками...{newLine}Ім’я експорту: {exportTitle}{newLine}Послідовність: З &apos;{starttime}&apos; до &apos;{endtime}&apos;{newLine}Експортовано на шлях: ( {exportToPath} ){newLine}Експортовано до медіазаписувача: ( {exportToOptics} ){newLine}Експортовано у форматі {brandName}: ( {database} ){newLine}– Захищено паролем: ( {encrypted} ){newLine}– Повторний експорт заборонено: ( {locked} ){newLine}– З коментарями: ( {comments} ){newLine}– Цифровий підпис включено: ( {signed} ){newLine}Експортовано у форматі медіапрогравача: ( {avi} ){newLine}Експортовано у форматі кадру: ( {jpeg} ){newLine}Сталася помилка експорту{newLine}Експорт успішно виконано для таких пристроїв: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{sd11}{sd12}{sd13}{sd14}{sd15}{sd16}{sd17}{sd18}{sd19}{sd20}{sd21}{sd22}{sd23}{sd24}{sd25}{sd26}{sd27}{sd28}{sd29}{sd30}{newLine}Не вдалося виконати експорт для таких пристроїв: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(Час завжди UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrors" value1="Granted" value2="Export">Експорт виконано з помилками...{newLine}Ім’я експорту: {exportTitle}{newLine}Послідовність: З &apos;{starttime}&apos; до &apos;{endtime}&apos;{newLine}Експортовано на шлях: ( {exportToPath} ){newLine}Експортовано до медіазаписувача: ( {exportToOptics} ){newLine}Експортовано у форматі {brandName}: ( {database} ){newLine}– Захищено паролем: ( {encrypted} ){newLine}– Повторний експорт заборонено: ( {locked} ){newLine}– З коментарями: ( {comments} ){newLine}– Цифровий підпис включено: ( {signed} ){newLine}Експортовано у форматі медіапрогравача: ( {avi} ){newLine}Експортовано у форматі кадру: ( {jpeg} ){newLine}Експорт успішно виконано для таких пристроїв: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}Не вдалося виконати експорт для таких пристроїв: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(Час завжди UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportFailed" value1="Granted" value2="Export">Експорт не виконано...{newLine}Ім’я експорту: {exportTitle}{newLine}Послідовність: З &apos;{starttime}&apos; до &apos;{endtime}&apos;{newLine}Експортовано на шлях: ( {exportToPath} ){newLine}Експортовано до медіазаписувача: ( {exportToOptics} ){newLine}Експортовано у форматі {brandName}: ( {database} ){newLine}– Захищено паролем: ( {encrypted} ){newLine}– Повторний експорт заборонено: ( {locked} ){newLine}– З коментарями: ( {comments} ){newLine}– Цифровий підпис включено: ( {signed} ){newLine}Експортовано у форматі медіапрогравача: ( {avi} ){newLine}Експортовано у форматі кадру: ( {jpeg} ){newLine}Включено пристрої:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Час завжди UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportDenied" value1="Denied" value2="Export">Експорт не виконано...{newLine}Ім’я експорту: {exportTitle}{newLine}Послідовність: З &apos;{starttime}&apos; до &apos;{endtime}&apos;{newLine}Експортовано на шлях: ( {exportToPath} ){newLine}Експортовано до медіазаписувача: ( {exportToOptics} ){newLine}Експортовано у форматі {brandName}: ( {database} ){newLine}– Захищено паролем: ( {encrypted} ){newLine}– Повторний експорт заборонено: ( {locked} ){newLine}– З коментарями: ( {comments} ){newLine}– Цифровий підпис включено: ( {signed} ){newLine}Експортовано у форматі медіапрогравача: ( {avi} ){newLine}Експортовано у форматі кадру: ( {jpeg} ){newLine}Включено пристрої:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Час завжди UTC)</entry>
          </group>
        </entries>
      </module>
      <module uname="AVI_JPEG">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraBegun" value1="Granted" value2="Camera" value3="Export">Розпочато експорт AVI, послідовність із &quot;{starttime}&quot; до &quot;{endtime}&quot; (час UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraCancelled" value1="Granted" value2="Camera" value3="Export">Експорт AVI скасовано</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraCompleted" value1="Granted" value2="Camera" value3="Export">Експорт AVI виконано, послідовність із &quot;{starttime}&quot; до &quot;{endtime}&quot; (час UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraFailed" value1="Granted" value2="Camera" value3="Export">Не вдалося виконати експорт AVI</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerBegun" value1="Granted" value2="Speaker" value3="Export">Розпочато експорт AVI, послідовність із &quot;{starttime}&quot; до &quot;{endtime}&quot; (час UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">Експорт AVI скасовано</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">Експорт AVI виконано, послідовність із &quot;{starttime}&quot; до &quot;{endtime}&quot; (час UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerFailed" value1="Granted" value2="Speaker" value3="Export">Не вдалося виконати експорт AVI</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneBegun" value1="Granted" value2="Microphone" value3="Export">Розпочато експорт AVI, послідовність із &quot;{starttime}&quot; до &quot;{endtime}&quot; (час UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">Експорт AVI скасовано</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">Експорт AVI виконано, послідовність із &quot;{starttime}&quot; до &quot;{endtime}&quot; (час UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">Не вдалося виконати експорт AVI</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGBegun" value1="Granted" value2="Camera" value3="Export">Розпочато експорт JPEG, послідовність із &quot;{starttime}&quot; до &quot;{endtime}&quot; (час UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGCancelled" value1="Granted" value2="Camera" value3="Export">Експорт JPEG скасовано</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGCompleted" value1="Granted" value2="Camera" value3="Export">Експорт JPEG виконано, послідовність із &quot;{starttime}&quot; до &quot;{endtime}&quot; (час UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGFailed" value1="Granted" value2="Camera" value3="Export">Не вдалося виконати експорт JPEG</entry>
          </group>
        </entries>
      </module>
      <module uname="DB">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithEncryption" value1="Granted" value2="Camera" value3="Export">Розпочато експорт бази даних, шифрування ввімкнено, послідовність із &quot;{starttime}&quot; до &quot;{endtime}&quot; (час UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithNoEncryption" value1="Granted" value2="Camera" value3="Export">Розпочато експорт бази даних, шифрування вимкнено, послідовність із &quot;{starttime}&quot; до &quot;{endtime}&quot; (час UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraCancelled" value1="Granted" value2="Camera" value3="Export">Експорт бази даних скасовано</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraCompleted" value1="Granted" value2="Camera" value3="Export">Експорт бази даних виконано, послідовність із &quot;{starttime}&quot; до &quot;{endtime}&quot; (час UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraFailed" value1="Granted" value2="Camera" value3="Export">Не вдалося виконати експорт бази даних</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithEncryption" value1="Granted" value2="Speaker" value3="Export">Розпочато експорт бази даних, шифрування ввімкнено, послідовність із &quot;{starttime}&quot; до &quot;{endtime}&quot; (час UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithNoEncryption" value1="Granted" value2="Speaker" value3="Export">Розпочато експорт бази даних, шифрування вимкнено, послідовність із &quot;{starttime}&quot; до &quot;{endtime}&quot; (час UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">Експорт бази даних скасовано</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">Експорт бази даних виконано, послідовність із &quot;{starttime}&quot; до &quot;{endtime}&quot; (час UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerFailed" value1="Granted" value2="Speaker" value3="Export">Не вдалося виконати експорт бази даних</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithEncryption" value1="Granted" value2="Microphone" value3="Export">Розпочато експорт бази даних, шифрування ввімкнено, послідовність із &quot;{starttime}&quot; до &quot;{endtime}&quot; (час UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithNoEncryption" value1="Granted" value2="Microphone" value3="Export">Розпочато експорт бази даних, шифрування вимкнено, послідовність із &quot;{starttime}&quot; до &quot;{endtime}&quot; (час UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">Експорт бази даних скасовано</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">Експорт бази даних виконано, послідовність із &quot;{starttime}&quot; до &quot;{endtime}&quot; (час UTC)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">Не вдалося виконати експорт бази даних</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="VideoWall">
      <module uname="Drop">
        <entries>
          <group category="VideoWallControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutCameraPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">Камеру &quot;{name}&quot; установлено в позицію &quot;{positionNumber}&quot;</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutViewItemPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">Елемент перегляду &quot;{name}&quot; установлено в позицію &quot;{positionNumber}&quot;</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Map">
      <module uname="Navigation">
        <entries>
          <group category="MapControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Hot zone" severity="Info" status="Success" uname="MapNavigationServerChanged" value1="Granted" value2="Hot_zone" value3="MapControl">Перехід на мапу із сервера &quot;{servername}&quot;</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PtzPresets">
      <module uname="Manage">
        <entries>
          <group category="ManagePtzPreset" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="AddPtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">Попереднє налаштування PTZ &quot;{name}&quot; створено</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetName" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">Змінено назву попереднього налаштування PTZ &apos;{name}&apos;</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetPosition" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">Змінено PTZ-позицію попереднього налаштування PTZ &quot;{name}&quot;</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="DeletePtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">Попереднє налаштування PTZ &quot;{name}&quot; видалено</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PrintForm">
      <module uname="DoPrint">
        <entries>
          <group category="Print" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Print" severity="Info" status="Success" uname="Print" value1="Granted" value2="Camera" value3="Print">Друк зображення, записаного в &quot;{time}&quot; (час UTC)</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Camera">
      <module uname="Snapshot">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraSnapshot" value1="Granted" value2="Camera" value3="CameraSnapshot">Знімок зображення, записаного в &quot;{time}&quot; (час UTC)</entry>
          </group>
        </entries>
      </module>
      <module uname="PrivacyProtection">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionLifted" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">Маски конфіденційності знято. Хто дозволив: &quot;{authUser}&quot;</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionApplied" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">Маски конфіденційності застосовано.</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="User">
      <module uname="LogOut">
        <entries>
          <group category="Security" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Security" severity="Info" status="Success" uname="UserLoggedOut" value1="Granted" value2="Server" value3="UserLogOut">Вихід користувача успішно виконано</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="CentralizedSearch">
      <module uname="Search">
        <entries>
          <group category="Search" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Device" severity="Info" status="Success" uname="SearchStarted" value1="Granted" value2="Search" value3="Search">Користувач виконав пошук{newLine}Тривалість: початок &quot;{starttime}&quot;, кінець &quot;{endtime}&quot;{newLine}Камери:{newLine}{c1}{c2}{c3}{c4}{c5}{c6}{c7}{c8}{c9}{c10}{newLine}Пошук за категоріями та фільтрами: {i1}{i2}{i3}{i4}{i5}{i6}{i7}{i8}{i9}{i10}{newLine}{newLine}(Час завжди UTC)</entry>
          </group>
        </entries>
      </module>
    </component>
  </application>
</LogMessages>