<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>20.2.1</version>
  <culture>pl-PL</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="string" uname="ResourceLocation"/>
    <userfield type="enum" uname="AccessGranted"/>
    <userfield type="enum" uname="AuditType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="Inspekcja"/>
    </userEnum>
    <userEnum fieldname="severity" fieldtype="system" uname="severity">
      <enum uname="Info" value="Informacje"/>
      <enum uname="Error" value="Błąd"/>
    </userEnum>
    <userEnum fieldname="status" fieldtype="system" uname="status">
      <enum uname="Success" value="Powodzenie"/>
    </userEnum>
    <userEnum fieldname="AccessGranted" fieldtype="user" uname="AccessGranted">
      <enum uname="Granted" value="Akceptacja"/>
      <enum uname="Denied" value="Odmowa"/>
      <enum uname="Default" value="Domyślnie"/>
    </userEnum>
    <userEnum fieldname="objecttype" fieldtype="system" uname="objecttype">      
      <enum uname="Device" value="Urządzenie"/>
      <enum uname="Camera" value="Kamera"/>
      <enum uname="Speaker" value="Głośnik"/>
      <enum uname="Microphone" value="Mikrofon"/>
      <enum uname="VideoWallMonitor" value="Monitor Smart Wall"/>
      <enum uname="Hot_zone" value="Obszar aktywny"/>
      <enum uname="PtzPreset" value="Ustawienie wstępne PTZ"/>
      <enum uname="Print" value="Drukuj"/>
      <enum uname="Server" value="Serwer"/>
      <enum uname="Search" value="Wyszukaj"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">      
      <enum uname="Export" value="Eksportuj"/>
      <enum uname="Camera" value="Kamera"/>
      <enum uname="Speaker" value="Głośnik"/>
      <enum uname="Microphone" value="Mikrofon"/>
      <enum uname="VideoWallMonitor" value="Monitor Smart Wall"/>
      <enum uname="Hot_zone" value="Obszar aktywny"/>
      <enum uname="PtzPreset" value="Ustawienie wstępne PTZ"/>
      <enum uname="Server" value="Serwer"/>
      <enum uname="Search" value="Kategoria wyszukiwania"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">      
      <enum uname="Export" value="Eksportuj"/>
      <enum uname="VideoWallControl" value="Kontrola Smart Wall"/>
      <enum uname="MapControl" value="Kontrola mapy"/>
      <enum uname="PtzPresets" value="Ustawienia wstępne PTZ"/>
      <enum uname="Print" value="Drukuj"/>
      <enum uname="Camera" value="Kamera"/>
      <enum uname="Security" value="Zabezpieczenie"/>
      <enum uname="Search" value="Wyszukaj"/>
    </userEnum>
    <userEnum fieldname="AuditType" fieldtype="user" uname="AuditType">      
      <enum uname="Export" value="Eksportuj"/>
      <enum uname="VideoWallControl" value="Kontrola Smart Wall"/>
      <enum uname="MapControl" value="Kontrola mapy"/>
      <enum uname="PtzPresets" value="Ustawienia wstępne PTZ"/>
      <enum uname="Print" value="Drukuj"/>
      <enum uname="CameraSnapshot" value="Migawka kamery"/>
      <enum uname="CameraPrivacyProtection" value="Maskowanie prywatności"/>
      <enum uname="UserLogOut" value="Wylogowanie użytkownika"/>
      <enum uname="Search" value="Wyszukaj"/>
    </userEnum>
  </userEnums>
  <application uname="SmartClient">    
    <component uname="Export">
      <module uname="CombinedExportLogger">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" field4="ResourceType" name="Audit" value1="" value2="Multiple Devices" value3="@objLocationName" value4="Export">
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportBegun" value1="Granted" value2="Export">Rozpoczęto eksportowanie...{newLine}Nazwa eksportu: &apos;{exportTitle}&apos;{newLine}Sekwencja: &apos;{starttime}&apos;do &apos;{endtime}&apos;{newLine}Eksportowano do ścieżki: ( {exportToPath} ){newLine}Eksportowano do nagrywarki mediów: ( {exportToOptics} ){newLine}Wyeksportowano w formacie {brandName}: ( {database} ){newLine}- Ochrona hasłem: ( {encrypted} ){newLine}- Zablokowano ponowny eksport: ( {locked} ){newLine}- Wraz z komentarzami: ( {comments} ){newLine}- Uwzględniono podpis cyfrowy: ( {signed} ){newLine}Eksportowano w formacie odtwarzacza mediów: ( {avi} ){newLine}Eksportowano w formacie obrazu nieruchomego: ( {jpeg} ){newLine}Uwzględnione urządzenia:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Wszystkie godziny w UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportCanceled" value1="Granted" value2="Export">Anulowano eksport...{newLine}Nazwa eksportu: {exportTitle}{newLine}Sekwencja: &apos;{starttime}&apos;do &apos;{endtime}&apos;{newLine}Eksportowano do ścieżki: ( {exportToPath} ){newLine}Eksportowano do nagrywarki mediów: ( {exportToOptics} ){newLine}Wyeksportowano w formacie {brandName}: ( {database} ){newLine}- Ochrona hasłem: ( {encrypted} ){newLine}- Zablokowano ponowny eksport: ( {locked} ){newLine}- Wraz z komentarzami: ( {comments} ){newLine}- Uwzględniono podpis cyfrowy: ( {signed} ){newLine}Eksportowano w formacie odtwarzacza mediów: ( {avi} ){newLine}Eksportowano w formacie obrazu nieruchomego: ( {jpeg} ){newLine}Uwzględnione urządzenia:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Wszystkie godziny w UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompleted" value1="Granted" value2="Export">Eksport zakończony...{newLine}Nazwa eksportu: {exportTitle}{newLine}Sekwencja: &apos;{starttime}&apos;do &apos;{endtime}&apos;{newLine}Eksportowano do ścieżki: ( {exportToPath} ){newLine}Eksportowano do nagrywarki mediów: ( {exportToOptics} ){newLine}Wyeksportowano w formacie {brandName}: ( {database} ){newLine}- Ochrona hasłem: ( {encrypted} ){newLine}- Zablokowano ponowny eksport: ( {locked} ){newLine}- Wraz z komentarzami: ( {comments} ){newLine}- Uwzględniono podpis cyfrowy: ( {signed} ){newLine}Eksportowano w formacie odtwarzacza mediów: ( {avi} ){newLine}Eksportowano w formacie obrazu nieruchomego: ( {jpeg} ){newLine}Uwzględnione urządzenia:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Wszystkie godziny w UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrorsInclGeneralError" value1="Granted" value2="Export">Eksport zakończony z błędami...{newLine}Nazwa eksportu: {exportTitle}{newLine}Sekwencja: &apos;{starttime}&apos;do &apos;{endtime}&apos;{newLine}Eksportowano do ścieżki: ( {exportToPath} ){newLine}Eksportowano do nagrywarki mediów: ( {exportToOptics} ){newLine}Wyeksportowano w formacie {brandName}: ( {database} ){newLine}- Ochrona hasłem: ( {encrypted} ){newLine}- Zablokowano ponowny eksport: ( {locked} ){newLine}- Wraz z komentarzami: ( {comments} ){newLine}- Uwzględniono podpis cyfrowy: ( {signed} ){newLine}Eksportowano w formacie odtwarzacza mediów: ( {avi} ){newLine}Eksportowano w formacie obrazu nieruchomego: ( {jpeg} ){newLine}Wystąpił błąd eksportu{newLine}Wykonano eksport dla następujących urządzeń: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{sd11}{sd12}{sd13}{sd14}{sd15}{sd16}{sd17}{sd18}{sd19}{sd20}{sd21}{sd22}{sd23}{sd24}{sd25}{sd26}{sd27}{sd28}{sd29}{sd30}{newLine}Eksport nie powiódł się dla następujących urządzeń: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(Wszystkie godziny w UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrors" value1="Granted" value2="Export">Eksport zakończony z błędami...{newLine}Nazwa eksportu: {exportTitle}{newLine}Sekwencja: &apos;{starttime}&apos;do &apos;{endtime}&apos;{newLine}Eksportowano do ścieżki: ( {exportToPath} ){newLine}Eksportowano do nagrywarki mediów: ( {exportToOptics} ){newLine}Wyeksportowano w formacie {brandName}: ( {database} ){newLine}- Ochrona hasłem: ( {encrypted} ){newLine}- Zablokowano ponowny eksport: ( {locked} ){newLine}- Wraz z komentarzami: ( {comments} ){newLine}- Uwzględniono podpis cyfrowy: ( {signed} ){newLine}Eksportowano w formacie odtwarzacza mediów: ( {avi} ){newLine}Eksportowano w formacie obrazu nieruchomego: ( {jpeg} ){newLine}Wykonano eksport dla następujących urządzeń: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}Eksport nie powiódł się dla następujących urządzeń: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(Wszystkie godziny w UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportFailed" value1="Granted" value2="Export">Eksport nie powiódł się...{newLine}Nazwa eksportu: {exportTitle}{newLine}Sekwencja: &apos;{starttime}&apos;do &apos;{endtime}&apos;{newLine}Eksportowano do ścieżki: ( {exportToPath} ){newLine}Eksportowano do nagrywarki mediów: ( {exportToOptics} ){newLine}Wyeksportowano w formacie {brandName}: ( {database} ){newLine}- Ochrona hasłem: ( {encrypted} ){newLine}- Zablokowano ponowny eksport: ( {locked} ){newLine}- Wraz z komentarzami: ( {comments} ){newLine}- Uwzględniono podpis cyfrowy: ( {signed} ){newLine}Eksportowano w formacie odtwarzacza mediów: ( {avi} ){newLine}Eksportowano w formacie obrazu nieruchomego: ( {jpeg} ){newLine}Uwzględnione urządzenia:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Wszystkie godziny w UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportDenied" value1="Denied" value2="Export">Eksport nie powiódł się...{newLine}Nazwa eksportu: {exportTitle}{newLine}Sekwencja: &apos;{starttime}&apos;do &apos;{endtime}&apos;{newLine}Eksportowano do ścieżki: ( {exportToPath} ){newLine}Eksportowano do nagrywarki mediów: ( {exportToOptics} ){newLine}Wyeksportowano w formacie {brandName}: ( {database} ){newLine}- Ochrona hasłem: ( {encrypted} ){newLine}- Zablokowano ponowny eksport: ( {locked} ){newLine}- Wraz z komentarzami: ( {comments} ){newLine}- Uwzględniono podpis cyfrowy: ( {signed} ){newLine}Eksportowano w formacie odtwarzacza mediów: ( {avi} ){newLine}Eksportowano w formacie obrazu nieruchomego: ( {jpeg} ){newLine}Uwzględnione urządzenia:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Wszystkie godziny w UTC)</entry>
          </group>
        </entries>
      </module>
      <module uname="AVI_JPEG">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraBegun" value1="Granted" value2="Camera" value3="Export">Rozpoczęto eksport AVI, sekwencja &apos;{starttime}&apos; do &apos;{endtime}&apos; (czas UTC).</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraCancelled" value1="Granted" value2="Camera" value3="Export">Anulowano eksport AVI</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraCompleted" value1="Granted" value2="Camera" value3="Export">Eksport AVI zakończony, sekwencja &apos;{starttime}&apos; do &apos;{endtime}&apos; (czas UTC).</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraFailed" value1="Granted" value2="Camera" value3="Export">Eksport AVI nie powiódł się.</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerBegun" value1="Granted" value2="Speaker" value3="Export">Rozpoczęto eksport AVI, sekwencja &apos;{starttime}&apos; do &apos;{endtime}&apos; (czas UTC).</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">Anulowano eksport AVI</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">Eksport AVI zakończony, sekwencja &apos;{starttime}&apos; do &apos;{endtime}&apos; (czas UTC).</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerFailed" value1="Granted" value2="Speaker" value3="Export">Eksport AVI nie powiódł się.</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneBegun" value1="Granted" value2="Microphone" value3="Export">Rozpoczęto eksport AVI, sekwencja &apos;{starttime}&apos; do &apos;{endtime}&apos; (czas UTC).</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">Anulowano eksport AVI</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">Eksport AVI zakończony, sekwencja &apos;{starttime}&apos; do &apos;{endtime}&apos; (czas UTC).</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">Eksport AVI nie powiódł się.</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGBegun" value1="Granted" value2="Camera" value3="Export">Rozpoczęto eksport JPEG, sekwencja &apos;{starttime}&apos; do &apos;{endtime}&apos; (czas UTC).</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGCancelled" value1="Granted" value2="Camera" value3="Export">Anulowano eksport JPEG</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGCompleted" value1="Granted" value2="Camera" value3="Export">Eksport JPEG zakończony, sekwencja &apos;{starttime}&apos; do &apos;{endtime}&apos; (czas UTC).</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGFailed" value1="Granted" value2="Camera" value3="Export">Eksport JPEG nie powiódł się.</entry>
          </group>
        </entries>
      </module>
      <module uname="DB">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithEncryption" value1="Granted" value2="Camera" value3="Export">Rozpoczęto eksport bazy danych, szyfrowanie włączone, sekwencja &apos;{starttime}&apos; do &apos;{endtime}&apos; (czas UTC).</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithNoEncryption" value1="Granted" value2="Camera" value3="Export">Rozpoczęto eksport bazy danych, szyfrowanie wyłączone, sekwencja &apos;{starttime}&apos; do &apos;{endtime}&apos; (czas UTC).</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraCancelled" value1="Granted" value2="Camera" value3="Export">Anulowano eksport bazy danych</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraCompleted" value1="Granted" value2="Camera" value3="Export">Eksport bazy danych zakończony, sekwencja &apos;{starttime}&apos; do &apos;{endtime}&apos; (czas UTC).</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraFailed" value1="Granted" value2="Camera" value3="Export">Eksport bazy danych nie powiódł się.</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithEncryption" value1="Granted" value2="Speaker" value3="Export">Rozpoczęto eksport bazy danych, szyfrowanie włączone, sekwencja &apos;{starttime}&apos; do &apos;{endtime}&apos; (czas UTC).</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithNoEncryption" value1="Granted" value2="Speaker" value3="Export">Rozpoczęto eksport bazy danych, szyfrowanie wyłączone, sekwencja &apos;{starttime}&apos; do &apos;{endtime}&apos; (czas UTC).</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">Anulowano eksport bazy danych</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">Eksport bazy danych zakończony, sekwencja &apos;{starttime}&apos; do &apos;{endtime}&apos; (czas UTC).</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerFailed" value1="Granted" value2="Speaker" value3="Export">Eksport bazy danych nie powiódł się.</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithEncryption" value1="Granted" value2="Microphone" value3="Export">Rozpoczęto eksport bazy danych, szyfrowanie włączone, sekwencja &apos;{starttime}&apos; do &apos;{endtime}&apos; (czas UTC).</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithNoEncryption" value1="Granted" value2="Microphone" value3="Export">Rozpoczęto eksport bazy danych, szyfrowanie wyłączone, sekwencja &apos;{starttime}&apos; do &apos;{endtime}&apos; (czas UTC).</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">Anulowano eksport bazy danych</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">Eksport bazy danych zakończony, sekwencja &apos;{starttime}&apos; do &apos;{endtime}&apos; (czas UTC).</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">Eksport bazy danych nie powiódł się.</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="VideoWall">
      <module uname="Drop">
        <entries>
          <group category="VideoWallControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutCameraPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">Kamera &apos;{name}&apos; umieszczona na pozycji &apos;{positionNumber}&apos;.</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutViewItemPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">Zobacz element &quot;{name}&quot; umieszczony na pozycji &quot;{positionNumber}&quot;</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Map">
      <module uname="Navigation">
        <entries>
          <group category="MapControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Hot zone" severity="Info" status="Success" uname="MapNavigationServerChanged" value1="Granted" value2="Hot_zone" value3="MapControl">Przechodzenie do mapy z serwera &apos;{servername}&apos;</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PtzPresets">
      <module uname="Manage">
        <entries>
          <group category="ManagePtzPreset" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="AddPtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">Utworzono ustawienie wstępne „{name}”</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetName" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">Zaktualizowano nazwę ustawienia wstępnego PTZ „{name}”</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetPosition" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">Zaktualizowano pozycję PTZ ustawienia wstępnego PTZ „{name}”</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="DeletePtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">Usunięto ustawienie wstępne PTZ „{name}”</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PrintForm">
      <module uname="DoPrint">
        <entries>
          <group category="Print" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Print" severity="Info" status="Success" uname="Print" value1="Granted" value2="Camera" value3="Print">Wydruk obrazu zarejestrowanego o godz. „{time}” (czas UTC)</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Camera">
      <module uname="Snapshot">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraSnapshot" value1="Granted" value2="Camera" value3="CameraSnapshot">Migawka z obrazu zarejestrowanego o godz. „{time}” (czas UTC)</entry>
          </group>
        </entries>
      </module>
      <module uname="PrivacyProtection">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionLifted" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">Maski prywatności wyłączone. Autoryzowane przez „{authUser}”</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionApplied" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">Maski prywatności zastosowane.</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="User">
      <module uname="LogOut">
        <entries>
          <group category="Security" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Security" severity="Info" status="Success" uname="UserLoggedOut" value1="Granted" value2="Server" value3="UserLogOut">Użytkownik został pomyślnie wylogowany</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="CentralizedSearch">
      <module uname="Search">
        <entries>
          <group category="Search" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Device" severity="Info" status="Success" uname="SearchStarted" value1="Granted" value2="Search" value3="Search">Wyszukiwanie przeprowadzone przez użytkownika{newLine}Czas trwania: początek &apos;{starttime}&apos; koniec &apos;{endtime}&apos;{newLine}Kamery:{newLine}{c1}{c2}{c3}{c4}{c5}{c6}{c7}{c8}{c9}{c10}{newLine}Kategorie i filtry wyszukiwania: {i1}{i2}{i3}{i4}{i5}{i6}{i7}{i8}{i9}{i10}{newLine}{newLine}(Wszystkie godziny podane w strefie UTC)</entry>
          </group>
        </entries>
      </module>
    </component>
  </application>
</LogMessages>