<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>20.2.1</version>
  <culture>hi-IN</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="string" uname="ResourceLocation"/>
    <userfield type="enum" uname="AccessGranted"/>
    <userfield type="enum" uname="AuditType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="ऑडिट"/>
    </userEnum>
    <userEnum fieldname="severity" fieldtype="system" uname="severity">
      <enum uname="Info" value="जानकारी"/>
      <enum uname="Error" value="त्रुटि"/>
    </userEnum>
    <userEnum fieldname="status" fieldtype="system" uname="status">
      <enum uname="Success" value="सफल"/>
    </userEnum>
    <userEnum fieldname="AccessGranted" fieldtype="user" uname="AccessGranted">
      <enum uname="Granted" value="स्वीकृत"/>
      <enum uname="Denied" value="अस्वीकृत"/>
      <enum uname="Default" value="डिफ़ॉल्ट"/>
    </userEnum>
    <userEnum fieldname="objecttype" fieldtype="system" uname="objecttype">      
      <enum uname="Device" value="डिवाइस"/>
      <enum uname="Camera" value="कैमरा"/>
      <enum uname="Speaker" value="स्पीकर"/>
      <enum uname="Microphone" value="माइक्रोफ़ोन"/>
      <enum uname="VideoWallMonitor" value="Smart Wall मॉनीटर"/>
      <enum uname="Hot_zone" value="हॉट ज़ोन"/>
      <enum uname="PtzPreset" value="PTZ प्रीसेट"/>
      <enum uname="Print" value="प्रिंट करें"/>
      <enum uname="Server" value="सर्वर"/>
      <enum uname="Search" value="खोजें"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">      
      <enum uname="Export" value="निर्यात"/>
      <enum uname="Camera" value="कैमरा"/>
      <enum uname="Speaker" value="स्पीकर"/>
      <enum uname="Microphone" value="माइक्रोफ़ोन"/>
      <enum uname="VideoWallMonitor" value="Smart Wall मॉनीटर"/>
      <enum uname="Hot_zone" value="हॉट ज़ोन"/>
      <enum uname="PtzPreset" value="PTZ प्रीसेट"/>
      <enum uname="Server" value="सर्वर"/>
      <enum uname="Search" value="खोज श्रेणी"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">      
      <enum uname="Export" value="निर्यात"/>
      <enum uname="VideoWallControl" value="Smart Wall नियंत्रण"/>
      <enum uname="MapControl" value="मानचित्र नियंत्रण"/>
      <enum uname="PtzPresets" value="PTZ प्रीसेट"/>
      <enum uname="Print" value="प्रिंट करें"/>
      <enum uname="Camera" value="कैमरा"/>
      <enum uname="Security" value="सुरक्षा"/>
      <enum uname="Search" value="खोजें"/>
    </userEnum>
    <userEnum fieldname="AuditType" fieldtype="user" uname="AuditType">      
      <enum uname="Export" value="निर्यात"/>
      <enum uname="VideoWallControl" value="Smart Wall नियंत्रण"/>
      <enum uname="MapControl" value="मानचित्र नियंत्रण"/>
      <enum uname="PtzPresets" value="PTZ प्रीसेट"/>
      <enum uname="Print" value="प्रिंट करें"/>
      <enum uname="CameraSnapshot" value="कैमरा स्नैपशॉट"/>
      <enum uname="CameraPrivacyProtection" value="गोपनीयता मास्किंग"/>
      <enum uname="UserLogOut" value="उपयोगकर्ता लॉग आउट"/>
      <enum uname="Search" value="खोजें"/>
    </userEnum>
  </userEnums>
  <application uname="SmartClient">    
    <component uname="Export">
      <module uname="CombinedExportLogger">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" field4="ResourceType" name="Audit" value1="" value2="Multiple Devices" value3="@objLocationName" value4="Export">
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportBegun" value1="Granted" value2="Export">निर्यात प्रारंभ...{newLine}निर्यात नाम: &apos;{exportTitle}&apos;{newLine}अनुक्रम: &apos;{starttime}&apos; से &apos;{endtime}&apos;{newLine}इस पथ पर निर्यात किया गया: ( {exportToPath} ){newLine}मीडिया बर्नर पर निर्यात हुआ: ( {exportToOptics} ){newLine}{brandName} स्वरूप में निर्यात किया गया: ( {database} ){newLine}- पासवर्ड से सुरक्षित: ( {encrypted} ){newLine}- पुनः निर्यात रोका गया: ( {locked} ){newLine}- टिप्पणियों के साथ: ( {comments} ){newLine}- डिजिटल हस्ताक्षर शामिल किए गए: ( {signed} ){newLine}मीडिया प्लेयर फ़ॉर्मेट में निर्यात हुआ: ( {avi} ){newLine}स्थिर छवि फ़ॉर्मेट में निर्यात हुआ: ( {jpeg} ){newLine}शामिल डिवाइस:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(सभी समय UTC में दिए गए हैं)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportCanceled" value1="Granted" value2="Export">निर्यात रद्द किया गया...{newLine}निर्यात का नाम: {exportTitle}{newLine}अनुक्रम: &apos;{starttime}&apos; से &apos;{endtime}&apos;{newLine}इस पथ पर निर्यात किया गया: ( {exportToPath} ){newLine}मीडिया बर्नर पर निर्यात हुआ: ( {exportToOptics} ){newLine}{brandName} स्वरूप में निर्यात किया गया: ( {database} ){newLine}- पासवर्ड से सुरक्षित: ( {encrypted} ){newLine}- पुनः निर्यात रोका गया: ( {locked} ){newLine}- टिप्पणियों के साथ: ( {comments} ){newLine}- डिजिटल हस्ताक्षर शामिल किए गए: ( {signed} ){newLine}मीडिया प्लेयर फ़ॉर्मेट में निर्यात हुआ: ( {avi} ){newLine}स्थिर छवि फ़ॉर्मेट में निर्यात हुआ: ( {jpeg} ){newLine}शामिल डिवाइस:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(सभी समय UTC में दिए गए हैं)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompleted" value1="Granted" value2="Export">निर्यात पूर्ण...{newLine}निर्यात नाम: {exportTitle}{newLine}अनुक्रम: &apos;{starttime}&apos; से &apos;{endtime}&apos;{newLine}इस पथ पर निर्यात किया गया: ( {exportToPath} ){newLine}मीडिया बर्नर पर निर्यात हुआ: ( {exportToOptics} ){newLine}{brandName} स्वरूप में निर्यात किया गया: ( {database} ){newLine}- पासवर्ड से सुरक्षित: ( {encrypted} ){newLine}- पुनः निर्यात रोका गया: ( {locked} ){newLine}- टिप्पणियों के साथ: ( {comments} ){newLine}- डिजिटल हस्ताक्षर शामिल किए गए: ( {signed} ){newLine}मीडिया प्लेयर फ़ॉर्मेट में निर्यात हुआ: ( {avi} ){newLine}स्थिर छवि फ़ॉर्मेट में निर्यात हुआ: ( {jpeg} ){newLine}शामिल डिवाइस:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(सभी समय UTC में दिए गए हैं)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrorsInclGeneralError" value1="Granted" value2="Export">त्रुटियों के साथ निर्यात पूर्ण...{newLine}निर्यात नाम: {exportTitle}{newLine}अनुक्रम: &apos;{starttime}&apos; से &apos;{endtime}&apos;{newLine}इस पथ पर निर्यात किया गया: ( {exportToPath} ){newLine}मीडिया बर्नर पर निर्यात हुआ: ( {exportToOptics} ){newLine}{brandName} स्वरूप में निर्यात किया गया: ( {database} ){newLine}- पासवर्ड से सुरक्षित: ( {encrypted} ){newLine}- पुनः निर्यात रोका गया: ( {locked} ){newLine}- टिप्पणियों के साथ: ( {comments} ){newLine}- डिजिटल हस्ताक्षर शामिल किए गए: ( {signed} ){newLine}मीडिया प्लेयर फ़ॉर्मेट में निर्यात हुआ: ( {avi} ){newLine}स्थिर छवि फ़ॉर्मेट में निर्यात हुआ: ( {jpeg} ){newLine}निर्यात त्रुटि हुई{newLine}निर्यात निम्नलिखित डिवाइस के लिए सफल रहा: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{sd11}{sd12}{sd13}{sd14}{sd15}{sd16}{sd17}{sd18}{sd19}{sd20}{sd21}{sd22}{sd23}{sd24}{sd25}{sd26}{sd27}{sd28}{sd29}{sd30}{newLine}निम्न डिवाइस के लिए निर्यात विफल रहा: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(सभी समय UTC में दिए गए हैं)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrors" value1="Granted" value2="Export">त्रुटियों के साथ निर्यात पूर्ण...{newLine}निर्यात नाम: {exportTitle}{newLine}अनुक्रम: &apos;{starttime}&apos; से &apos;{endtime}&apos;{newLine}इस पथ पर निर्यात किया गया: ( {exportToPath} ){newLine}मीडिया बर्नर पर निर्यात हुआ: ( {exportToOptics} ){newLine}{brandName} स्वरूप में निर्यात किया गया: ( {database} ){newLine}- पासवर्ड से सुरक्षित: ( {encrypted} ){newLine}- पुनः निर्यात रोका गया: ( {locked} ){newLine}- टिप्पणियों के साथ: ( {comments} ){newLine}- डिजिटल हस्ताक्षर शामिल किए गए: ( {signed} ){newLine}मीडिया प्लेयर फ़ॉर्मेट में निर्यात हुआ: ( {avi} ){newLine}स्थिर छवि फ़ॉर्मेट में निर्यात हुआ: ( {jpeg} ){newLine}निर्यात निम्नलिखित डिवाइस के लिए सफल रहा: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}निम्न डिवाइस के लिए निर्यात विफल रहा: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(सभी समय UTC में दिए गए हैं)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportFailed" value1="Granted" value2="Export">निर्यात विफल...{newLine}निर्यात नाम: {exportTitle}{newLine}अनुक्रम: &apos;{starttime}&apos; से &apos;{endtime}&apos;{newLine}इस पथ पर निर्यात किया गया: ( {exportToPath} ){newLine}मीडिया बर्नर पर निर्यात हुआ: ( {exportToOptics} ){newLine}{brandName} स्वरूप में निर्यात किया गया: ( {database} ){newLine}- पासवर्ड से सुरक्षित: ( {encrypted} ){newLine}- पुनः निर्यात रोका गया: ( {locked} ){newLine}- टिप्पणियों के साथ: ( {comments} ){newLine}- डिजिटल हस्ताक्षर शामिल किए गए: ( {signed} ){newLine}मीडिया प्लेयर फ़ॉर्मेट में निर्यात हुआ: ( {avi} ){newLine}स्थिर छवि फ़ॉर्मेट में निर्यात हुआ: ( {jpeg} ){newLine}शामिल डिवाइस:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(सभी समय UTC में दिए गए हैं)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportDenied" value1="Denied" value2="Export">निर्यात विफल...{newLine}निर्यात नाम: {exportTitle}{newLine}अनुक्रम: &apos;{starttime}&apos; से &apos;{endtime}&apos;{newLine}इस पथ पर निर्यात किया गया: ( {exportToPath} ){newLine}मीडिया बर्नर पर निर्यात हुआ: ( {exportToOptics} ){newLine}{brandName} स्वरूप में निर्यात किया गया: ( {database} ){newLine}- पासवर्ड से सुरक्षित: ( {encrypted} ){newLine}- पुनः निर्यात रोका गया: ( {locked} ){newLine}- टिप्पणियों के साथ: ( {comments} ){newLine}- डिजिटल हस्ताक्षर शामिल किए गए: ( {signed} ){newLine}मीडिया प्लेयर फ़ॉर्मेट में निर्यात हुआ: ( {avi} ){newLine}स्थिर छवि फ़ॉर्मेट में निर्यात हुआ: ( {jpeg} ){newLine}शामिल डिवाइस:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(सभी समय UTC में दिए गए हैं)</entry>
          </group>
        </entries>
      </module>
      <module uname="AVI_JPEG">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraBegun" value1="Granted" value2="Camera" value3="Export">AVI निर्यात शुरू, अनुक्रम &apos;{starttime}&apos; से &apos;{endtime}&apos; (UTC समय)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraCancelled" value1="Granted" value2="Camera" value3="Export">AVI निर्यात रद्द किया गया</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraCompleted" value1="Granted" value2="Camera" value3="Export">AVI निर्यात पूर्ण, अनुक्रम &apos;{starttime}&apos; से &apos;{endtime}&apos; (UTC समय)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraFailed" value1="Granted" value2="Camera" value3="Export">AVI निर्यात विफल</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerBegun" value1="Granted" value2="Speaker" value3="Export">AVI निर्यात शुरू, अनुक्रम &apos;{starttime}&apos; से &apos;{endtime}&apos; (UTC समय)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">AVI निर्यात रद्द किया गया</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">AVI निर्यात पूर्ण, अनुक्रम &apos;{starttime}&apos; से &apos;{endtime}&apos; (UTC समय)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerFailed" value1="Granted" value2="Speaker" value3="Export">AVI निर्यात विफल</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneBegun" value1="Granted" value2="Microphone" value3="Export">AVI निर्यात शुरू, अनुक्रम &apos;{starttime}&apos; से &apos;{endtime}&apos; (UTC समय)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">AVI निर्यात रद्द किया गया</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">AVI निर्यात पूर्ण, अनुक्रम &apos;{starttime}&apos; से &apos;{endtime}&apos; (UTC समय)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">AVI निर्यात विफल</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGBegun" value1="Granted" value2="Camera" value3="Export">JPEG निर्यात शुरू, अनुक्रम &apos;{starttime}&apos; से &apos;{endtime}&apos; (UTC समय)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGCancelled" value1="Granted" value2="Camera" value3="Export">JPEG निर्यात रद्द किया गया</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGCompleted" value1="Granted" value2="Camera" value3="Export">JPEG निर्यात पूर्ण, अनुक्रम &apos;{starttime}&apos; से &apos;{endtime}&apos; (UTC समय)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGFailed" value1="Granted" value2="Camera" value3="Export">JPEG निर्यात विफल</entry>
          </group>
        </entries>
      </module>
      <module uname="DB">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithEncryption" value1="Granted" value2="Camera" value3="Export">डेटाबेस निर्यात शुरू, एन्क्रिप्शन सक्षम किया गया, अनुक्रम &apos;{starttime}&apos; से &apos;{endtime}&apos; (UTC समय)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithNoEncryption" value1="Granted" value2="Camera" value3="Export">डेटाबेस निर्यात शुरू, एन्क्रिप्शन अक्षम किया गया, अनुक्रम &apos;{starttime} से &apos;{endtime}&apos; (UTC समय)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraCancelled" value1="Granted" value2="Camera" value3="Export">डेटाबेस निर्यात रद्द कर दिया गया</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraCompleted" value1="Granted" value2="Camera" value3="Export">डेटाबेस निर्यात पूर्ण, अनुक्रम &apos;{starttime}&apos; से &apos;{endtime}&apos; (UTC समय)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraFailed" value1="Granted" value2="Camera" value3="Export">डेटाबेस निर्यात विफल</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithEncryption" value1="Granted" value2="Speaker" value3="Export">डेटाबेस निर्यात शुरू, एन्क्रिप्शन सक्षम किया गया, अनुक्रम &apos;{starttime}&apos; से &apos;{endtime}&apos; (UTC समय)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithNoEncryption" value1="Granted" value2="Speaker" value3="Export">डेटाबेस निर्यात शुरू, एन्क्रिप्शन अक्षम किया गया, अनुक्रम &apos;{starttime}&apos; से &apos;{endtime}&apos; (UTC समय)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">डेटाबेस निर्यात रद्द कर दिया गया</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">डेटाबेस निर्यात पूर्ण, अनुक्रम &apos;{starttime}&apos; से &apos;{endtime}&apos; (UTC समय)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerFailed" value1="Granted" value2="Speaker" value3="Export">डेटाबेस निर्यात विफल</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithEncryption" value1="Granted" value2="Microphone" value3="Export">डेटाबेस निर्यात शुरू, एन्क्रिप्शन सक्षम किया गया, अनुक्रम &apos;{starttime}&apos; से &apos;{endtime}&apos; (UTC समय)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithNoEncryption" value1="Granted" value2="Microphone" value3="Export">डेटाबेस निर्यात शुरू, एन्क्रिप्शन अक्षम किया गया, अनुक्रम &apos;{starttime}&apos; से &apos;{endtime}&apos; (UTC समय)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">डेटाबेस निर्यात रद्द कर दिया गया</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">डेटाबेस निर्यात पूर्ण, अनुक्रम &apos;{starttime}&apos; से &apos;{endtime}&apos; (UTC समय)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">डेटाबेस निर्यात विफल</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="VideoWall">
      <module uname="Drop">
        <entries>
          <group category="VideoWallControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutCameraPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">&apos;{name}&apos; कैमरा &apos;{positionNumber}&apos; स्थान पर लगाया गया</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutViewItemPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">&apos;{positionNumber}&apos; स्थान पर स्थित &apos;{name}&apos; आइटम देखें</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Map">
      <module uname="Navigation">
        <entries>
          <group category="MapControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Hot zone" severity="Info" status="Success" uname="MapNavigationServerChanged" value1="Granted" value2="Hot_zone" value3="MapControl">&apos;{servername}&apos; सर्वर से मानचित्र में बदल रहा है</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PtzPresets">
      <module uname="Manage">
        <entries>
          <group category="ManagePtzPreset" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="AddPtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ प्रीसेट &apos;{name}&apos; बनाया गया</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetName" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ प्रीसेट &apos;{name}&apos; को नए नाम से अपडेट किया गया</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetPosition" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ प्रीसेट &apos;{name}&apos; को नई PTZ स्थिति से अपडेट किया गया</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="DeletePtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ प्रीसेट &apos;{name}&apos; हटाया गया</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PrintForm">
      <module uname="DoPrint">
        <entries>
          <group category="Print" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Print" severity="Info" status="Success" uname="Print" value1="Granted" value2="Camera" value3="Print">&apos;{time}&apos; (UTC समय) पर रिकॉर्ड की गई छवि का प्रिंट</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Camera">
      <module uname="Snapshot">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraSnapshot" value1="Granted" value2="Camera" value3="CameraSnapshot">&apos;{time}&apos; (UTC समय) पर रिकॉर्ड की गई छवि का स्नैपशॉट</entry>
          </group>
        </entries>
      </module>
      <module uname="PrivacyProtection">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionLifted" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">गोपनीयता मास्क हटा दिया गया। &apos;{authUser}&apos; द्वारा प्राधिकृत:</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionApplied" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">गोपनीयता मास्क लगा दिया गया।</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="User">
      <module uname="LogOut">
        <entries>
          <group category="Security" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Security" severity="Info" status="Success" uname="UserLoggedOut" value1="Granted" value2="Server" value3="UserLogOut">उपयोगकर्ता सफलतापूर्वक लॉग आउट</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="CentralizedSearch">
      <module uname="Search">
        <entries>
          <group category="Search" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Device" severity="Info" status="Success" uname="SearchStarted" value1="Granted" value2="Search" value3="Search">उपयोगकर्ता द्वारा की गई खोज{newLine}अवधि: शुरुआत &apos;{starttime}&apos; समाप्ति &apos;{endtime}&apos;{newLine}कैमरे:{newLine}{c1}{c2}{c3}{c4}{c5}{c6}{c7}{c8}{c9}{c10}{newLine}खोज श्रेणियाँ और फ़िल्टर: {i1}{i2}{i3}{i4}{i5}{i6}{i7}{i8}{i9}{i10}{newLine}{newLine}(सभी समय UTC में)</entry>
          </group>
        </entries>
      </module>
    </component>
  </application>
</LogMessages>