<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>20.2.1</version>
  <culture>nl-NL</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="string" uname="ResourceLocation"/>
    <userfield type="enum" uname="AccessGranted"/>
    <userfield type="enum" uname="AuditType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="Controle"/>
    </userEnum>
    <userEnum fieldname="severity" fieldtype="system" uname="severity">
      <enum uname="Info" value="Info"/>
      <enum uname="Error" value="Fout"/>
    </userEnum>
    <userEnum fieldname="status" fieldtype="system" uname="status">
      <enum uname="Success" value="Succes"/>
    </userEnum>
    <userEnum fieldname="AccessGranted" fieldtype="user" uname="AccessGranted">
      <enum uname="Granted" value="Toegestaan"/>
      <enum uname="Denied" value="Geweigerd"/>
      <enum uname="Default" value="Standaard"/>
    </userEnum>
    <userEnum fieldname="objecttype" fieldtype="system" uname="objecttype">      
      <enum uname="Device" value="Apparaat"/>
      <enum uname="Camera" value="Camera"/>
      <enum uname="Speaker" value="Luidspreker"/>
      <enum uname="Microphone" value="Microfoon"/>
      <enum uname="VideoWallMonitor" value="Smart Wall-scherm"/>
      <enum uname="Hot_zone" value="Hotzone"/>
      <enum uname="PtzPreset" value="PTZ-voorkeurpositie"/>
      <enum uname="Print" value="Afdrukken"/>
      <enum uname="Server" value="Server"/>
      <enum uname="Search" value="Zoeken"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">      
      <enum uname="Export" value="Exporteren"/>
      <enum uname="Camera" value="Camera"/>
      <enum uname="Speaker" value="Luidspreker"/>
      <enum uname="Microphone" value="Microfoon"/>
      <enum uname="VideoWallMonitor" value="Smart Wall-scherm"/>
      <enum uname="Hot_zone" value="Hotzone"/>
      <enum uname="PtzPreset" value="PTZ-voorkeurpositie"/>
      <enum uname="Server" value="Server"/>
      <enum uname="Search" value="Zoekcategorie"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">      
      <enum uname="Export" value="Exporteren"/>
      <enum uname="VideoWallControl" value="Smart Wall-besturing"/>
      <enum uname="MapControl" value="Kaartbesturing"/>
      <enum uname="PtzPresets" value="PTZ-voorkeurposities"/>
      <enum uname="Print" value="Afdrukken"/>
      <enum uname="Camera" value="Camera"/>
      <enum uname="Security" value="Beveiliging"/>
      <enum uname="Search" value="Zoeken"/>
    </userEnum>
    <userEnum fieldname="AuditType" fieldtype="user" uname="AuditType">      
      <enum uname="Export" value="Exporteren"/>
      <enum uname="VideoWallControl" value="Smart Wall-besturing"/>
      <enum uname="MapControl" value="Kaartbesturing"/>
      <enum uname="PtzPresets" value="PTZ-voorkeurposities"/>
      <enum uname="Print" value="Afdrukken"/>
      <enum uname="CameraSnapshot" value="Momentopname van camera"/>
      <enum uname="CameraPrivacyProtection" value="Privacymaskers"/>
      <enum uname="UserLogOut" value="Afmelding gebruiker"/>
      <enum uname="Search" value="Zoeken"/>
    </userEnum>
  </userEnums>
  <application uname="SmartClient">    
    <component uname="Export">
      <module uname="CombinedExportLogger">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" field4="ResourceType" name="Audit" value1="" value2="Multiple Devices" value3="@objLocationName" value4="Export">
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportBegun" value1="Granted" value2="Export">Export gestart...{newLine}Naam van export: &apos;{exportTitle}&apos;{newLine}Beeldenreeks: &apos;{starttime}&apos; tot &apos;{endtime}&apos;{newLine}Geëxporteerd naar pad: ( {exportToPath} ){newLine}Geëxporteerd naar mediabrander: ( {exportToOptics} ){newLine}Geëxporteerd in {brandName}-indeling: ( {database} ){newLine}- Beveiligd met wachtwoord: ( {encrypted} ){newLine}- Opnieuw exporteren is voorkomen: ( {locked} ){newLine}- Met opmerkingen: ( {comments} ){newLine}- Digitale handtekening toegevoegd: ( {signed} ){newLine}Geëxporteerd in mediaspelerindeling: ( {avi} ){newLine}Geëxporteerd in indeling voor stilstaande beelden: ( {jpeg} ){newLine}Toegevoegde apparaten:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Alle tijden in UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportCanceled" value1="Granted" value2="Export">Export geannuleerd...{newLine}Naam van export: {exportTitle}{newLine}Beeldenreeks: &apos;{starttime}&apos; tot &apos;{endtime}&apos;{newLine}Geëxporteerd naar pad: ( {exportToPath} ){newLine}Geëxporteerd naar mediabrander: ( {exportToOptics} ){newLine}Geëxporteerd in {brandName}-indeling: ( {database} ){newLine}- Beveiligd met wachtwoord: ( {encrypted} ){newLine}- Opnieuw exporteren is voorkomen: ( {locked} ){newLine}- Met opmerkingen: ( {comments} ){newLine}- Digitale handtekening toegevoegd: ( {signed} ){newLine}Geëxporteerd in mediaspelerindeling: ( {avi} ){newLine}Geëxporteerd in indeling voor stilstaande beelden: ( {jpeg} ){newLine}Toegevoegde apparaten:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Alle tijden in UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompleted" value1="Granted" value2="Export">Export voltooid...{newLine}Naam van export: {exportTitle}{newLine}Beeldenreeks: &apos;{starttime}&apos; tot &apos;{endtime}&apos;{newLine}Geëxporteerd naar pad: ( {exportToPath} ){newLine}Geëxporteerd naar mediabrander: ( {exportToOptics} ){newLine}Geëxporteerd in {brandName}-indeling: ( {database} ){newLine}- Beveiligd met wachtwoord: ( {encrypted} ){newLine}- Opnieuw exporteren is voorkomen: ( {locked} ){newLine}- Met opmerkingen: ( {comments} ){newLine}- Digitale handtekening toegevoegd: ( {signed} ){newLine}Geëxporteerd in mediaspelerindeling: ( {avi} ){newLine}Geëxporteerd in indeling voor stilstaande beelden: ( {jpeg} ){newLine}Toegevoegde apparaten:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Alle tijden in UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrorsInclGeneralError" value1="Granted" value2="Export">Export voltooid met fouten...{newLine}Naam van export: {exportTitle}{newLine}Beeldenreeks: &apos;{starttime}&apos; tot &apos;{endtime}&apos;{newLine}Geëxporteerd naar pad: ( {exportToPath} ){newLine}Geëxporteerd naar mediabrander: ( {exportToOptics} ){newLine}Geëxporteerd in {brandName}-indeling: ( {database} ){newLine}- Beveiligd met wachtwoord: ( {encrypted} ){newLine}- Opnieuw exporteren is voorkomen: ( {locked} ){newLine}- Met opmerkingen: ( {comments} ){newLine}- Digitale handtekening toegevoegd: ( {signed} ){newLine}Geëxporteerd in mediaspelerindeling: ( {avi} ){newLine}Geëxporteerd in indeling voor stilstaande beelden: ( {jpeg} ){newLine}Er is een exportfout opgetreden{newLine}De export is geslaagd voor de volgende apparaten: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{sd11}{sd12}{sd13}{sd14}{sd15}{sd16}{sd17}{sd18}{sd19}{sd20}{sd21}{sd22}{sd23}{sd24}{sd25}{sd26}{sd27}{sd28}{sd29}{sd30}{newLine}De export is mislukt voor de volgende apparaten: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(Alle tijden in UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Info" status="Success" uname="ExportCompletedWithErrors" value1="Granted" value2="Export">Export voltooid met fouten...{newLine}Naam van export: {exportTitle}{newLine}Beeldenreeks: &apos;{starttime}&apos; tot &apos;{endtime}&apos;{newLine}Geëxporteerd naar pad: ( {exportToPath} ){newLine}Geëxporteerd naar mediabrander: ( {exportToOptics} ){newLine}Geëxporteerd in {brandName}-indeling: ( {database} ){newLine}- Beveiligd met wachtwoord: ( {encrypted} ){newLine}- Opnieuw exporteren is voorkomen: ( {locked} ){newLine}- Met opmerkingen: ( {comments} ){newLine}- Digitale handtekening toegevoegd: ( {signed} ){newLine}Geëxporteerd in mediaspelerindeling: ( {avi} ){newLine}Geëxporteerd in indeling voor stilstaande beelden: ( {jpeg} ){newLine}De export is geslaagd voor de volgende apparaten: {sd1}{sd2}{sd3}{sd4}{sd5}{sd6}{sd7}{sd8}{sd9}{sd10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}De export is mislukt voor de volgende apparaten: {fd1}{fd2}{fd3}{fd4}{fd5}{fd6}{fd7}{fd8}{fd9}{fd10}{fd11}{fd12}{fd13}{fd14}{fd15}{fd16}{fd17}{fd18}{fd19}{fd20}{fd21}{fd22}{fd23}{fd24}{fd25}{fd26}{fd27}{fd28}{fd29}{fd30}{newLine}(Alle tijden in UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportFailed" value1="Granted" value2="Export">Export mislukt...{newLine}Naam van export: {exportTitle}{newLine}Beeldenreeks: &apos;{starttime}&apos; tot &apos;{endtime}&apos;{newLine}Geëxporteerd naar pad: ( {exportToPath} ){newLine}Geëxporteerd naar mediabrander: ( {exportToOptics} ){newLine}Geëxporteerd in {brandName}-indeling: ( {database} ){newLine}- Beveiligd met wachtwoord: ( {encrypted} ){newLine}- Opnieuw exporteren is voorkomen: ( {locked} ){newLine}- Met opmerkingen: ( {comments} ){newLine}- Digitale handtekening toegevoegd: ( {signed} ){newLine}Geëxporteerd in mediaspelerindeling: ( {avi} ){newLine}Geëxporteerd in indeling voor stilstaande beelden: ( {jpeg} ){newLine}Toegevoegde apparaten:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Alle tijden in UTC)</entry>
            <entry field1="AccessGranted" field2="AuditType" object_type="Device" severity="Error" status="Success" uname="ExportDenied" value1="Denied" value2="Export">Export mislukt...{newLine}Naam van export: {exportTitle}{newLine}Beeldenreeks: &apos;{starttime}&apos; tot &apos;{endtime}&apos;{newLine}Geëxporteerd naar pad: ( {exportToPath} ){newLine}Geëxporteerd naar mediabrander: ( {exportToOptics} ){newLine}Geëxporteerd in {brandName}-indeling: ( {database} ){newLine}- Beveiligd met wachtwoord: ( {encrypted} ){newLine}- Opnieuw exporteren is voorkomen: ( {locked} ){newLine}- Met opmerkingen: ( {comments} ){newLine}- Digitale handtekening toegevoegd: ( {signed} ){newLine}Geëxporteerd in mediaspelerindeling: ( {avi} ){newLine}Geëxporteerd in indeling voor stilstaande beelden: ( {jpeg} ){newLine}Toegevoegde apparaten:{d1}{d2}{d3}{d4}{d5}{d6}{d7}{d8}{d9}{d10}{d11}{d12}{d13}{d14}{d15}{d16}{d17}{d18}{d19}{d20}{d21}{d22}{d23}{d24}{d25}{d26}{d27}{d28}{d29}{d30}{newLine}(Alle tijden in UTC)</entry>
          </group>
        </entries>
      </module>
      <module uname="AVI_JPEG">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraBegun" value1="Granted" value2="Camera" value3="Export">AVI-export is gestart, beeldenreeks &apos;{starttime}&apos; tot &apos;{endtime}&apos; (UTC-tijd)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraCancelled" value1="Granted" value2="Camera" value3="Export">AVI-export is geannuleerd</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportAVICameraCompleted" value1="Granted" value2="Camera" value3="Export">AVI-export is voltooid, beeldenreeks &apos;{starttime}&apos; tot &apos;{endtime}&apos; (UTC-tijd)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportAVICameraFailed" value1="Granted" value2="Camera" value3="Export">AVI-export is mislukt</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerBegun" value1="Granted" value2="Speaker" value3="Export">AVI-export is gestart, beeldenreeks &apos;{starttime}&apos; tot &apos;{endtime}&apos; (UTC-tijd)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">AVI-export is geannuleerd</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportAVISpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">AVI-export is voltooid, beeldenreeks &apos;{starttime}&apos; tot &apos;{endtime}&apos; (UTC-tijd)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportAVISpeakerFailed" value1="Granted" value2="Speaker" value3="Export">AVI-export is mislukt</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneBegun" value1="Granted" value2="Microphone" value3="Export">AVI-export is gestart, beeldenreeks &apos;{starttime}&apos; tot &apos;{endtime}&apos; (UTC-tijd)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">AVI-export is geannuleerd</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportAVIMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">AVI-export is voltooid, beeldenreeks &apos;{starttime}&apos; tot &apos;{endtime}&apos; (UTC-tijd)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportAVIMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">AVI-export is mislukt</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGBegun" value1="Granted" value2="Camera" value3="Export">JPEG-export is gestart, beeldenreeks &apos;{starttime}&apos; tot &apos;{endtime}&apos; (UTC-tijd)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGCancelled" value1="Granted" value2="Camera" value3="Export">JPEG-export is geannuleerd</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportJPEGCompleted" value1="Granted" value2="Camera" value3="Export">JPEG-export is voltooid, beeldenreeks &apos;{starttime}&apos; tot &apos;{endtime}&apos; (UTC-tijd)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportJPEGFailed" value1="Granted" value2="Camera" value3="Export">JPEG-export is mislukt</entry>
          </group>
        </entries>
      </module>
      <module uname="DB">
        <entries>
          <group category="Export" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithEncryption" value1="Granted" value2="Camera" value3="Export">Database-export is gestart, versleuteling is ingeschakeld, beeldenreeks &apos;{starttime}&apos; tot &apos;{endtime}&apos; (UTC-tijd)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraBegunWithNoEncryption" value1="Granted" value2="Camera" value3="Export">Database-export is gestart, versleuteling is uitgeschakeld, beeldenreeks &apos;{starttime}&apos; tot &apos;{endtime}&apos; (UTC-tijd)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraCancelled" value1="Granted" value2="Camera" value3="Export">Database-export is geannuleerd</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="ExportCameraCompleted" value1="Granted" value2="Camera" value3="Export">Database-export is voltooid, beeldenreeks &apos;{starttime}&apos; tot &apos;{endtime}&apos; (UTC-tijd)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Error" status="Success" uname="ExportCameraFailed" value1="Granted" value2="Camera" value3="Export">Database-export is mislukt</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithEncryption" value1="Granted" value2="Speaker" value3="Export">Database-export is gestart, versleuteling is ingeschakeld, beeldenreeks &apos;{starttime}&apos; tot &apos;{endtime}&apos; (UTC-tijd)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerBegunWithNoEncryption" value1="Granted" value2="Speaker" value3="Export">Database-export is gestart, versleuteling is uitgeschakeld, beeldenreeks &apos;{starttime}&apos; tot &apos;{endtime}&apos; (UTC-tijd)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerCancelled" value1="Granted" value2="Speaker" value3="Export">Database-export is geannuleerd</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Info" status="Success" uname="ExportSpeakerCompleted" value1="Granted" value2="Speaker" value3="Export">Database-export is voltooid, beeldenreeks &apos;{starttime}&apos; tot &apos;{endtime}&apos; (UTC-tijd)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Speaker" severity="Error" status="Success" uname="ExportSpeakerFailed" value1="Granted" value2="Speaker" value3="Export">Database-export is mislukt</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithEncryption" value1="Granted" value2="Microphone" value3="Export">Database-export is gestart, versleuteling is ingeschakeld, beeldenreeks &apos;{starttime}&apos; tot &apos;{endtime}&apos; (UTC-tijd)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneBegunWithNoEncryption" value1="Granted" value2="Microphone" value3="Export">Database-export is gestart, versleuteling is uitgeschakeld, beeldenreeks &apos;{starttime}&apos; tot &apos;{endtime}&apos; (UTC-tijd)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneCancelled" value1="Granted" value2="Microphone" value3="Export">Database-export is geannuleerd</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Info" status="Success" uname="ExportMicrophoneCompleted" value1="Granted" value2="Microphone" value3="Export">Database-export is voltooid, beeldenreeks &apos;{starttime}&apos; tot &apos;{endtime}&apos; (UTC-tijd)</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Microphone" severity="Error" status="Success" uname="ExportMicrophoneFailed" value1="Granted" value2="Microphone" value3="Export">Database-export is mislukt</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="VideoWall">
      <module uname="Drop">
        <entries>
          <group category="VideoWallControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutCameraPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">Camera {name} is op positie {positionNumber} geplaatst</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="VideoWallMonitor" severity="Info" status="Success" uname="MonitorLayoutViewItemPlaced" value1="Granted" value2="VideoWallMonitor" value3="VideoWallControl">Weergave-item {name} is op positie {positionNumber} geplaatst</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Map">
      <module uname="Navigation">
        <entries>
          <group category="MapControl" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Hot zone" severity="Info" status="Success" uname="MapNavigationServerChanged" value1="Granted" value2="Hot_zone" value3="MapControl">Er wordt geschakeld naar een kaart van de server {servername}</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PtzPresets">
      <module uname="Manage">
        <entries>
          <group category="ManagePtzPreset" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="AddPtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ-voorkeurpositie &apos;{name}&apos; is gemaakt</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetName" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ-voorkeurpositie &apos;{name}&apos; is bijgewerkt met een nieuwe naam</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="UpdatePtzPresetPosition" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ-voorkeurpositie &apos;{name}&apos; is bijgewerkt met een nieuwe PTZ-positie</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="PtzPreset" severity="Info" status="Success" uname="DeletePtzPreset" value1="Granted" value2="PtzPreset" value3="ManagePtzPresets">PTZ-voorkeurpositie &apos;{name}&apos; is verwijderd</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="PrintForm">
      <module uname="DoPrint">
        <entries>
          <group category="Print" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Print" severity="Info" status="Success" uname="Print" value1="Granted" value2="Camera" value3="Print">Afdruk van opgenomen beeld van &apos;{time}&apos; (UTC-tijd)</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="Camera">
      <module uname="Snapshot">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraSnapshot" value1="Granted" value2="Camera" value3="CameraSnapshot">Momentopname van opgenomen beeld van &apos;{time}&apos; (UTC-tijd)</entry>
          </group>
        </entries>
      </module>
      <module uname="PrivacyProtection">
        <entries>
          <group category="Camera" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionLifted" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">Privacymaskers verwijderd. Geautoriseerd door &apos;{authUser}&apos;</entry>
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Camera" severity="Info" status="Success" uname="CameraPrivacyProtectionApplied" value1="Granted" value2="Camera" value3="CameraPrivacyProtection">Privacymaskers aangebracht.</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="User">
      <module uname="LogOut">
        <entries>
          <group category="Security" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Security" severity="Info" status="Success" uname="UserLoggedOut" value1="Granted" value2="Server" value3="UserLogOut">Gebruiker heeft zich afgemeld</entry>
          </group>
        </entries>
      </module>
    </component>
    <component uname="CentralizedSearch">
      <module uname="Search">
        <entries>
          <group category="Search" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
            <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Device" severity="Info" status="Success" uname="SearchStarted" value1="Granted" value2="Search" value3="Search">Gebruiker heeft zoekopdracht uitgevoerd{newLine}Duur: begin &apos;{starttime}&apos; eind &apos;{endtime}&apos;{newLine}Camera&apos;s:{newLine}{c1}{c2}{c3}{c4}{c5}{c6}{c7}{c8}{c9}{c10}{newLine}Zoekcategorieën en filters: {i1}{i2}{i3}{i4}{i5}{i6}{i7}{i8}{i9}{i10}{newLine}{newLine}(Alle tijden in UTC)</entry>
          </group>
        </entries>
      </module>
    </component>
  </application>
</LogMessages>