<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>4.0.14</version>
  <culture>ko-KR</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="enum" uname="SourceType"/>
    <userfield type="enum" uname="ListType"/>
    <userfield type="string" uname="EventType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="SourceType" fieldtype="user" uname="SourceType">
      <enum uname="LPRService" value="LPR 서버 서비스"/>
      <enum uname="LPRClient" value="LPR 클라이언트"/>
    </userEnum>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="감사"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">
      <enum uname="LPR" value="LPR"/>
    </userEnum>
    <userEnum fieldname="ListType" fieldtype="system" uname="ListType">
      <enum uname="Edit_LPR_license_plate_list" value="자동차번호판 목록 편집"/>
      <enum uname="Search_LPR_events" value="LPR 이벤트 검색"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">
      <enum uname="LPRList" value="LPR 목록"/>
      <enum uname="LPRSearch" value="LPR 검색"/>
    </userEnum>
  </userEnums>
  <application uname="LPRService">
    <component uname="Service">
      <entries>
        <group field1="SourceType" field3="EventType" name="System">
          <entry object_type="Service" severity="Info" status="Success" uname="ServiceStarted">LPR 서버 서비스가 시작되었습니다.</entry>
          <entry object_type="Service" severity="Info" status="Success" uname="ServiceStopped">LPR 서버 서비스가 중지되었습니다.</entry>
          <entry object_type="Service" severity="Info" status="Success" uname="VideoSourceStateChangedToOK">LPR 카메라 상태가 &apos;정상&apos;으로 변경되었습니다.</entry>
          <entry object_type="Service" severity="Info" status="Success" uname="VideoSourceStateChangedToWarning">LPR 카메라 상태가 &apos;경고&apos;로 변경되었습니다.</entry>
          <entry object_type="Service" severity="Info" status="Success" uname="VideoSourceStateChangedToError">LPR 카메라 상태가 &apos;오류&apos;로 변경되었습니다.</entry>
        </group>
        </entries>
    </component>
  </application>
  <application uname="LPRClient">
    <component uname="Client">
      <entries>
        <group category="Edit_LPR_license_plate_list" field1="SourceType" field3="ListType" name="Audit">
          <entry field1="SourceType" field3="ListType" object_type="LPR license plate list" severity="Info" status="Success" uname="LPRListsAdd">자동차번호판: LPR 자동차번호판 목록에 {plateName} 추가됨: {listName}.</entry>
          <entry field1="SourceType" field3="ListType" object_type="LPR license plate list" severity="Info" status="Success" uname="LPRListsDelete">자동차번호판: LPR 자동차번호판 목록에서 {plateName} 삭제됨: {listName}.</entry>
          <entry field1="SourceType" field3="ListType" object_type="LPR license plate list" severity="Info" status="Success" uname="LPRListsSearch">검색된 자동차번호판: LPR 자동차번호판 목록의 {plateName}: {listName}.</entry>
        </group>
        <group category="LPRSearch" field1="SourceType" field2="ResourceName" field3="ListType" field4="ResourceType" name="Audit" value1="" value2="LPR event" value4="LPR">
          <entry field1="SourceType" field3="ListType" object_type="LPR event search" severity="Info" status="Success" uname="LPREventSearch">필터로 검색된 자동차번호판 이벤트: {searchFilter}.</entry>
        </group>
      </entries>
    </component>
  </application>
</LogMessages>