<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>4.0.14</version>
  <culture>tr-TR</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="enum" uname="SourceType"/>
    <userfield type="enum" uname="ListType"/>
    <userfield type="string" uname="EventType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="SourceType" fieldtype="user" uname="SourceType">
      <enum uname="LPRService" value="PTS Server hizmeti"/>
      <enum uname="LPRClient" value="PTS İstemcisi"/>
    </userEnum>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="Denetim"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">
      <enum uname="LPR" value="PTS"/>
    </userEnum>
    <userEnum fieldname="ListType" fieldtype="system" uname="ListType">
      <enum uname="Edit_LPR_license_plate_list" value="Plaka listesini düzenle"/>
      <enum uname="Search_LPR_events" value="PTS olaylarını ara"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">
      <enum uname="LPRList" value="PTS listesi"/>
      <enum uname="LPRSearch" value="PTS arama"/>
    </userEnum>
  </userEnums>
  <application uname="LPRService">
    <component uname="Service">
      <entries>
        <group field1="SourceType" field3="EventType" name="System">
          <entry object_type="Service" severity="Info" status="Success" uname="ServiceStarted">LPR Server hizmeti başlatıldı.</entry>
          <entry object_type="Service" severity="Info" status="Success" uname="ServiceStopped">LPR Server hizmeti durduruldu.</entry>
          <entry object_type="Service" severity="Info" status="Success" uname="VideoSourceStateChangedToOK">PTS kamerası durumu &apos;Tamam&apos; olarak değişti.</entry>
          <entry object_type="Service" severity="Info" status="Success" uname="VideoSourceStateChangedToWarning">PTS kamerası durumu &apos;Uyarı&apos; olarak değişti.</entry>
          <entry object_type="Service" severity="Info" status="Success" uname="VideoSourceStateChangedToError">PTS kamerası durumu &apos;Hata&apos; olarak değişti.</entry>
        </group>
        </entries>
    </component>
  </application>
  <application uname="LPRClient">
    <component uname="Client">
      <entries>
        <group category="Edit_LPR_license_plate_list" field1="SourceType" field3="ListType" name="Audit">
          <entry field1="SourceType" field3="ListType" object_type="LPR license plate list" severity="Info" status="Success" uname="LPRListsAdd">Plaka: {plateName} PTS plaka listesine eklendi: {listName}.</entry>
          <entry field1="SourceType" field3="ListType" object_type="LPR license plate list" severity="Info" status="Success" uname="LPRListsDelete">Plaka: {plateName} PTS plaka listesinden silindi: {listName}.</entry>
          <entry field1="SourceType" field3="ListType" object_type="LPR license plate list" severity="Info" status="Success" uname="LPRListsSearch">Aranmış olan plakalar: {plateName} plaka listesinde: {listName}.</entry>
        </group>
        <group category="LPRSearch" field1="SourceType" field2="ResourceName" field3="ListType" field4="ResourceType" name="Audit" value1="" value2="LPR event" value4="LPR">
          <entry field1="SourceType" field3="ListType" object_type="LPR event search" severity="Info" status="Success" uname="LPREventSearch">Filtreli aranmış olan plaka olayı: {searchFilter}.</entry>
        </group>
      </entries>
    </component>
  </application>
</LogMessages>