<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>4.0.14</version>
  <culture>ja-JP</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="enum" uname="SourceType"/>
    <userfield type="enum" uname="ListType"/>
    <userfield type="string" uname="EventType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="SourceType" fieldtype="user" uname="SourceType">
      <enum uname="LPRService" value="LPR Serverサービス"/>
      <enum uname="LPRClient" value="LPR クライアント"/>
    </userEnum>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="監査"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">
      <enum uname="LPR" value="ライセンスプレート認識"/>
    </userEnum>
    <userEnum fieldname="ListType" fieldtype="system" uname="ListType">
      <enum uname="Edit_LPR_license_plate_list" value="ライセンスプレートリストを編集"/>
      <enum uname="Search_LPR_events" value="LPRイベントを検索"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">
      <enum uname="LPRList" value="LPRリスト"/>
      <enum uname="LPRSearch" value="LPR検索"/>
    </userEnum>
  </userEnums>
  <application uname="LPRService">
    <component uname="Service">
      <entries>
        <group field1="SourceType" field3="EventType" name="System">
          <entry object_type="Service" severity="Info" status="Success" uname="ServiceStarted">LPR Serverサービスが起動しました。</entry>
          <entry object_type="Service" severity="Info" status="Success" uname="ServiceStopped">LPR Serverサービスが停止しました。</entry>
          <entry object_type="Service" severity="Info" status="Success" uname="VideoSourceStateChangedToOK">LPRカメラの状態が「OK」に変更されました。</entry>
          <entry object_type="Service" severity="Info" status="Success" uname="VideoSourceStateChangedToWarning">LPRカメラの状態が「警告」に変更されました。</entry>
          <entry object_type="Service" severity="Info" status="Success" uname="VideoSourceStateChangedToError">LPRカメラの状態が「エラー」に変更されました。</entry>
        </group>
        </entries>
    </component>
  </application>
  <application uname="LPRClient">
    <component uname="Client">
      <entries>
        <group category="Edit_LPR_license_plate_list" field1="SourceType" field3="ListType" name="Audit">
          <entry field1="SourceType" field3="ListType" object_type="LPR license plate list" severity="Info" status="Success" uname="LPRListsAdd">ライセンスプレート: {plateName}はLPRライセンスプレートのリストに追加されました: {listName}.</entry>
          <entry field1="SourceType" field3="ListType" object_type="LPR license plate list" severity="Info" status="Success" uname="LPRListsDelete">ライセンスプレート: {plateName}はLPRライセンスプレートのリストから削除されました: {listName}.</entry>
          <entry field1="SourceType" field3="ListType" object_type="LPR license plate list" severity="Info" status="Success" uname="LPRListsSearch">検索されたライセンスプレート: LPRライセンスプレートのリストの{plateName}: {listName}.</entry>
        </group>
        <group category="LPRSearch" field1="SourceType" field2="ResourceName" field3="ListType" field4="ResourceType" name="Audit" value1="" value2="LPR event" value4="LPR">
          <entry field1="SourceType" field3="ListType" object_type="LPR event search" severity="Info" status="Success" uname="LPREventSearch">フィルタで検索されたライセンスプレートイベント: {searchFilter}.</entry>
        </group>
      </entries>
    </component>
  </application>
</LogMessages>