{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fprq2\fcharset0 Verdana;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\qc\cf1\b\f0\fs28\lang1033 Software licence agreement\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\caps\fs20 DATE\par

\pard\widctlpar\sa200\sl276\slmult1\b0\i\caps0 01/07/2016\i0\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\b\caps AGREEMENT\par

\pard\widctlpar\sa200\sl276\slmult1\tx600\caps0 1.\tab Definitions\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600\b0 1.1\tab Except to the extent expressly provided otherwise, in this Agreement:\par

\pard\widctlpar\li600\sa200\sl276\slmult1 "\b Agreement\b0 " means this agreement including any Schedules, and any amendments to this Agreement from time to time;\par
"\b Business Day\b0 " means any weekday other than a bank or public holiday in [England];\par
"\b Business Hours\b0 " means the hours of [09:00 to 17:00 GMT/BST] on a Business Day;\par
"\b Charges\b0 " means the following amounts:\par

\pard\widctlpar\fi-600\li1200\sa200\sl276\slmult1 (a)\tab [the amounts specified in Part 4 of Schedule 1 (Software Licence Particulars)]; and\par
(b)\tab [such amounts as may be agreed by the parties in writing from time to time];\par

\pard\widctlpar\li600\sa200\sl276\slmult1 "\b Documentation\b0 " means [the documentation for the Software produced by the Licensor and delivered or made available by the Licensor to the Licensee];\par
"\b Effective Date\b0 " means [the date of execution of this Agreement];\par
"\b Intellectual Property Rights\b0 " means all intellectual property rights wherever in the world, whether registrable or unregistrable, registered or unregistered, including any application or right of application for such rights (and these "intellectual property rights" include copyright and related rights, database rights, confidential information, trade secrets, know-how, business names, trade names, trade marks, service marks, passing off rights, unfair competition rights, patents, petty patents, utility models, semi-conductor topography rights and rights in designs);\par
"\b Minimum Term\b0 " means, in respect of this Agreement, the period [of 12 months beginning on the Effective Date];\par
"\b Schedule\b0 " means any schedule attached to main body of this Agreement;\par
"\b Software\b0 " means the software identified in Part 1 of Schedule 1 (Software Licence Particulars)[ in [object code format]];\par
"\b Software Defect\b0 " means a defect, error or bug in the Software having [an adverse effect] OR [a material adverse effect] on [the appearance, operation, functionality or performance of the Software][, but excluding any defect, error or bug caused by or arising as a result of:\par

\pard\widctlpar\fi-600\li1200\sa200\sl276\slmult1 (a)\tab [any act or omission of the Licensee or any person authorised by the Licensee to use the Software];\par
(b)\tab [any use of the Software contrary to the Documentation by the Licensee or any person authorised by the Licensee to use the Software];\par
(c)\tab [a failure of the Licensee to perform or observe any of its obligations in this Agreement]; and/or\par
(d)\tab [an incompatibility between the Software and any other system, network, application, program, hardware or software not specified as compatible in the Software Specification];\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tab ]\par

\pard\widctlpar\li600\sa200\sl276\slmult1 "\b Software Specification\b0 " means [the specification for the Software set out in Part 1 of Schedule 1 (Software Licence Particulars) and in the Documentation][, as it may be varied by the written agreement of the parties from time to time]; and\par
"\b Term\b0 " means the term of this Agreement, commencing in accordance with Clause 3.1 and ending in accordance with Clause 3.2.\par

\pard\widctlpar\sa200\sl276\slmult1\tx600\b 2.\tab Credit\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600\b0 2.1\tab This document was created using a template from SEQ Legal ({{\field{\*\fldinst{HYPERLINK http://www.seqlegal.com }}{\fldrslt{http://www.seqlegal.com\ul0\cf0}}}}\f0\fs20 ).\par

\pard\widctlpar\sa200\sl276\slmult1\i You must retain the above credit, unless you purchase a licence to use this document without the credit. You can purchase a licence at: {{\field{\*\fldinst{HYPERLINK http://www.website-contracts.co.uk/seqlegal-licences.html }}{\fldrslt{http://www.website-contracts.co.uk/seqlegal-licences.html\ul0\cf0}}}}\f0\fs20 . Warning: use of this document without the credit, or without purchasing a licence, is an infringement of copyright.\i0\par

\pard\widctlpar\sa200\sl276\slmult1\tx600\b 3.\tab Term\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600\b0 3.1\tab This Agreement shall come into force upon the Effective Date.\par
3.2\tab This Agreement shall continue in force [indefinitely] OR [until \i [date]\i0 ] OR [until \i [event]\i0 ], subject to termination in accordance with Clause 12.\par

\pard\widctlpar\sa200\sl276\slmult1\tx600\b 4.\tab Supply of Software\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600\b0 4.1\tab The Licensor shall make the Software available for download by the Licensee during the whole of the period of [10 Business Days following the Effective Date], and shall provide to the Licensee such assistance in relation to the download of the Software as the Licensee may reasonably request.\par

\pard\widctlpar\sa200\sl276\slmult1\qc\b OR\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600\b0 4.1\tab The Licensor shall deliver [2] copies of the Software to the Licensee [on optical disk] within the period of [10 Business Days following the Effective Date].\par

\pard\widctlpar\sa200\sl276\slmult1\qc\b OR\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600\b0 4.1\tab The Licensee acknowledges that the Licensor supplied [a copy of the Software] to the Licensee before the Effective Date.\par

\pard\widctlpar\sa200\sl276\slmult1\tx600\b 5.\tab Licence\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600\b0 5.1\tab The Licensor hereby grants to the Licensee from [the date of supply of the Software to the Licensee][ until [the end of the Term]] a [worldwide, non-exclusive] licence to:\par

\pard\widctlpar\fi-600\li1200\sa200\sl276\slmult1 (a)\tab [install[[ a single instance] of] the Software];\par
(b)\tab [use[[ a single instance] of] the Software[ in accordance with the Documentation]];\par
(c)\tab [create, store and maintain up to [5] back-up copies of the Software]; and\par
(d)\tab [[fix, patch, improve, integrate, update and upgrade the Software, and create new versions of the Software]],\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tab subject to the limitations and prohibitions set out and referred to in this Clause 5.\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600 5.2\tab The Licensee may not sub-license and must not purport to sub-license any rights granted under Clause 5.1[ without the prior written consent of the Licensor].\par

\pard\widctlpar\sa200\sl276\slmult1\qc\b OR\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600\b0 5.2\tab The Licensee may sub-license the rights granted in Clause 5.1 to [any third party][ for the purposes of [hosting the Software and supporting the Licensee's use of the Software in accordance with this Agreement] only]. Any such sub-licence shall automatically terminate upon the termination of the licence in Clause 5.1.\par
5.3\tab The licence granted by the Licensor to the Licensee in Clause 5.1 is subject to the limitations regarding [the number of installations, the identity of users and the number of concurrent users] set out in Part 3 of Schedule 1 (Software Licence Particulars).\par
5.4\tab The Software may only be used by [the officers and employees of the Licensee, and the officers and employees of the Licensee's agents, subcontractors, customers, clients, suppliers and service providers].\par
5.5\tab Save to the extent expressly permitted by this Agreement or required by applicable law on a non-excludable basis, any licence granted under this Clause 5 shall be subject to the following prohibitions:\par

\pard\widctlpar\fi-600\li1200\sa200\sl276\slmult1 (a)\tab [the Licensee must not [sell, resell, rent, lease, loan, supply, publish, distribute or redistribute] the Software];\par
(b)\tab [the Licensee must not alter, edit or adapt the Software]; and\par
(c)\tab [the Licensee must not decompile, de-obfuscate or reverse engineer, or attempt to decompile, de-obfuscate or reverse engineer, the Software].\par

\pard\widctlpar\li600\sa200\sl276\slmult1\i [additional list items]\i0\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600 5.6\tab The Licensee shall be responsible for the security of copies of the Software supplied to the Licensee under this Agreement[ (or created from such copies)] and shall use all reasonable endeavours (including all reasonable security measures) to ensure that access to such copies is restricted to persons authorised to use them under this Agreement.\par

\pard\widctlpar\sa200\sl276\slmult1\tx600\b 6.\tab No assignment of Intellectual Property Rights\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600\b0 6.1\tab Nothing in this Agreement shall operate to assign or transfer any Intellectual Property Rights from the Licensor to the Licensee, or from the Licensee to the Licensor.\par

\pard\widctlpar\sa200\sl276\slmult1\tx600\b 7.\tab Charges\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600\b0 7.1\tab The Licensee shall pay the Charges to the Licensor in accordance with this Agreement.\par
7.2\tab All amounts stated in or in relation to this Agreement are, unless the context requires otherwise, stated [inclusive of any applicable value added taxes] OR [exclusive of any applicable value added taxes, which will be added to those amounts and payable by the Licensee to the Licensor].\par
7.3\tab The Licensor may elect to vary [any element of the Charges] by giving to the Licensee not less than [30 days'] written notice of the variation[ expiring [on any anniversary of the date of execution of this Agreement]][, providing that no such variation shall result in an aggregate percentage increase in the relevant element of the Charges during the Term that exceeds[[ 2]% over] the percentage increase, during the same period, in [the Retail Prices Index (all items) published by the UK Office for National Statistics]].\par

\pard\widctlpar\sa200\sl276\slmult1\tx600\b 8.\tab Payments\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600\b0 8.1\tab The Licensor shall issue invoices for the Charges to the Licensee [from time to time during the Term] OR [on or after the invoicing dates set out in Part 4 of Schedule 1 (Software Licence Particulars)] OR [\i [dates for invoicing]\i0 ].\par
8.2\tab The Licensee must pay the Charges to the Licensor within the period of [30 days] following [the issue of an invoice in accordance with this Clause 8] OR [the receipt of an invoice issued in accordance with this Clause 8].\par
8.3\tab The Licensee must pay the Charges by [debit card, credit card, direct debit, bank transfer or cheque] (using such payment details as are notified by the Licensor to the Licensee from time to time).\par
8.4\tab If the Licensee does not pay any amount properly due to the Licensor under this Agreement, the Licensor may:\par

\pard\widctlpar\fi-600\li1200\sa200\sl276\slmult1 (a)\tab charge the Licensee interest on the overdue amount at the rate of [8% per annum above the Bank of England base rate from time to time] (which interest will accrue daily until the date of actual payment and be compounded at the end of each calendar month); or\par
(b)\tab claim interest and statutory compensation from the Licensee pursuant to the Late Payment of Commercial Debts (Interest) Act 1998.\par

\pard\widctlpar\sa200\sl276\slmult1\qc\b OR\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600\b0 8.4\tab If the Licensee does not pay any amount properly due to the Licensor under this Agreement, the Licensor may charge the Licensee interest on the overdue amount at the rate of [2% per annum above the Bank of England base rate from time to time] (which interest will accrue daily until the date of actual payment and be compounded at the end of each named calendar month).[ The Licensor acknowledges and agrees that it shall have no right to claim interest or statutory compensation under the Late Payment of Commercial Debts (Interest) Act 1998, and that its contractual rights under this Clause 8.4 constitute a substantial remedy within the meaning of that Act.]\par

\pard\widctlpar\sa200\sl276\slmult1\tx600\b 9.\tab Warranties\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600\b0 9.1\tab The Licensor warrants to the Licensee that it has the legal right and authority to enter into this Agreement and to perform its obligations under this Agreement.\par
9.2\tab The Licensor warrants to the Licensee that:\par

\pard\widctlpar\fi-600\li1200\sa200\sl276\slmult1 (a)\tab [the Software as provided will conform in all [material] respects with the Software Specification];\par
(b)\tab [the Software will be supplied free from Software Defects[ and will remain free from Software Defects[ for a period of at least 12 months following the supply of the Software]]];\par
(c)\tab [the Software will be supplied free from viruses, worms, Trojan horses, ransomware, spyware, adware and other malicious software programs]; and\par
(d)\tab [the Software shall incorporate security features reflecting the requirements of good industry practice].\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600 9.3\tab The Licensor warrants to the Licensee that the Software, when used by the Licensee in accordance with this Agreement, will not breach [any laws, statutes or regulations applicable under English law].\par
9.4\tab The Licensor warrants to the Licensee that the Software, when used by the Licensee in accordance with this Agreement, will not infringe the Intellectual Property Rights of any person [in any jurisdiction and under any applicable law].\par
9.5\tab If [the Licensor reasonably determines, or any third party alleges, that the use of the Software by the Licensee in accordance with this Agreement infringes any person's Intellectual Property Rights], the Licensor may[ acting reasonably] at its own cost and expense:\par

\pard\widctlpar\fi-600\li1200\sa200\sl276\slmult1 (a)\tab modify the Software in such a way that it no longer infringes the relevant Intellectual Property Rights[, providing that [any such modification must not introduce any Software Defects into the Software and must not result in the Software failing to conform with the Software Specification]]; or\par
(b)\tab procure for the Licensee the right to use the Software in accordance with this Agreement.\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600 9.6\tab The Licensee warrants to the Licensor that it has the legal right and authority to enter into this Agreement and to perform its obligations under this Agreement.\par
9.7\tab All of the parties' warranties and representations in respect of the subject matter of this Agreement are expressly set out in this Agreement. To the maximum extent permitted by applicable law, no other warranties or representations concerning the subject matter of this Agreement will be implied into this Agreement or any related contract.\par

\pard\widctlpar\sa200\sl276\slmult1\tx600\b 10.\tab Acknowledgements and warranty limitations\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600\b0 10.1\tab The Licensee acknowledges that complex software is never wholly free from defects, errors and bugs; and subject to the other provisions of this Agreement, the Licensor gives no warranty or representation that the Software will be wholly free from defects, errors and bugs.\par
10.2\tab The Licensee acknowledges that complex software is never entirely free from security vulnerabilities; and subject to the other provisions of this Agreement, the Licensor gives no warranty or representation that the Software will be entirely secure.\par
10.3\tab The Licensee acknowledges that the Software is only designed to be compatible with that software specified as compatible in the Software Specification; and the Licensor does not warrant or represent that the Software will be compatible with any other software.\par
10.4\tab The Licensee acknowledges that the Licensor will not provide any [legal, financial, accountancy or taxation advice] under this Agreement or in relation to the Software; and, except to the extent expressly provided otherwise in this Agreement, the Licensor does not warrant or represent that the Software or the use of the Software by the Licensee will not give rise to any legal liability on the part of the Licensee or any other person.\par

\pard\widctlpar\sa200\sl276\slmult1\tx600\b 11.\tab Limitations and exclusions of liability\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600\b0 11.1\tab Nothing in this Agreement will:\par

\pard\widctlpar\fi-600\li1200\sa200\sl276\slmult1 (a)\tab limit or exclude any liability for death or personal injury resulting from negligence;\par
(b)\tab limit or exclude any liability for fraud or fraudulent misrepresentation;\par
(c)\tab limit any liabilities in any way that is not permitted under applicable law; or\par
(d)\tab exclude any liabilities that may not be excluded under applicable law.\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600 11.2\tab The limitations and exclusions of liability set out in this Clause 11 and elsewhere in this Agreement: \par

\pard\widctlpar\fi-600\li1200\sa200\sl276\slmult1 (a)\tab are subject to Clause 11.1; and\par
(b)\tab govern all liabilities arising under this Agreement or relating to the subject matter of this Agreement, including liabilities arising in contract, in tort (including negligence) and for breach of statutory duty, except to the extent expressly provided otherwise in this Agreement.\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600 11.3\tab [Neither party shall be liable to the other party] OR [The Licensor shall not be liable to the Licensee] OR [The Licensee shall not be liable to the Licensor] in respect of any loss of profits or anticipated savings.\par
11.4\tab [Neither party shall be liable to the other party] OR [The Licensor shall not be liable to the Licensee] OR [The Licensee shall not be liable to the Licensor] in respect of any loss of revenue or income.\par
11.5\tab [Neither party shall be liable to the other party] OR [The Licensor shall not be liable to the Licensee] OR [The Licensee shall not be liable to the Licensor] in respect of any loss of use or production.\par
11.6\tab [Neither party shall be liable to the other party] OR [The Licensor shall not be liable to the Licensee] OR [The Licensee shall not be liable to the Licensor] in respect of any loss of business, contracts or opportunities.\par
11.7\tab [Neither party shall be liable to the other party] OR [The Licensor shall not be liable to the Licensee] OR [The Licensee shall not be liable to the Licensor] in respect of any loss or corruption of any data, database or software.\par
11.8\tab [Neither party shall be liable to the other party] OR [The Licensor shall not be liable to the Licensee] OR [The Licensee shall not be liable to the Licensor] in respect of any special, indirect or consequential loss or damage.\par

\pard\widctlpar\sa200\sl276\slmult1\tx600\b 12.\tab Termination\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600\b0 12.1\tab The Licensor may terminate this Agreement by giving to the Licensee [not less than 30 days'] written notice of termination[, expiring [at the end of any [calendar month]] OR [after the end of the Minimum Term]].\par
12.2\tab The Licensee may terminate this Agreement by giving to the Licensor [not less than 30 days'] written notice of termination[, expiring [at the end of any [calendar month]] OR [after the end of the Minimum Term]].\par
12.3\tab Either party may terminate this Agreement immediately by giving written notice of termination to the other party if:\par

\pard\widctlpar\fi-600\li1200\sa200\sl276\slmult1 (a)\tab the other party commits any [breach] OR [material breach] of this Agreement[, and the breach is not remediable];\par
(b)\tab [the other party commits a [breach] OR [material breach] of this Agreement, and the breach is remediable but the other party fails to remedy the breach within the period of [30 days] following the giving of a written notice to the other party requiring the breach to be remedied]; or\par
(c)\tab [the other party persistently breaches this Agreement (irrespective of whether such breaches collectively constitute a material breach)].\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600 12.4\tab Either party may terminate this Agreement immediately by giving written notice of termination to the other party if:\par

\pard\widctlpar\fi-600\li1200\sa200\sl276\slmult1 (a)\tab the other party:\par

\pard\widctlpar\fi-600\li1800\sa200\sl276\slmult1 (i)\tab is dissolved;\par
(ii)\tab ceases to conduct all (or substantially all) of its business;\par
(iii)\tab is or becomes unable to pay its debts as they fall due;\par
(iv)\tab is or becomes insolvent or is declared insolvent; or\par
(v)\tab convenes a meeting or makes or proposes to make any arrangement or composition with its creditors;\par

\pard\widctlpar\fi-600\li1200\sa200\sl276\slmult1 (b)\tab an administrator, administrative receiver, liquidator, receiver, trustee, manager or similar is appointed over any of the assets of the other party;\par
(c)\tab an order is made for the winding up of the other party, or the other party passes a resolution for its winding up[ (other than for the purpose of a solvent company reorganisation where the resulting entity will assume all the obligations of the other party under this Agreement)]; or\par
(d)\tab [if that other party is an individual:\par

\pard\widctlpar\fi-600\li1800\sa200\sl276\slmult1 (i)\tab that other party dies;\par
(ii)\tab as a result of illness or incapacity, that other party becomes incapable of managing his or her own affairs; or\par
(iii)\tab that other party is the subject of a bankruptcy petition or order.\par

\pard\widctlpar\fi-600\li1200\sa200\sl276\slmult1\tab ]\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600 12.5\tab The Licensor may terminate this Agreement immediately by giving written notice to the Licensee if:\par

\pard\widctlpar\fi-600\li1200\sa200\sl276\slmult1 (a)\tab any amount due to be paid by the Licensee to the Licensor under this Agreement is unpaid by the due date and remains unpaid upon the date that that written notice of termination is given; and\par
(b)\tab the Licensor has given to the Licensee at least [30 days'] written notice, following the failure to pay, of its intention to terminate this Agreement in accordance with this Clause 12.5.\par

\pard\widctlpar\sa200\sl276\slmult1\tx600\b 13.\tab Effects of termination\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600\b0 13.1\tab Upon the termination of this Agreement, all of the provisions of this Agreement shall cease to have effect, save that the following provisions of this Agreement shall survive and continue to have effect (in accordance with their express terms or otherwise indefinitely): [Clauses 1, 8.2, 8.4, 11, 13, 15 and 16].\par
13.2\tab The termination of this Agreement shall not affect the accrued rights of either party.\par
13.3\tab For the avoidance of doubt, the licences of the Software in this Agreement shall terminate upon the termination of this Agreement; and, accordingly, the Licensee must immediately cease to use the Software upon the termination of this Agreement.\par
13.4\tab Within [10 Business Days] following the termination of this Agreement, the Licensee shall:\par

\pard\widctlpar\fi-600\li1200\sa200\sl276\slmult1 (a)\tab return to the Licensor or dispose of as the Licensor may instruct all media in its possession or control containing the Software; and\par
(b)\tab irrevocably delete from all computer systems in its possession or control all copies of the Software,\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tab and if the Licensor so requests the Licensee shall procure that [a director of the Licensee] certifies to the Licensor, in a written document signed by that person and provided to the Licensor within 5 Business Days following the receipt of the Licensor's request, that the Licensee has fully complied with the requirements of this Clause 13.4.\par

\pard\widctlpar\sa200\sl276\slmult1\tx600\b 14.\tab Notices\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600\b0 14.1\tab Any notice from one party to the other party under this Agreement must be given by one of the following methods (using the relevant contact details set out in Clause 14.2): \par

\pard\widctlpar\fi-600\li1200\sa200\sl276\slmult1 (a)\tab [[delivered personally or sent by courier ], in which case the notice shall be deemed to be received [upon delivery]] ; or\par
(b)\tab [sent by [recorded signed-for post ], in which case the notice shall be deemed to be received [2 Business Days following posting]] ,\par

\pard\widctlpar\li600\sa200\sl276\slmult1\i [additional list items]\i0\par
\tab providing that, if the stated time of deemed receipt is not within Business Hours, then the time of deemed receipt shall be when Business Hours next begin after the stated time.\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600 14.2\tab The parties' contact details for notices under this Clause 14 are as follows:\par

\pard\widctlpar\fi-600\li1200\sa200\sl276\slmult1 (a)\tab in the case of notices sent by the Licensee to the Licensor, \i [contact details]\i0 ; and\par
(b)\tab in the case of notices sent by the Licensor to the Licensee, \i [contact details]\i0 .\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600 14.3\tab The addressee and contact details set out in Clause 14.2 may be updated from time to time by a party giving written notice of the update to the other party in accordance with this Clause 14.\par

\pard\widctlpar\sa200\sl276\slmult1\tx600\b 15.\tab General\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600\b0 15.1\tab No breach of any provision of this Agreement shall be waived except with the express written consent of the party not in breach.\par
15.2\tab If any provision of this Agreement is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions of this Agreement will continue in effect. If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect (unless that would contradict the clear intention of the parties, in which case the entirety of the relevant provision will be deemed to be deleted).\par
15.3\tab This Agreement may not be varied except by a written document signed by or on behalf of each of the parties.\par
15.4\tab Neither party may without the prior written consent of the other party assign, transfer, charge, license or otherwise deal in or dispose of any contractual rights or obligations under this Agreement.\par
15.5\tab This Agreement is made for the benefit of the parties, and is not intended to benefit any third party or be enforceable by any third party. The rights of the parties to terminate, rescind, or agree any amendment, waiver, variation or settlement under or relating to this Agreement are not subject to the consent of any third party.\par
15.6\tab Subject to Clause 11.1, this Agreement shall constitute the entire agreement between the parties in relation to the subject matter of this Agreement, and shall supersede all previous agreements, arrangements and understandings between the parties in respect of that subject matter.\par
15.7\tab This Agreement shall be governed by and construed in accordance with [English law].\par
15.8\tab The courts of [England] shall have exclusive jurisdiction to adjudicate any dispute arising under or in connection with this Agreement.\par

\pard\widctlpar\sa200\sl276\slmult1\tx600\b 16.\tab Interpretation\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600\b0 16.1\tab In this Agreement, a reference to a statute or statutory provision includes a reference to: \par

\pard\widctlpar\fi-600\li1200\sa200\sl276\slmult1 (a)\tab that statute or statutory provision as modified, consolidated and/or re-enacted from time to time; and\par
(b)\tab any subordinate legislation made under that statute or statutory provision.\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600 16.2\tab The Clause headings do not affect the interpretation of this Agreement.\par
16.3\tab In this Agreement, general words shall not be given a restrictive interpretation by reason of being preceded or followed by words indicating a particular class of acts, matters or things.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\b\caps EXECUTION\par

\pard\widctlpar\sa200\sl276\slmult1\b0\caps0 The parties have indicated their acceptance of this Agreement by executing it below.\par
SIGNED BY [\i [individual name]\i0  on [...............], the Licensor] OR [\i [individual name]\i0  on \i [...............]\i0 , duly authorised for and on behalf of the Licensor]:\par
........................................\par
SIGNED BY [\i [individual name]\i0  on [...............], the Licensee] OR [\i [individual name]\i0  on \i [...............]\i0 , duly authorised for and on behalf of the Licensee]:\par
........................................\par
\cf0\fs22\page\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\caps\fs20 SCHEDULE 1 (SOFTWARE LICENCE PARTICULARS)\par

\pard\widctlpar\sa200\sl276\slmult1\tx600\caps0 1.\tab Specification of Software\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600\b0\i [Specify Software]\i0\par

\pard\widctlpar\sa200\sl276\slmult1\tx600\b 2.\tab Timetable\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600\b0\i [Insert timetable]\i0\par

\pard\widctlpar\sa200\sl276\slmult1\tx600\b 3.\tab Software licence\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600\b0\i [Insert software licence details]\i0\par

\pard\widctlpar\sa200\sl276\slmult1\tx600\b 4.\tab Financial provisions\par

\pard\widctlpar\fi-600\li600\sa200\sl276\slmult1\tx600\b0\i [Insert financial provisions]\i0\par

\pard\widctlpar\sa200\sl276\slmult1\cf0\fs22\page\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\qc\cf1\b\fs28 Free software licence agreement: drafting notes\par

\pard\widctlpar\sa200\sl276\slmult1\b0\fs20 This is a straightforward software licensing agreement, designed for the granting of licences to businesses (as opposed to consumers).  The document is a traditional "agreement", and should be signed by or on behalf of both the licensor and the licensee.  The core provisions of this agreement cover the term of the licence, the scope of the licence, licence charges and payments, limitations of liability in relation to the use of the software, termination of the licence agreement for cause or convenience, and standard boilerplate clauses.  There are fewer optional provisions here than in the standard and premium versions of the software licence agreement. Optional provisions that are included cover the supply of the software, express reservations of intellectual property rights, warranties and warranty limitations, and contractual notices.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\b\caps DATE\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\tx600\caps0 Section: Date of execution\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\b0 Insert the date of execution of the document.\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\caps\fs20 PARTIES\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\tx600\caps0 Section: Two parties: companies, individuals or partnerships\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1 Section 1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\b0 Is the first party an individual, a company or a partnership?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 What is the full name of the individual (including middle names)?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 What is the postal address of the first party?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 What is the full company name of the first party?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 In which jurisdiction is the first party incorporated?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 What is the registration number of the first party?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 What is the registered office address of the first party?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 What is the name of the first party partnership?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 In which jurisdiction is the first party partnership established?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Where is the principal place of business of the first party?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Section 2\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\b0 Is the second party an individual, a company or a partnership?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 What is the full name of the individual (including middle names)?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 What is the postal address of the second party?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 What is the full company name of the second party?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 In which jurisdiction is the second party incorporated?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 What is the registration number of the second party?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 What is the registered office address of the second party?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 What is the name of the second party partnership?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 In which jurisdiction is the second party partnership established?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Where is the principal place of business of the second party?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\caps\fs20 AGREEMENT\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\tx600\caps0 Clause 1: Definitions\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1 Clause 1.1\par

\pard\widctlpar\sa200\sl276\slmult1\b0\i Definition of Business Day\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\i0 The bank and public holidays of which jurisdiction should be excluded from the definition of "Business Day"?\cf0\fs22\par

\pard\widctlpar\sa200\sl276\slmult1\cf1\i\fs20 Definition of Business Hours\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\i0 What are business hours for the purposes of this document?\cf0\fs22\par

\pard\widctlpar\sa200\sl276\slmult1\cf1\i\fs20 Definition of Charges\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\i0 What charges are payable under this document?\cf0\fs22\par

\pard\widctlpar\sa200\sl276\slmult1\cf1\i\fs20 Definition of Documentation\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\i0 How should the software documentation be identified?\cf0\fs22\par

\pard\widctlpar\sa200\sl276\slmult1\cf1\i\fs20 Definition of Effective Date\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\i0 When will the contract come into force?\cf0\fs22\par

\pard\widctlpar\sa200\sl276\slmult1\cf1\i\fs20 Definition of Minimum Term\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\i0 What minimum term will apply?\cf0\fs22\par

\pard\widctlpar\sa200\sl276\slmult1\cf1\i\fs20 Definition of Software\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\i0 Should the form of the software be specified?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Specify the form of the software.\cf0\fs22\par

\pard\widctlpar\sa200\sl276\slmult1\cf1\i\fs20 Definition of Software Defect\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\i0 Will non-material defects count as software defects for the purposes of this definition?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 In what ways may a relevant defect affect the software?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Should a set of general exclusions from this definition be included?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 What exclusions should apply here?\cf0\fs22\par

\pard\widctlpar\sa200\sl276\slmult1\cf1\i\fs20 Definition of Software Specification\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\i0 Define "Software Specification". NB in many cases it will not be appropriate to include a reference to documentation in this definition.\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 May the specification for the software be varied by the written agreement of the parties?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\tx600\cf1\b\fs20 Clause 2: Credit\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element. Although you need to retain the SEQ Legal credit, you should remove the inline copyright warning from this document before use.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\tx600\b Clause 3: Term\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1 Clause 3.2\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\b0 Is the term of the document indefinite, or will it come to an end upon some agreed date, or upon the occurrence of a defined event?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Upon what date will the document terminate?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Upon the occurrence of what event will the document terminate?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\tx600\cf1\b\fs20 Clause 4: Supply of Software\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\b Clause 4.1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\b0 Within what period must the Licensor make the software available to the Licensee for download?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 4.1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\b0 How many copies of the software will the Licensor deliver to the Licensee?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 How will the software be delivered?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Within what period must the software be delivered?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 4.1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\b0 What exactly did the Licensor supply to the Licensee?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\tx600\cf1\b\fs20 Clause 5: Licence\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1 Clause 5.1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\b0 When does the licence to use the software commence?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Will the licence expire at some point?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 What sort of licence is granted?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 When will the licence end?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 What specific rights are granted to the Licensee?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Will the licence specify how many instances of the software may be installed?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 How many instances of the software may be installed?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Will the licence specify how many instances of the software may be used?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Can the use of the software be circumscribed by reference to its documentation?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 How many instances of the software may be used?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 How many back-up copies of the software may be created?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 What types of alteration to the software are permitted?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 5.2\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\b0 Will the Licensee have the option to ask the Licensor for consent to sub-licensing?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 5.2\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\b0 To whom may the software be sub-licensed?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Is the right to sub-license restricted by reference to purpose?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Specify the purposes by reference to which sub-licensing is permitted.\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 5.3\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1 What type(s) of commercial licensing limitations will apply?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 5.4\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1 Who may use the software?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 5.5\par

\pard\widctlpar\sa200\sl276\slmult1\b0 There are English/EU law restrictions upon the types of prohibition that may be applied to a software licence. In UsedSoft GmbH v Oracle International Corp. (C-128/11), the court ruled that a software vendor could not prevent a perpetual licensee from selling a "used" licence for software downloaded from the internet. The law in this area is complex and uncertain, and you should consider taking legal advice if resale may be an issue for you.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1 What general prohibitions apply to the use of the software?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Specify the transactional prohibitions applying to the use of the software.\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 5.6\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1 Include this text only if the Licensee has the right to take copies.\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\tx600\cf1\b\fs20 Clause 6: No assignment of Intellectual Property Rights\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\tx600\b Clause 7: Charges\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1 Clause 7.2\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\b0 Are payment amounts stated inclusive or exclusive of VAT?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 7.3\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element. Will the Licensor be permitted to vary the charges, or any element of the charges, in any circumstances?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1 Which elements of the charges may be varied?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 What notice period should apply to the variation of charges?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Must notice of the variation expire upon some specific date?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Should variations of charges be limited by reference to an index?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Specify the relevant date.\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Will the charges variation cap exceed RPI by a defined percentage?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Identify the index in question.\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Specify the relevant percentage.\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\tx600\cf1\b\fs20 Clause 8: Payments\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1 Clause 8.1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\b0 When should invoices be issued?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Specify invoicing dates.\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 8.2\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\b0 What is the period for payment of invoices?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 When does the period for payment of an invoice begin to run?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 8.3\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1 Using what methods should payments be made?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 8.4\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\b0 What contractual interest rate should apply to late payments?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 8.4\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\b0 What interest rate will apply here?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Consider whether to include this acknowledgement.\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\tx600\cf1\b\fs20 Clause 9: Warranties\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\b Clause 9.1\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\b Clause 9.2\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1 What warranties in relation to the quality of the software will the Licensor give to the Licensee?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Is this warranty subject to a materiality threshold?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Will this warranty relate to a specific period?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 For what period will this warranty apply?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 9.3\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1 What is the scope of this warranty?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 9.4\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1 What is the jurisdictional coverage of the warranty?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 9.5\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1 In what circumstances may the Licensor exercise its rights under this provision?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Should there be an express requirement for the Licensor to act reasonably in relation to the exercise of its rights under this provision?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Are there any express limitations on this right to modify?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Specify the limitations on the right to modify.\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 9.6\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\tx600\b Clause 10: Acknowledgements and warranty limitations\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\b Clause 10.1\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\b Clause 10.2\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\b Clause 10.3\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\b Clause 10.4\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1 What types of advice should be specified here?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\tx600\cf1\b\fs20 Clause 11: Limitations and exclusions of liability\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Contractual limitations and exclusions of liability are regulated and controlled by law, and the courts may rule that particular limitations and exclusions of liability in contracts are unenforceable. The courts are particularly likely to intervene where a party is seeking to rely on a limitation or exclusion of liability in its standard terms and conditions, but will also sometimes intervene where a term has been individually negotiated.  The courts may be more likely to rule that provisions excluding liability, as opposed to those merely limiting liability, are unenforceable. If there is a risk that any particular limitation or exclusion of liability will be found to be unenforceable by the courts, that provision should be drafted as an independent term, and be numbered separately from the other provisions.  It may improve the chances of a limitation or exclusion of liability being found to be enforceable if the party seeking to rely upon it specifically drew it to the attention of the other party before the contract was entered into. Exclusions and limitations of liability in UK contracts are primarily regulated by the Unfair Contract Terms Act 1977 ("UCTA").  Contracts regulated by UCTA cannot exclude or restrict a party's liability for death or personal injury resulting from negligence (Section 2(1), UCTA). Except insofar as the relevant term satisfies the requirements of reasonableness, such contracts cannot exclude or restrict liability: (i) for negligence (which includes a breach of an express or implied contractual obligation to take reasonable care or exercise reasonable skill) (Section 2(2), UCTA); or (ii) for misrepresentation (Section 3, Misrepresentation Act 1967). In addition, if a contract is regulated by UCTA, and one of the parties is dealing on the other's written standard terms of business, then except insofar as the relevant contractual term satisfies the requirements of reasonableness the other party cannot: (i) exclude or restrict his liability in respect of a breach of contract; or (ii) claim to be entitled to render a contractual performance substantially different from that which was reasonably expected of him; or (iii) claim to be entitled, in respect of the whole or any part of his contractual obligation, to render no contractual performance at all (see Section 3, UCTA).  UCTA includes various other restrictions, particularly in the case of contracts for the sale of goods and contracts under which possession or ownership of goods passes. If you wish to try to limit/exclude for liability in respect of reckless, deliberate, personal and/or repudiatory breaches of contract, you should specify this in relation to the relevant provision (for example, using the following wording: "The limitations and exclusions of liability in this Clause [number] will apply whether or not the liability in question arises out of any reckless, deliberate, personal and/or repudiatory conduct or breach of contract"). In many circumstances, however, the courts will find these types of limitations and exclusions to be unenforceable. Somewhat different rules apply to limitations of liability in contracts with consumers, and these provisions should not be used in relation to such contracts.  These guidance notes provide a very incomplete and basic overview of a complex subject. Accordingly, you should take legal advice if you may wish to rely upon a limitation or exclusion of liability.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\b Clause 11.1\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Do not delete this provision (except upon legal advice). Without this provision, the specific limitations and exclusions of liability in the document are more likely to be unenforceable.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\b Clause 11.3\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1 Which of the parties will be the beneficiary of this limitation of liability?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 11.4\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1 Which of the parties will be the beneficiary of this limitation of liability?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 11.5\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1 Which of the parties will be the beneficiary of this limitation of liability?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 11.6\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1 Which of the parties will be the beneficiary of this limitation of liability?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 11.7\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1 Which of the parties will be the beneficiary of this limitation of liability?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 11.8\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par
"Consequential loss" has a special meaning in English law: it means any loss that, whilst not arising naturally from the breach, was specifically in the contemplation of the parties when the contract was made.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1 Which of the parties will be the beneficiary of this limitation of liability?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\tx600\cf1\b\fs20 Clause 12: Termination\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1 Clause 12.1\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1 What notice period will apply?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Must the notice of termination expire after some particular period, or on some particular day?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 How will the limitation on the expiry of the termination notice period operate?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Specify the relevant period.\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 12.2\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\b0 What notice period will apply?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Must the notice of termination expire after some particular period, or on some particular day?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 How will the limitation on the expiry of the termination notice period operate?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Specify the relevant period.\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 12.3\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\b0 In what circumstances may a party terminate for breach?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Will all breaches, or only material breaches, give rise to a right of termination?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 What is the remediation period here?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Should each party have a right to terminate if the other party is persistently in breach of contract, even where there has been no material breach?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 12.4\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\b0 Will the winding up of a party as part of a solvent company reorganisation give rise to a right of termination for the other party?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Will or might a party to the document be an individual, rather than a corporate entity?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 12.5\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1 What notice period applies in the case of termination for non-payment?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\tx600\cf1\b\fs20 Clause 13: Effects of termination\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1 Clause 13.3\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\b Clause 13.4\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1 Within what period following termination must licensed software copies be returned, destroyed or deleted?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Who must certify compliance with this provision?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\tx600\cf1\b\fs20 Clause 14: Notices\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\b Clause 14.2\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\b0 Insert all required addressee, address and contact details for contractual notices sent to the Licensor.\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Insert all required addressee, address and contact details for contractual notices sent to the Licensee.\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\tx600\cf1\b\fs20 Clause 15: General\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1 Clause 15.1\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\b Clause 15.2\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\b Clause 15.3\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par
This is intended to prevent, for example, one party wrongfully claiming that a term of the contract was changed in a telephone call.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\b Clause 15.4\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\b Clause 15.5\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par
This provision is designed to exclude any rights a third party may have under the Contracts (Rights of Third Parties) Act 1999.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\b Clause 15.6\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\b Clause 15.7\par

\pard\widctlpar\sa200\sl276\slmult1\b0 This template has been drafted to work in the English law context. If you plan to change the governing law, you should have the document reviewed by someone with expertise in the law of the relevant jurisdiction.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1 Which law will govern the document?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\fs20 Clause 15.8\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par
As a practical matter, it makes sense for the courts with expertise in the relevant law to have the right to adjudicate disputes. Where one of the parties is outside England (or at least the UK), you may want to grant the courts of their home jurisdiction the right to adjudicate disputes, as this could ease enforcement in some circumstances.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1 The courts of which jurisdiction will have the exclusive right to adjudicate disputes relating to the document (subject to applicable law)?\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\tx600\cf1\b\fs20 Clause 16: Interpretation\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Should provisions concerning the interpretation of the document be included?\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\b Clause 16.1\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\b Clause 16.2\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\b Clause 16.3\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par
This provision is designed to exclude the application of a rule of interpretation known as the ejusdem generis rule. That rule may affect the interpretation of contractual clauses that list particular examples or instances of some more general idea, by limiting the scope of the general idea by reference to those particular examples or instances.\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\b\caps EXECUTION\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\tx600\caps0 Section: Execution as a contract (individuals, companies or partnerships)\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\b0 Will the contract be signed by the (first party) contracting individual, or a person on behalf of the (first party) contracting entity?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 What is the full name of the first party signatory?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 On what date is the first party signing the contract?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Add the full name of the person who will sign the document on behalf of the first party.\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Add the date of signature of the document on behalf of the first party.\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Will the contract be signed by the (second party) contracting individual, or by a person on behalf of the (second party) contracting entity?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 What is the full name of the second party signatory?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 On what date is the second party signing the contract?\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Add the full name of the person who will sign the document on behalf of the second party.\cf0\fs22\par
{\pntext\f2\'B7\tab}\cf1\fs20 Add the date of signature of the document on behalf of the second party.\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\cf1\b\caps\fs20 SCHEDULE 1 (SOFTWARE LICENCE PARTICULARS)\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\tx600\caps0 Part 1: Specification of Software\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\b0 Specify the software.\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\tx600\cf1\b\fs20 Part 2: Timetable\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1 Insert the timetable for the performance of the parties' obligations.\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\tx600\cf1\b\fs20 Part 3: Software licence\par

\pard\widctlpar\sa200\sl276\slmult1\b0 Optional element.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1 Insert details of the software licence, in particular the commercial limitations on usage (eg number of concurrent users).\cf0\fs22\par

\pard\keep\keepn\widctlpar\sa200\sl276\slmult1\tx600\cf1\b\fs20 Part 4: Financial provisions\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\b0 Insert financial provisions.\cf0\fs22\par

\pard\sa200\sl276\slmult1\f1\lang9\par
}
 