<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>4.0.14</version>
  <culture>da-DK</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="enum" uname="SourceType"/>
    <userfield type="enum" uname="ListType"/>
    <userfield type="string" uname="EventType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="SourceType" fieldtype="user" uname="SourceType">
      <enum uname="LPRService" value="LPR Server-tjeneste"/>
      <enum uname="LPRClient" value="LPR-klient"/>
    </userEnum>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="Brugerhandlinger"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">
      <enum uname="LPR" value="LPR"/>
    </userEnum>
    <userEnum fieldname="ListType" fieldtype="system" uname="ListType">
      <enum uname="Edit_LPR_license_plate_list" value="Rediger nummerpladeliste"/>
      <enum uname="Search_LPR_events" value="Søg efter LPR-hændelser"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">
      <enum uname="LPRList" value="LPR-liste"/>
      <enum uname="LPRSearch" value="LPR-søgning"/>
    </userEnum>
  </userEnums>
  <application uname="LPRService">
    <component uname="Service">
      <entries>
        <group field1="SourceType" field3="EventType" name="System">
          <entry object_type="Service" severity="Info" status="Success" uname="ServiceStarted">LPR Server-tjenesten er startet.</entry>
          <entry object_type="Service" severity="Info" status="Success" uname="ServiceStopped">LPR Server-tjenesten er stoppet.</entry>
          <entry object_type="Service" severity="Info" status="Success" uname="VideoSourceStateChangedToOK">LPR-kameratilstanden er ændret til &apos;OK&apos;.</entry>
          <entry object_type="Service" severity="Info" status="Success" uname="VideoSourceStateChangedToWarning">LPR-kameratilstanden er ændret til &apos;Advarsel&apos;.</entry>
          <entry object_type="Service" severity="Info" status="Success" uname="VideoSourceStateChangedToError">LPR-kameratilstanden er ændret til &apos;Fejl&apos;.</entry>
        </group>
        </entries>
    </component>
  </application>
  <application uname="LPRClient">
    <component uname="Client">
      <entries>
        <group category="Edit_LPR_license_plate_list" field1="SourceType" field3="ListType" name="Audit">
          <entry field1="SourceType" field3="ListType" object_type="LPR license plate list" severity="Info" status="Success" uname="LPRListsAdd">Nummerplade: {plateName} tilføjet til LPR-nummerpladelisten: {listName}.</entry>
          <entry field1="SourceType" field3="ListType" object_type="LPR license plate list" severity="Info" status="Success" uname="LPRListsDelete">Nummerplade: {plateName} slettet fra LPR-nummerpladelisten: {listName}.</entry>
          <entry field1="SourceType" field3="ListType" object_type="LPR license plate list" severity="Info" status="Success" uname="LPRListsSearch">Nummerplader der er søgt efter: {plateName} i LPR-nummerpladelisten: {listName}.</entry>
        </group>
        <group category="LPRSearch" field1="SourceType" field2="ResourceName" field3="ListType" field4="ResourceType" name="Audit" value1="" value2="LPR event" value4="LPR">
          <entry field1="SourceType" field3="ListType" object_type="LPR event search" severity="Info" status="Success" uname="LPREventSearch">Nummerpladehændelse der er søgt efter med filter: {searchFilter}.</entry>
        </group>
      </entries>
    </component>
  </application>
</LogMessages>