<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>0.0.0.1</version>
  <culture>pl-PL</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="string" uname="ResourceLocation"/>
    <userfield type="enum" uname="AccessGranted"/>
    <userfield type="enum" uname="AuditType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="Inspekcja"/>
    </userEnum>
    <userEnum fieldname="severity" fieldtype="system" uname="severity">
      <enum uname="Info" value="Informacje"/>
    </userEnum>
    <userEnum fieldname="status" fieldtype="system" uname="status">
      <enum uname="Success" value="Powodzenie"/>
    </userEnum>
    <userEnum fieldname="AccessGranted" fieldtype="user" uname="AccessGranted">
      <enum uname="Granted" value="Akceptacja"/>
      <enum uname="Denied" value="Odmowa"/>
      <enum uname="Default" value="Domyślnie"/>
    </userEnum>
    <userEnum fieldname="objecttype" fieldtype="system" uname="objecttype">
      <enum uname="Alarms" value="Alarmy"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">
      <enum uname="Alarms" value="Alarmy"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">
      <enum uname="View_alarm" value="Wyświetl alarm"/>
      <enum uname="Print_alarm" value="Drukuj alarm"/>
      <enum uname="View_alarm_list" value="Przeglądaj listę alarmów"/>
    </userEnum>
    <userEnum fieldname="AuditType" fieldtype="user" uname="AuditType">
      <enum uname="View_alarm" value="Wyświetl alarm"/>
      <enum uname="Print_alarm" value="Drukuj alarm"/>
      <enum uname="View_alarm_list" value="Przeglądaj listę alarmów"/>
    </userEnum>
  </userEnums>
  <application uname="AlarmPlugin">
    <component uname="Alarms">
      <entries>
        <group category="View alarm" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
          <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Alarms" severity="Info" status="Success" uname="ViewAlarmClient" value1="Granted" value2="Alarms" value3="View_alarm">Alarm został wyświetlony.</entry>
        </group>
        <group category="Print alarm" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
          <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Alarms" severity="Info" status="Success" uname="PrintAlarmClient" value1="Granted" value2="Alarms" value3="Print_alarm">Alarm został wydrukowany.</entry>
        </group>
        <group category="View alarm list" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
          <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Alarms" severity="Info" status="Success" uname="ViewAlarmListStartClient" value1="Granted" value2="Alarms" value3="View_alarm_list">Lista alarmów jest przeglądana z zastosowaniem następującego filtra: &apos;{filterSettings}&apos;.</entry>
          <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Alarms" severity="Info" status="Success" uname="ViewAlarmListStopClient" value1="Granted" value2="Alarms" value3="View_alarm_list">Przeglądanie listy alarmów zostało zatrzymane.</entry>
        </group>
      </entries>
    </component>
  </application>
</LogMessages>