<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>0.0.0.1</version>
  <culture>ja-JP</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="string" uname="ResourceLocation"/>
    <userfield type="enum" uname="AccessGranted"/>
    <userfield type="enum" uname="AuditType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="監査"/>
    </userEnum>
    <userEnum fieldname="severity" fieldtype="system" uname="severity">
      <enum uname="Info" value="情報"/>
    </userEnum>
    <userEnum fieldname="status" fieldtype="system" uname="status">
      <enum uname="Success" value="成功"/>
    </userEnum>
    <userEnum fieldname="AccessGranted" fieldtype="user" uname="AccessGranted">
      <enum uname="Granted" value="付与済み"/>
      <enum uname="Denied" value="拒否"/>
      <enum uname="Default" value="デフォルト"/>
    </userEnum>
    <userEnum fieldname="objecttype" fieldtype="system" uname="objecttype">
      <enum uname="Alarms" value="アラーム"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">
      <enum uname="Alarms" value="アラーム"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">
      <enum uname="View_alarm" value="アラームを表示"/>
      <enum uname="Print_alarm" value="アラームを印刷"/>
      <enum uname="View_alarm_list" value="アラーム リストを表示"/>
    </userEnum>
    <userEnum fieldname="AuditType" fieldtype="user" uname="AuditType">
      <enum uname="View_alarm" value="アラームを表示"/>
      <enum uname="Print_alarm" value="アラームを印刷"/>
      <enum uname="View_alarm_list" value="アラーム リストを表示"/>
    </userEnum>
  </userEnums>
  <application uname="AlarmPlugin">
    <component uname="Alarms">
      <entries>
        <group category="View alarm" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
          <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Alarms" severity="Info" status="Success" uname="ViewAlarmClient" value1="Granted" value2="Alarms" value3="View_alarm">アラームを表示しました</entry>
        </group>
        <group category="Print alarm" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
          <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Alarms" severity="Info" status="Success" uname="PrintAlarmClient" value1="Granted" value2="Alarms" value3="Print_alarm">アラームが印刷されました</entry>
        </group>
        <group category="View alarm list" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
          <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Alarms" severity="Info" status="Success" uname="ViewAlarmListStartClient" value1="Granted" value2="Alarms" value3="View_alarm_list">アラームリストの表示時には次のフィルターが適用されます; &apos;{filterSettings}&apos;</entry>
          <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Alarms" severity="Info" status="Success" uname="ViewAlarmListStopClient" value1="Granted" value2="Alarms" value3="View_alarm_list">アラームリストの表示が停止しました</entry>
        </group>
      </entries>
    </component>
  </application>
</LogMessages>