<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>0.0.0.1</version>
  <culture>hi-IN</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="string" uname="ResourceLocation"/>
    <userfield type="enum" uname="AccessGranted"/>
    <userfield type="enum" uname="AuditType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="ऑडिट"/>
    </userEnum>
    <userEnum fieldname="severity" fieldtype="system" uname="severity">
      <enum uname="Info" value="जानकारी"/>
    </userEnum>
    <userEnum fieldname="status" fieldtype="system" uname="status">
      <enum uname="Success" value="सफल"/>
    </userEnum>
    <userEnum fieldname="AccessGranted" fieldtype="user" uname="AccessGranted">
      <enum uname="Granted" value="स्वीकृत"/>
      <enum uname="Denied" value="अस्वीकृत"/>
      <enum uname="Default" value="डिफ़ॉल्ट"/>
    </userEnum>
    <userEnum fieldname="objecttype" fieldtype="system" uname="objecttype">
      <enum uname="Alarms" value="अलार्म"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">
      <enum uname="Alarms" value="अलार्म"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">
      <enum uname="View_alarm" value="अलार्म देखें"/>
      <enum uname="Print_alarm" value="अलार्म प्रिंट करें"/>
      <enum uname="View_alarm_list" value="अलार्म सूची देखें"/>
    </userEnum>
    <userEnum fieldname="AuditType" fieldtype="user" uname="AuditType">
      <enum uname="View_alarm" value="अलार्म देखें"/>
      <enum uname="Print_alarm" value="अलार्म प्रिंट करें"/>
      <enum uname="View_alarm_list" value="अलार्म सूची देखें"/>
    </userEnum>
  </userEnums>
  <application uname="AlarmPlugin">
    <component uname="Alarms">
      <entries>
        <group category="View alarm" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
          <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Alarms" severity="Info" status="Success" uname="ViewAlarmClient" value1="Granted" value2="Alarms" value3="View_alarm">अलार्म देखा गया</entry>
        </group>
        <group category="Print alarm" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
          <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Alarms" severity="Info" status="Success" uname="PrintAlarmClient" value1="Granted" value2="Alarms" value3="Print_alarm">अलार्म प्रिंट किया गया</entry>
        </group>
        <group category="View alarm list" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
          <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Alarms" severity="Info" status="Success" uname="ViewAlarmListStartClient" value1="Granted" value2="Alarms" value3="View_alarm_list">अलार्म सूची देखी गई, निम्नलिखित फ़िल्टर के साथ; &apos;{filterSettings}&apos;</entry>
          <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Alarms" severity="Info" status="Success" uname="ViewAlarmListStopClient" value1="Granted" value2="Alarms" value3="View_alarm_list">अलार्म सूची देखना रोका गया</entry>
        </group>
      </entries>
    </component>
  </application>
</LogMessages>