<?xml version="1.0" encoding="utf-8"?>
<LogMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>0.0.0.1</version>
  <culture>nl-NL</culture>
  <userfields>
    <userfield type="string" uname="ResourceId"/>
    <userfield type="string" uname="ResourceName"/>
    <userfield type="enum" uname="ResourceType"/>
    <userfield type="string" uname="ResourceLocation"/>
    <userfield type="enum" uname="AccessGranted"/>
    <userfield type="enum" uname="AuditType"/>
  </userfields>
  <userEnums>
    <userEnum fieldname="groupname" fieldtype="system" uname="group">
      <enum uname="Audit" value="Controle"/>
    </userEnum>
    <userEnum fieldname="severity" fieldtype="system" uname="severity">
      <enum uname="Info" value="Info"/>
    </userEnum>
    <userEnum fieldname="status" fieldtype="system" uname="status">
      <enum uname="Success" value="Succes"/>
    </userEnum>
    <userEnum fieldname="AccessGranted" fieldtype="user" uname="AccessGranted">
      <enum uname="Granted" value="Toegestaan"/>
      <enum uname="Denied" value="Geweigerd"/>
      <enum uname="Default" value="Standaard"/>
    </userEnum>
    <userEnum fieldname="objecttype" fieldtype="system" uname="objecttype">
      <enum uname="Alarms" value="Alarmen"/>
    </userEnum>
    <userEnum fieldname="ResourceType" fieldtype="user" uname="ResourceType">
      <enum uname="Alarms" value="Alarmen"/>
    </userEnum>
    <userEnum fieldname="category" fieldtype="system" uname="category">
      <enum uname="View_alarm" value="Alarm weergeven"/>
      <enum uname="Print_alarm" value="Alarm afdrukken"/>
      <enum uname="View_alarm_list" value="Alarmlijst weergeven"/>
    </userEnum>
    <userEnum fieldname="AuditType" fieldtype="user" uname="AuditType">
      <enum uname="View_alarm" value="Alarm weergeven"/>
      <enum uname="Print_alarm" value="Alarm afdrukken"/>
      <enum uname="View_alarm_list" value="Alarmlijst weergeven"/>
    </userEnum>
  </userEnums>
  <application uname="AlarmPlugin">
    <component uname="Alarms">
      <entries>
        <group category="View alarm" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
          <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Alarms" severity="Info" status="Success" uname="ViewAlarmClient" value1="Granted" value2="Alarms" value3="View_alarm">Alarm weergegeven</entry>
        </group>
        <group category="Print alarm" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
          <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Alarms" severity="Info" status="Success" uname="PrintAlarmClient" value1="Granted" value2="Alarms" value3="Print_alarm">Alarm afgedrukt</entry>
        </group>
        <group category="View alarm list" field1="ResourceId" field2="ResourceName" field3="ResourceLocation" name="Audit" value1="@objId" value2="@objName" value3="@objLocationName">
          <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Alarms" severity="Info" status="Success" uname="ViewAlarmListStartClient" value1="Granted" value2="Alarms" value3="View_alarm_list">Alarmlijst weergegeven met het volgende filter: {filterSettings}</entry>
          <entry field1="AccessGranted" field2="ResourceType" field3="AuditType" object_type="Alarms" severity="Info" status="Success" uname="ViewAlarmListStopClient" value1="Granted" value2="Alarms" value3="View_alarm_list">Weergeven van alarmlijst beëindigd</entry>
        </group>
      </entries>
    </component>
  </application>
</LogMessages>